<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">원격 분석 허용</string>
      <string id="AllowTelemetry_0">0 - 끄기[엔터프라이즈 전용]</string>
      <string id="AllowTelemetry_1">1 - 기본</string>
      <string id="AllowTelemetry_2">2 - 확장</string>
      <string id="AllowTelemetry_3">3 - 전체</string>
      <string id="AllowTelemetry_Explain">이 정책 설정은 Microsoft에 보고되는 진단 및 사용 데이터의 양을 결정합니다. 0 값은 OS 구성 요소로부터 원격 분석 데이터가 Microsoft에 전송되지 않았다는 것을 의미합니다. 엔터프라이즈 및 서버 장치에서만 0 값을 설정할 수 있습니다. 기타 장치에서 값을 0으로 설정하는 것은 1 값을 설정하는 것과 같습니다. 1 값은 제한되거나 기본적인 양의 진단 및 사용 데이터만을 전송합니다. 0 값 및 1 값을 설정하면 특정 장치 환경이 저하됩니다. 2 값은 확장된 진단 및 사용 데이터를 전송합니다. 3 값은 2 값과 동일한 데이터와 중단 또는 크래시 발생 시 시스템 상태, 문제를 야기할 수 있는 파일 및 콘텐츠 등 추가 진단 데이터를 전송합니다.

이 정책 설정을 구성하지 않거나 사용하지 않는 경우 사용자는 설정에서 원격 분석 수준을 구성할 수 있습니다.

</string>
      <string id="EnableExperimentation">시험판 기능 또는 설정 사용 안 함</string>
      <string id="EnableExperimentation_1">장치 설정만</string>
      <string id="EnableExperimentation_2">전체 실험</string>
      <string id="EnableExperimentation_Explain">이 정책 설정은 Microsoft가 사용자 기본 설정 또는 장치 동작을 연구하기 위해 제품을 실험할 수 있는 수준을 결정합니다. 1 값은 Microsoft가 장치 설정만 구성할 수 있도록 허용합니다. 2 값은 Microsoft가 전체 실험을 수행할 수 있도록 허용합니다.

이 정책 설정을 사용하지 않는 경우 모든 실험이 중단됩니다.

이 정책 설정을 구성하지 않는 경우 사용자가 설정에서 “Microsoft가 이 빌드에서 기능을 시험하도록 허용” 옵션을 구성할 수 있습니다.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="EnableExperimentation">
        <dropdownList refId="EnableExperimentation" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
