<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows 장치 보호</displayName>
  <description>Windows 장치 보호 보안</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">장치 보호</string>
      <string id="VirtualizationBasedSecurity">가상화 기반 보안 켜기</string>
      <string id="VirtualizationBasedSecurityHelp">가상화 기반 보안을 사용할지 여부를 지정합니다.

가상화 기반 보안은 보안 서비스에 대한 지원을 제공하는 데 Windows 하이퍼바이저를 사용합니다. 가상화 기반 보안은 보안 부팅이 필요하며, 필요에 따라 DMA 보호 사용과 함께 활성화할 수 있습니다. DMA 보호를 사용하려면 하드웨어 지원이 필요하며 올바르게 구성된 장치에만 사용할 수 있습니다.

코드 무결성의 가상화 기반 보호

이 설정을 통해 커널 모드 코드 무결성의 가상화 기반 보호를 사용할 수 있습니다. 이 설정을 사용할 경우 커널 모드 메모리 보호가 적용되며, 코드 무결성 유효성 검사 경로가 가상화 기반 보안 기능으로 보호됩니다.

경고: 시스템의 모든 드라이버는 이 기능과 호환되어야 합니다. 호환되지 않으면 시스템 작동이 중단될 수 있습니다. 따라서 호환되는 것으로 알려진 컴퓨터에만 이 정책 설정을 배포해야 합니다.

자격 증명 격리

이 설정을 통해 사용자가 자격 증명의 격리를 지원하기 위해 가상화 기반 보안과 함께 자격 증명 보호를 설정할 수 있는지 여부를 결정할 수 있습니다.
 
이 설정을 사용하지 않아도 컴퓨터에서 기능을 제거하지 않습니다. 대신 보안 부팅에서 유지된 구성을 지우려면 실제 현재 사용자가 있는 각 컴퓨터에서도 보안 기능을 제거해야 합니다.

이 기능을 안전하게 구성하는 데 필요한 전체 요구 사항 집합은 설명서를 참조하십시오.
      </string>
      <string id="SecureBoot">보안 부팅</string>
      <string id="SecureBootAndDmaProtection">보안 부팅 및 DMA 보호</string>
      <string id="Disabled">사용 안 함</string>
      <string id="Enabled">사용</string>
      <string id="ConfigCIPolicy">코드 무결성 정책 배포</string>
      <string id="ConfigCIPolicyHelp">코드 무결성 정책 배포

이 정책 설정을 통해 컴퓨터에 코드 무결성 정책을 배포하여 해당 컴퓨터에서 무엇을 실행하도록 허용할지 제어할 수 있습니다.

코드 무결성 정책을 배포하는 경우 Windows가 정책에 따라 두 커널 모드에서 그리고 Windows 데스크톱에서 실행할 수 있는 항목을 제한합니다. 이 정책을 사용하려면 컴퓨터를 다시 부팅해야 합니다. 

파일 경로는 UNC 경로(예: \\ServerName\ShareName\SIPolicy.p7b) 또는 올바른 로컬 경로(예: C:\FolderName\SIPolicy.p7b)이어야 합니다. 로컬 컴퓨터 계정(LOCAL SYSTEM)에는 정책 파일에 대한 액세스 권한이 있어야 합니다.
 
서명하고 보호된 정책을 사용하면 이 정책 설정을 사용하지 않아도 컴퓨터에서 기능을 제거하지 않습니다. 대신 다음 중 하나를 수행해야 합니다.

   1) 먼저 비보호 정책으로 정책을 업데이트한 후 설정을 비활성화합니다. 또는
   2) 설정을 비활성화한 후 실제 현재 사용자가 있는 각 컴퓨터에서 정책을 제거합니다.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="0">플랫폼 보안 수준 선택:</dropdownList>
        <checkBox refId="HypervisorEnforcedCodeIntegrityCheck" defaultChecked="false">코드 무결성의 가상화 기반 보호 사용</checkBox>
        <checkBox refId="CredentialIsolationCheck" defaultChecked="false">자격 증명 격리 사용</checkBox>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>코드 무결성 정책 파일 경로:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
