<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman Workstation</string>
      <string id="Pol_CipherSuiteOrder_Name">암호 그룹 순서</string>
      <string id="Pol_CipherSuiteOrder_Help">이 정책 설정은 SMB 클라이언트에서 사용하는 암호 그룹을 결정합니다.

이 정책 설정을 사용하면 지정된 순서대로 암호 그룹의 우선 순위가 지정됩니다.

이 정책 설정을 사용하고 지원되는 암호 그룹을 하나 이상 지정하지 않으면 또는 이 정책 설정을 사용하지 않거나 구성하지 않으면 기본 암호 그룹 순서가 사용됩니다.

SMB 3.11 암호 그룹:

AES_128_GCM
AES_128_CCM

SMB 3.0 및 3.02 암호 그룹:

AES_128_CCM

이 설정을 수정하는 방법:

편집 상자에서 가장 선호하는 암호 그룹부터 가장 선호하지 않는 암호 그룹 순으로 그리고 줄별로 하나의 암호 그룹을 정렬합니다. 이때 가장 선호하는 암호 그룹을 맨 위에 배치합니다. 또한 사용하지 않을 암호 그룹은 제거합니다.

참고: 이 보안 설정을 구성할 경우 Windows를 다시 시작할 때까지 변경 내용이 적용되지 않습니다.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>암호 그룹:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
