<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Microsoft Passport for Work 구성</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">PIN 복잡성</string>
        <string id="MSPassport_UsePassportForWork">Microsoft Passport for Work 사용</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">허용</string>
        <string id="ButtonTextDisallow">허용 안 함</string>
        <string id="ButtonTextRequired">필수</string>
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport for Work는 암호, 스마트 카드 및 가상 스마트 카드를 대체할 수 있는 Active Directory 또는 Azure Active Directory 계정을 사용하여 Windows에 로그인하는 대안 방법입니다.

이 정책 설정을 사용하거나 구성하지 않으면 장치가 모든 사용자를 위해 Microsoft Passport for Work를 프로비전합니다.

이 정책 설정을 사용하지 않으면 장치가 사용자를 위해 Microsoft Passport for Work를 프로비전하지 않습니다.</string>
        <string id="MSPassport_RequireSecurityDevice">하드웨어 보안 장치 사용</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">TPM(신뢰할 수 있는 플랫폼 모듈)을 사용하면 내부에 저장되어 있는 데이터를 다른 장치에서 사용할 수 없으므로 소프트웨어 보안이 강화됩니다.

이 정책 설정을 사용하면 사용 가능한 TPM이 있는 장치만 Microsoft Passport for Work를 프로비전합니다.

이 정책 설정을 사용하지 않으면 사용 가능한 TPM이 있는 경우에도 모든 장치가 소프트웨어를 사용하여 Microsoft Passport for Work를 프로비전합니다.

이 정책 설정을 구성하지 않으면 TPM이 작동하지 않거나 사용 불가능한 경우 모든 장치가 소프트웨어를 사용하여 Microsoft Passport for Work를 프로비전합니다.
        </string>
        <string id="MSPassport_MinimumPINLength">최소 PIN 길이</string>
        <string id="MSPassport_MinimumPINLengthExplain">최소 PIN 길이는 작업 PIN에 필요한 최소 문자 수를 구성합니다. 이 정책 설정에 대해 구성할 수 있는 최소 숫자는 4입니다. 구성할 수 있는 최대 숫자는 최대 PIN 길이 정책 설정에 구성된 숫자 또는 숫자 127 중 더 작은 숫자보다 작아야 합니다.

이 정책 설정을 구성하면 작업 PIN 길이는 이 숫자보다 크거나 같아야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 작업 PIN 길이는 4보다 크거나 같아야 합니다.

참고: 위에서 최소 PIN 길이에 지정된 조건이 충족되지 않으면 최대 및 최소 PIN 길이 모두 기본값이 사용됩니다.
        </string>
        <string id="MSPassport_MaximumPINLength">최대 PIN 길이</string>
        <string id="MSPassport_MaximumPINLengthExplain">최대 PIN 길이는 작업 PIN에 허용되는 최대 문자 수를 구성합니다.  이 정책 설정에 대해 구성할 수 있는 최대 숫자는 127입니다. 구성할 수 있는 최소 숫자는 최소 PIN 길이 정책 설정에 구성된 숫자 또는 숫자 4 중 더 큰 숫자보다 커야 합니다.

이 정책 설정을 구성하면 작업 PIN 길이는 이 숫자보다 작거나 같아야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 작업 PIN 길이는 127보다 작거나 같아야 합니다.

참고: 위에서 최대 PIN 길이에 지정된 조건이 충족되지 않으면 최대 및 최소 PIN 길이 모두 기본값이 사용됩니다.
        </string>
        <string id="MSPassport_UppercaseLetters">대문자 사용</string>
        <string id="MSPassport_UppercaseLettersExplain">이 정책 설정을 사용하여 Microsoft Passport for Work PIN의 대문자 사용을 구성합니다.

이 정책 설정을 “허용”으로 구성하면 Microsoft Passport for Work에서 사용자가 작업 PIN에 대문자를 사용하도록 허용합니다.

이 정책 설정을 “허용 안 함”으로 구성하면 Microsoft Passport for Work에서 사용자가 작업 PIN에 대문자를 사용하는 것을 방지합니다.

이 정책 설정을 “필수”로 구성하면 Microsoft Passport for Work 사용자는 작업 PIN에 대문자를 하나 이상 포함해야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Microsoft Passport for Work 사용자는 작업 PIN에 대문자를 사용할 수 있습니다.
                </string>
        <string id="MSPassport_LowercaseLetters">소문자 사용</string>
        <string id="MSPassport_LowercaseLettersExplain">이 정책 설정을 사용하여 Microsoft Passport for Work PIN의 소문자 사용을 구성합니다.

이 정책 설정을 “허용”으로 구성하면 Microsoft Passport for Work에서 사용자가 작업 PIN에 소문자를 사용하도록 허용합니다.

이 정책 설정을 “허용 안 함”으로 구성하면 Microsoft Passport for Work에서 사용자가 작업 PIN에 소문자를 사용하는 것을 방지합니다.

이 정책 설정을 “필수”로 구성하면 Microsoft Passport for Work 사용자는 작업 PIN에 소문자를 하나 이상 포함해야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Microsoft Passport for Work 사용자는 작업 PIN에 소문자를 사용할 수 있습니다.
                </string>
        <string id="MSPassport_SpecialCharacters">특수 문자 사용</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[이 정책 설정을 사용하여 Microsoft Passport for Work PIN 제스처의 특수 문자 사용을 구성합니다. Microsoft Passport for Work PIN 제스처에 유효한 특수 문자는 ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~입니다.

이 정책 설정을 “허용”으로 구성하면 Microsoft Passport for Work에서 사용자가 작업 PIN에 특수 문자를 사용하도록 허용합니다.

이 정책 설정을 “허용 안 함”으로 구성하면 Microsoft Passport for Work에서 사용자가 작업 PIN에 특수 문자를 사용하는 것을 방지합니다.

이 정책 설정을 “필수”로 구성하면 Microsoft Passport for Work 사용자는 작업 PIN에 특수 문자를 하나 이상 포함해야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Microsoft Passport for Work 사용자는 작업 PIN에 특수 문자를 사용할 수 있습니다.
              ]]></string>
        <string id="MSPassport_Digits">숫자 사용</string>
        <string id="MSPassport_DigitsExplain">이 정책 설정을 사용하여 Microsoft Passport for Work PIN의 숫자 사용을 구성합니다.

이 정책 설정을 “허용”으로 구성하면 Microsoft Passport for Work에서 사용자가 작업 PIN에 숫자를 사용하도록 허용합니다.

이 정책 설정을 “허용 안 함”으로 구성하면 Microsoft Passport for Work에서 사용자가 작업 PIN에 숫자를 사용하는 것을 방지합니다.

이 정책 설정을 “필수”로 구성하면 Microsoft Passport for Work 사용자는 작업 PIN에 숫자를 하나 이상 포함해야 합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Microsoft Passport for Work 사용자는 작업 PIN에 숫자를 사용할 수 있습니다.

        </string>
        <string id="MSPassport_UseBiometrics">생체 인식 사용</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport for Work에서는 사용자가 PIN 제스처에 대한 대안으로 얼굴 및 지문과 같은 생체 인식 제스처를 사용할 수 있습니다. 그러나 사용자는 인식 실패 시 사용할 작업 PIN을 구성해야 합니다.

이 정책 설정을 사용하면 Microsoft Passport for Work에서 생체 인식을 설정하여 사용하는 것을 허용합니다.

이 정책 설정을 사용하지 않으면 Microsoft Passport for Work에서 생체 인식 제스처 사용을 방지합니다.

이 정책 설정을 구성하지 않으면 Microsoft Passport for Work에서 생체 인식 제스처 사용을 허용합니다.

참고: 이 정책을 사용하지 않도록 설정하면 장치에서 모든 계정 유형에 대해 사용자의 생체 인식 제스처 사용을 방지합니다.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">최소 PIN 길이</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">최대 PIN 길이</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">대문자:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">소문자:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">특수 문자:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">숫자:</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
