<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>언어 기능의 제거를 허용 합니다.</displayName>
  <description>이 정책을 사용 하면 수</description>
  <resources>
    <stringTable>
      <string id="TextInput">텍스트 입력</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">이 정책 설정은 컴퓨터에서 일부 언어 기능 (예: 맞춤법 사전을, 필기 인식기를 검사)를 제거할 수 있는 여부를 제어 합니다. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">언어 기능의 제거를 허용 합니다.</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
