<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windows Connect Now</string>
      <string id="WCN_DisableWcnUi">Windows Connect Now 마법사의 액세스 금지</string>
      <string id="WCN_DisableWcnUi_Help">이 정책 설정은 WCN(Windows Connect Now) 마법사에 대한 액세스를 금지합니다. 

이 정책 설정을 사용하면 마법사를 사용할 수 없으며 사용자가 마법사 작업에 액세스할 수 없습니다. "무선 라우터 또는 액세스 지점 설정" 및 "무선 장치 추가"를 비롯한 모든 구성 관련 작업이 사용할 수 없도록 설정됩니다. 

이 정책 설정을 사용하지 않거나 구성하지 않으면 사용자는 "무선 라우터 또는 액세스 지점 설정" 및 "무선 장치 추가"를 비롯한 마법사 작업에 액세스할 수 있습니다. 기본적으로 사용자가 모든 WCN 마법사에 액세스할 수 있도록 설정되어 있습니다.</string>
      <string id="WCN_EnableRegistrar">Windows Connect Now를 사용하여 무선 설정 구성</string>
      <string id="WCN_EnableRegistrar_Help">This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN). The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP), over In-band 802.11 WLAN, through the Windows Portable Device API (WPD), and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium. 

If you enable this policy setting, additional choices are available to turn off the operations over a specific medium. 

If you disable this policy setting, operations are disabled over all media. 

If you do not configure this policy setting, operations are enabled over all media. 

The default for this policy setting allows operations over all media.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">이더넷(UPnP)을 통한 WCN</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN over In-band 802.11 WLAN</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">이더넷(UPnP)상의 WCN 사용 구성 기능 사용 안 함</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Turn off ability to configure using WCN over In-band 802.11 WLAN</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">USB 플래시 드라이브를 사용하는 구성 기능 사용 안 함</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">WPD(Windows 휴대용 장치)의 구성 기능 사용 안 함</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">허용되는 최대 WCN 장치 수:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">여러 미디어에서 발견된 장치에 대해 우선 순위가 더 높은 미디어:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
