<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Рабочая станция Lanman</string>
      <string id="Pol_CipherSuiteOrder_Name">Порядок комплектов шифров</string>
      <string id="Pol_CipherSuiteOrder_Help">Этот параметр политики определяет используемые клиентом SMB комплекты шифров.

Если этот параметр политики включен, комплектам шифров приоритет отдается в указанном порядке.

Если этот параметр политики включен, но не указан по крайней мере один поддерживаемый комплект шифров или если этот параметр политики отключен или не настроен, используется стандартный порядок комплектов шифров.

Комплекты шифров SMB 3.11:

AES_128_GCM;
AES_128_CCM.

Комплекты шифров SMB 3.0 и 3.02:

AES_128_CCM.

Изменение параметра.

Расположите комплекты шифров в поле ввода (один комплект шифров в строке), в порядке от наиболее предпочтительного к менее предпочтительному, поместив наиболее предпочтительный комплект шифров в начало списка. Удалите ненужные комплекты шифров, которые вы не собираетесь использовать.

Примечание. При настройке данного параметра безопасности изменения вступают в силу только после перезапуска Windows.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Комплекты шифров:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
