<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport для работы</displayName>
  <description>Настройка Microsoft Passport для работы</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport для работы</string>
        <string id="MSPassportForWorkPINComplexityCategory">Сложность PIN-кода</string>
        <string id="MSPassport_UsePassportForWork">Использование Microsoft Passport для работы</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">Разрешить</string>
        <string id="ButtonTextDisallow">Запретить</string>
        <string id="ButtonTextRequired">Требуется</string>
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport для работы — это альтернативный способ входа в систему Windows с использованием учетной записи Active Directory или Azure Active Directory, которая может заменить пароли, смарт-карты и виртуальные смарт-карты.

Если включить или не настраивать этот параметр политики, устройство предоставит возможность использования Microsoft Passport для работы всем пользователям.

Если отключить этот параметр политики, устройство не предоставит возможность использования Microsoft Passport для работы ни одному пользователю.</string>
        <string id="MSPassport_RequireSecurityDevice">Использование устройства аппаратной защиты</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Доверенный платформенный модуль (TPM) предоставляет дополнительные возможности обеспечения безопасности по сравнению с программным обеспечением, поскольку данные, которые хранятся на нем, невозможно использовать на других устройствах.

Если включить этот параметр политики, использовать Microsoft Passport для работы возможно будет только на устройствах с доступным для использования TPM.

Если отключить этот параметр политики, использовать Microsoft Passport для работы возможно будет на всех устройствах.

Если не настроить этот параметр политики, Microsoft Passport для работы можно будет использовать на всех устройствах, где установлено программное обеспечение, если TPM не будет работать или будет недоступным.
        </string>
        <string id="MSPassport_MinimumPINLength">Минимальная длина PIN-кода</string>
        <string id="MSPassport_MinimumPINLengthExplain">Параметр "Минимальная длина PIN-кода" устанавливает минимальное число символов в рабочем PIN-коде. Минимальное число, которое можно выбрать при настройке этого параметра политики, — 4. Максимальное число, которое можно указать для этого параметра, должно быть меньше числа, установленного в качестве максимальной длины PIN-кода, или числа 127, в зависимости от того, какое число окажется меньшим.

Если настроить этот параметр политики, длина рабочего PIN-кода должна будет превышать установленное значение или равняться ему.

Если отключить или не настраивать этот параметр политики, рабочий PIN-код должен будет состоять не меньше, чем из 4 символов.

ПРИМЕЧАНИЕ. Если описанные выше условия относительно минимальной длины PIN-кода не будут выполнены, в качестве максимальной и минимальной длины PIN-кода будут использоваться значения по умолчанию.
        </string>
        <string id="MSPassport_MaximumPINLength">Максимальная длина PIN-кода</string>
        <string id="MSPassport_MaximumPINLengthExplain">Параметр "Максимальная длина PIN-кода" устанавливает максимальное число символов в рабочем PIN-коде. Максимальное число, которое можно выбрать при настройке этого параметра политики, — 127. Минимальное число, которое можно указать для этого параметра, должно быть больше числа, установленного в качестве минимальной длины PIN-кода, или числа 4, в зависимости от того, какое число окажется большим.

Если настроить этот параметр политики, длина рабочего PIN-кода должна будет не превышать установленное значение или равняться ему.

Если отключить или не настраивать этот параметр политики, рабочий PIN-код должен будет состоять не более, чем из 127 символов.

ПРИМЕЧАНИЕ. Если описанные выше условия относительно максимальной длины PIN-кода не будут выполнены, в качестве максимальной и минимальной длины PIN-кода будут использоваться значения по умолчанию.
        </string>
        <string id="MSPassport_UppercaseLetters">Использование прописных букв</string>
        <string id="MSPassport_UppercaseLettersExplain">С помощью этого параметра политики настраивается использование прописных букв в составе рабочих PIN-кодов.

Если выбрать для этого параметра политики значение "Разрешить", Microsoft Passport для работы разрешит пользователям использовать прописные буквы в рабочих PIN-кодах.

Если выбрать для этого параметра политики значение "Запретить", Microsoft Passport для работы запретит пользователям использовать прописные буквы в рабочих PIN-кодах.

Если выбрать для этого параметра политики значение "Обязательный элемент", Microsoft Passport для работы будет требовать от пользователей включить хотя бы одну прописную букву в рабочий PIN-код.

Если отключить или не настроить этот параметр политики, Microsoft Passport для работы разрешит пользователям использовать прописные буквы в рабочих PIN-кодах.
                </string>
        <string id="MSPassport_LowercaseLetters">Использование строчных букв</string>
        <string id="MSPassport_LowercaseLettersExplain">С помощью этого параметра политики настраивается использование строчных букв в составе рабочих PIN-кодов.

Если выбрать для этого параметра политики значение "Разрешить", Microsoft Passport для работы разрешит пользователям использовать строчные буквы в рабочих PIN-кодах.

Если выбрать для этого параметра политики значение "Запретить", Microsoft Passport для работы запретит пользователям использовать строчные буквы в рабочих PIN-кодах.

Если выбрать для этого параметра политики значение "Обязательный элемент", Microsoft Passport для работы будет требовать от пользователей включить хотя бы одну строчную букву в рабочий PIN-код.

Если отключить или не настроить этот параметр политики, Microsoft Passport для работы разрешит пользователям использовать строчные буквы в рабочих PIN-кодах.
                </string>
        <string id="MSPassport_SpecialCharacters">Использование специальных символов</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[С помощью этого параметра политики настраивается использование специальных символов в составе PIN-жестов Microsoft Passport для работы. В PIN-жестах Microsoft Passport для работы допускается использование следующих специальных символов: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Если выбрать для этого параметра политики значение "Разрешить", Microsoft Passport для работы разрешит пользователям использовать специальные символы в рабочих PIN-кодах.

Если выбрать для этого параметра политики значение "Запретить", Microsoft Passport для работы запретит пользователям использовать специальные символы в рабочих PIN-кодах.

Если выбрать для этого параметра политики значение "Обязательный элемент", Microsoft Passport для работы будет требовать от пользователей включить хотя бы один специальный символ в рабочий PIN-код.

Если отключить или не настроить этот параметр политики, Microsoft Passport для работы разрешит пользователям использовать специальные символы в рабочих PIN-кодах.
                ]]></string>
        <string id="MSPassport_Digits">Использование цифр</string>
        <string id="MSPassport_DigitsExplain">С помощью этого параметра политики настраивается использование цифр в составе рабочих PIN-кодов.

Если выбрать для этого параметра политики значение "Разрешить", Microsoft Passport для работы разрешит пользователям использовать цифры в рабочих PIN-кодах.

Если выбрать для этого параметра политики значение "Запретить", Microsoft Passport для работы запретит пользователям использовать цифры в рабочих PIN-кодах.

Если выбрать для этого параметра политики значение "Обязательный элемент", Microsoft Passport для работы будет требовать от пользователей включить хотя бы одну цифру в рабочий PIN-код.

Если отключить или не настроить этот параметр политики, Microsoft Passport для работы разрешит пользователям использовать цифры в рабочих PIN-кодах.

        </string>
        <string id="MSPassport_UseBiometrics">Использование биометрии</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport для работы позволяет пользователям использовать биометрические функции, такие как распознавание лица или отпечатков пальцев, в качестве альтернативы PIN-жестамe. Однако, пользователям всё равно необходимо будет настроить рабочий PIN-код, который они смогут использовать в случае неправильной работы биометрических функций.

Если включить этот параметр политики, Microsoft Passport для работы разрешит использование биометрических функций.

Если отключить этот параметр политики, Microsoft Passport для работы запретит использование биометрических функций.

Если не настраивать этот параметр политики, Microsoft Passport для работы разрешит использование биометрических функций.

ПРИМЕЧАНИЕ. В случае отключения этого параметра политики использовать биометрические функции на этом устройстве невозможно будет для любых типов учетных записей.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Минимальная длина PIN-кода</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Максимальная длина PIN-кода</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Прописные буквы:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Строчные буквы:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Специальные символы:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">Цифры:</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
