<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Разрешить удаление компонентов языка</displayName>
  <description>Эта политика включает</description>
  <resources>
    <stringTable>
      <string id="TextInput">Ввод текста</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Данный параметр политики определяет, будет ли некоторые функции языка (например, проверки орфографии словари, средства распознавания рукописного ввода) могут быть удалены с компьютера. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Разрешить удаление компонентов языка</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
