<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Параметры групповой политики диспетчера подключений Windows</displayName>
  <description>Параметры групповой политики диспетчера подключений Windows</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Диспетчер подключений Windows</string>
      <string id="WCM_BlockNonDomain">Запретить подключение к сетям без домена при наличии подключения к проверенной доменной сети</string>
      <string id="WCM_BlockNonDomain_Help">Этот параметр политики запрещает компьютерам одновременно подключаться к доменной сети и к сети без домена.
      
      Если вы включаете этот параметр политики, компьютер будет отвечать на попытки автоматически и вручную установить подключение к сети в следующих случаях:
      
      Попытки автоматически установить подключение
      — Если компьютер уже подключен к доменной сети, все попытки автоматически установить подключение к сети без домена блокируются.
      — Если компьютер уже подключен к сети без домена, блокируются все попытки автоматически установить подключение к доменной сети.
      
      Попытки вручную установить подключение
      — Если компьютер уже подключен к сети без домена или доменной сети через среду, отличную от Ethernet, а пользователь пытается вручную установить подключение к дополнительной сети, нарушая этот параметр политики, существующее сетевое подключение разрывается, а подключение вручную разрешается.
      — Если компьютер уже подключен к сети без домена или доменной сети через Ethernet, а пользователь пытается вручную установить подключение к дополнительной сети, нарушая этот параметр политики, существующее Ethernet-подключение сохраняется, а попытки вручную установить подключение блокируются.

      Если вы отключаете или не настраиваете этот параметр политики, компьютерам будет разрешено одновременное подключение к сетям без домена и доменным сетям.
      
      </string>
      <string id="WCM_DisableRoaming">Запретить подключение к мобильным широкополосным сетям в роуминге</string>
      <string id="WCM_DisableRoaming_Help">Этот параметр политики запрещает клиенту подключаться к мобильным широкополосным сетям, если он зарегистрирован в сети поставщика роуминга. 

      Если вы включаете этот параметр политики, все попытки автоматически и вручную установить подключение к сетям поставщика роуминга будут заблокированы до тех пор, пока клиент не зарегистрируется в домашней сети поставщика.
      
      Если вы отключаете или не настраиваете этот параметр политики, клиентам будет разрешено подключаться к мобильным широкополосным сетям поставщика роуминга.
      
      </string>
      <string id="WCM_MinimizeConnections">Сократить количество одновременных подключений к Интернету или домену Windows</string>
      <string id="WCM_MinimizeConnections_Help">This policy setting prevents computers from establishing multiple simultaneous connections to either the Internet or to a Windows domain. By default, when this policy setting value is Not Configured, it is enabled.
      
      If this policy setting is enabled, when the computer has at least one active connection to the Internet, a new automatic connection attempt to the Internet is blocked. When the computer has at least one active connection to a Windows domain, a new automatic connection to the same Windows domain is also blocked. Additional manual connection attempts by users to the Internet or to a Windows domain are not blocked by this policy setting.
      
      In circumstances where there are multiple simultaneous connections to either the Internet or to a Windows domain, Windows disconnects the less preferred connection when the amount of network traffic over the less preferred connection drops below a certain threshold. For example, when a computer is connected to Internet using a WLAN connection and the user plugs in to an Ethernet network, network traffic is routed through the faster Ethernet connection, and the WLAN traffic diminishes. Windows detects this circumstance and responds by disconnecting the WLAN connection.

      If this policy setting is disabled, multiple simultaneous connections to the Internet, to a Windows domain, or to both are allowed.

      If this policy setting value is Not Configured, the default policy setting is enabled. This is different than enabling the policy setting with Group Policy, however - when the policy setting is Not Configured, the policy setting is configurable on the local computer. When the policy setting is applied with Group Policy, it is not configurable locally. With the policy setting value of Not Configured, new automatic connection attempts are not made, and less preferred connections are disconnected.
      </string>
      <string id="WCM_DisablePowerManagement">Отключить управление питанием в режиме ожидания с подключением</string>
      <string id="WCM_DisablePowerManagement_Help">Этот параметр политики указывает, что необходимо отключить управление питанием, когда компьютер переходит в режим ожидания с подключением. 

      Если вы включаете этот параметр политики, диспетчер подключений Windows не будет управлять беспроводным адаптером, чтобы уменьшить энергопотребление, когда компьютер переходит в режим ожидания с подключением.

      Если вы отключаете или не настраиваете этот параметр политики, управление питанием будет включаться при переходе компьютера в режим ожидания с подключением.
      
      </string>      
    </stringTable>
  </resources>
</policyDefinitionResources>
