<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windows Connect Now</string>
      <string id="WCN_DisableWcnUi">Запретить доступ к мастерам подключений Windows Connect Now</string>
      <string id="WCN_DisableWcnUi_Help">Этот параметр политики запрещает доступ к мастерам подключений Windows Connect Now (WCN). 

Если вы включаете этот параметр политики, мастера будут отключены, а пользователи не получат доступ к задачам мастеров. Отключаются все задачи, связанные с конфигурацией, в том числе задачи «Установить маршрутизатор беспроводной сети или точку доступа» и «Добавить беспроводное устройство». 

Если вы отключаете или не настраиваете этот параметр политики, пользователям будут доступны задачи мастера, в том числе задачи «Установить маршрутизатор беспроводной сети или точку доступа» и «Добавить беспроводное устройство». Этот параметр политики по умолчанию разрешает доступ ко всем мастерам WCN.</string>
      <string id="WCN_EnableRegistrar">Настроить параметры беспроводной сети с помощью Windows Connect Now</string>
      <string id="WCN_EnableRegistrar_Help">This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN). The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP), over In-band 802.11 WLAN, through the Windows Portable Device API (WPD), and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium. 

If you enable this policy setting, additional choices are available to turn off the operations over a specific medium. 

If you disable this policy setting, operations are disabled over all media. 

If you do not configure this policy setting, operations are enabled over all media. 

The default for this policy setting allows operations over all media.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">WCN через Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN over In-band 802.11 WLAN</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">Отключить возможность настройки через Ethernet (UPnP) с помощью Windows Connect Now</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Turn off ability to configure using WCN over In-band 802.11 WLAN</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">Отключить возможность настройки с помощью USB-устройства флэш-памяти</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">Отключить возможность настройки переносных устройств Windows (WPD)</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">Максимально допустимое число устройств Windows Connect Now:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">Предпочтительная среда для устройств, обнаруженных в нескольких средах:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
