<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge Group Policies</displayName>
  <description>Policies defined to manage Microsoft Edge settings via Group Policy Management services.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Only Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge Category</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowActiveScripting">Gør det muligt at køre scripts som f.eks. Javascript</string>
      <string id="AllowActiveScripting_Explain">Denne indstilling gør det muligt at bestemme, om brugerne kan køre scripts som f.eks. JavaScript. Denne indstilling er aktiveret som standard.

Hvis du aktiverer denne indstilling, slås brug af scripts til på alle dine computere. 

Hvis du deaktiverer denne indstilling, er det ikke muligt at køre et script.</string>
      <string id="AllowAutofill">Gør det muligt at tillade, at brugerne kan anvende autofyld på websteder</string>
      <string id="AllowAutofill_Explain">Denne indstilling gør det muligt at bestemme, om brugerne kan anvende autofyld på deres websteder. Denne indstilling er aktiveret som standard.

Hvis du aktiverer denne indstilling, kan brugerne anvende autofyld på webstedet, hvor oplysningerne lagres i cachen lokalt.

Hvis du deaktiverer denne indstilling, kan brugerne ikke anvende autofyld.</string>
      <string id="AllowDoNotTrack">Gør det muligt at lade brugerne sende Do Not Track-headere</string>
      <string id="AllowDoNotTrack_Explain">Denne indstilling gør det muligt at bestemme, om brugerne kan sende Do Not Track-headere. Denne indstilling er deaktiveret som standard.

Hvis du aktiverer denne indstilling, kan brugerne sende Do Not Track-headere fra en hvilken som helst computer i din organisation.

Hvis du deaktiverer denne indstilling, kan brugerne ikke sende Do Not Track-headere.</string>
      <string id="AllowPasswordManager">Gør det muligt at konfigurere styring af adgangskoder</string>
      <string id="AllowPasswordManager_Explain">Denne indstilling gør det muligt at bestemme, om brugerne kan gemme adgangskoder lokalt på deres computere. Denne indstilling er aktiveret som standard.

Hvis du aktiverer denne indstilling, aktiveres styring af adgangskoder, og brugerne kan gemme adgangskoder lokalt på deres computere.

Hvis du deaktiverer denne indstilling, slås styring af adgangskoder fra, og brugerne kan ikke gemme adgangskoder lokalt.</string>
      <string id="AllowPopups">Gør det muligt at vise pop op-vinduer</string>
      <string id="AllowPopups_Explain">Denne indstilling gør det muligt at bestemme, om pop op-vinduer skal tillades. Denne indstilling er deaktiveret som standard.

Hvis du aktiverer denne indstilling, kan pop op-beskeder køre på alle organisationens computere.

Hvis du deaktiverer denne indstilling, er det ikke muligt at køre pop op-beskeder.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Forhindrer adresselinjen i at vise søgeforslag</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Denne indstilling gør det muligt at bestemme, om adresselinjen skal vise søgeforslag. Denne indstilling er aktiveret som standard.

Hvis du aktiverer denne indstilling, kan brugerne se søgeforslag på adresselinjen.

Hvis du deaktiverer denne indstilling, vises søgeresultater ikke på adresselinjen.</string>
      <string id="AllowSmartScreen">Gør det muligt at konfigurere SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Denne indstilling gør det muligt at bestemme, om SmartScreen skal slås til. Denne indstilling er aktiveret som standard.

Hvis du aktiverer denne indstilling, slås SmartScreen til på alle dine computere. 

Hvis du deaktiverer denne indstilling, slås SmartScreen fra.</string>
      <string id="Cookies">Configure how Microsoft Edge treats cookies</string>
      <string id="Cookies_Explain">This settings lets you decide how Microsoft Edge should treat cookies.

If you enable this setting, you have 3 additional options:
  • Don’t block. Cookies can download from all websites. This is the default value.
  • Block only third-party cookies. Stops third-party cookies from downloading.
  • Block all cookies. Stops all cookies from downloading.</string>
      <string id="CookiesList_Block_None">Bloker ikke</string>
      <string id="CookiesList_Block_ThirdParty">Bloker kun cookies fra tredjeparter</string>
      <string id="CookiesList_Block_All">Bloker alle cookies</string>
      <string id="EnterpriseModeSiteList">Gør det muligt at konfigurere listen over Enterprise-websteder</string>
      <string id="EnterpriseModeSiteList_Explain">Denne indstilling gør det muligt at bestemme, om listen over Enterprise-websteder skal konfigureres og bruges af hensyn til kompatibilitet.

Hvis du aktiverer denne indstilling, har du ekstra indstillinger:
  • Ikke konfigureret. Du kan ikke bruge listen over Enterprise-websteder.
  • UseEnterpriseModeSiteList. Gør det muligt at bruge listen over Enterprise-websteder. Hvis du bruger denne indstilling, skal du også medtage placeringen til din liste over XML-websteder i feltet {URI}. Dette er standardværdien.</string>
      <string id="HomePage">Gør det muligt at konfigurere din startside</string>
      <string id="HomePage_Explain">Denne indstilling gør det muligt at konfigurere startsiden for din organisation. Denne indstilling er som standard ikke konfigureret, og appindstillingerne bruges i stedet.

Hvis du aktiverer denne indstilling, skal du medtage placeringen af dit websted i feltet {URI}.</string>
      <string id="ItemNameDisable">Deaktiver</string>
      <string id="ItemNameEnable">Aktivér</string>
      <string id="SendIntranetTraffictoInternetExplorer">Sender al intranettrafik over til Internet Explorer</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">This setting lets you decide whether to send all intranet traffic to Internet Explorer. This setting is disabled by default

If you enable this setting, your intranet websites automatically open in Internet Explorer.

If you disable this setting, your intranet websites will automatically open in Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Angiv placering (webadresse) for din liste over websteder, der skal åbnes i Enterprise-tilstand i IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Angiv placering (webadresse) for dit websteds startside</label>
        </textBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="0">Konfigurer indstilling for cookies</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
