<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Konfiguration af Microsoft Passport for Work</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">Kompleksitet af pinkoder</string>
        <string id="MSPassport_UsePassportForWork">Brug Microsoft Passport for Work</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">Tillad</string>
        <string id="ButtonTextDisallow">Tillad ikke</string>
        <string id="ButtonTextRequired">Krævet</string>
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport for Work er en alternativ måde at logge på Windows ved hjælp af din Active Directory- eller Azure Active Directory-konto, der erstatter adgangskoder, chipkort og virtuelle chipkort.

Hvis du aktiverer eller undlader at konfigurere denne indstilling, klargør enheden Microsoft Passport for Work for alle brugere.

Hvis du deaktiverer denne politikindstilling, klargør enheden ikke Microsoft Passport for Work for nogen bruger.</string>
        <string id="MSPassport_RequireSecurityDevice">Brug en hardwaresikkerhedsenhed</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">En TMP (Trusted Platform Module) giver ekstra sikkerhedsfordele i forhold til software, fordi data, der er gemt i det, ikke kan bruges på andre enheder.

Hvis du aktiverer denne politikindstilling, er det kun enheder med et anvendeligt TPM, der klargør Microsoft Passport for Work.

Hvis du deaktiverer denne politikindstilling, klargør alle enheder Microsoft Passport for Work ved hjælp af software, også selvom der er et brugbart TPM.

Hvis du ikke konfigurerer denne politikindstilling, klargør alle enheder Microsoft Passport for Work ved hjælp af software, hvis TPM'et ikke virker eller ikke er tilgængelig.
        </string>
        <string id="MSPassport_MinimumPINLength">Minimumlængde for pinkode</string>
        <string id="MSPassport_MinimumPINLengthExplain">Minimumlængde på pinkode konfigurerer det minimumantal tegn, der kræves til arbejdspinkoden. Det laveste antal, du kan konfigurere for denne politikindstilling, er 4. Det største antal, du kan konfigurere, skal være mindre end det antal, der er konfigureret i politikindstillingen for maksimumlængde af pinkode, eller antallet 127, alt efter hvilket af de to der er lavest.

Hvis du konfigurerer denne politikindstilling, skal længden på arbejdspinkoden være større end eller lig med dette antal.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, skal længden af arbejdspinkode være større end eller lig med 4.

BEMÆRK! Hvis de betingelser for minimumlængden af pinkoden, der er angivet herover, ikke er overholdt, anvendes der standardværdier for både maksimum- og minimumlængden af pinkoder.
        </string>
        <string id="MSPassport_MaximumPINLength">Maksimumlængde for pinkode</string>
        <string id="MSPassport_MaximumPINLengthExplain">Maksimumlængde på pinkode konfigurerer det maksimumantal tegn, der er tilladt for arbejdspinkoden. Det største antal, du kan konfigurere for denne politikindstilling, er 127. Det laveste antal, du kan konfigurere, skal være større end det antal, der er konfigureret i politikindstillingen for minimumlængde af pinkode, eller antallet 4, alt efter hvilket af de to der er størst.

Hvis du konfigurerer denne politikindstilling, skal længden på arbejdspinkoden være mindre end eller lig med dette antal.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, skal længden af arbejdspinkode være mindre end eller lig med 127.

BEMÆRK! Hvis de betingelser for maksimumlængden af pinkoden, der er angivet herover, ikke er overholdt, anvendes der standardværdier for både maksimum- og minimumlængden af pinkoder.
        </string>
        <string id="MSPassport_UppercaseLetters">Brug store bogstaver</string>
        <string id="MSPassport_UppercaseLettersExplain">Brug denne politikindstilling til at konfigurere brugen af store bogstaver i Microsoft Passport for Work.

Hvis du konfigurerer denne politikindstilling til "Tillad", kan brugerne af Microsoft Passport for Work anvende store bogstaver i deres arbejdspinkode.

Hvis du konfigurerer denne politikindstilling til "Tillad ikke", forhindrer Microsoft Passport for Work brugerne i at anvende store bogstaver i deres arbejdspinkode.

Hvis du konfigurerer denne politikindstilling til "Krævet", kræver Microsoft Passport for Work, at brugerne skal medtage mindst ét stort bogstav i deres arbejdspinkode.

Hvis du deaktiverer eller undlader at aktivere denne politikindstilling, tillader Microsoft Passport for Work, at brugerne kan anvende store bogstaver i deres arbejdspinkode.                
                </string>
        <string id="MSPassport_LowercaseLetters">Brug små bogstaver</string>
        <string id="MSPassport_LowercaseLettersExplain">Brug denne politikindstilling til at konfigurere brugen af små bogstaver i Microsoft Passport for Work.

Hvis du konfigurerer denne politikindstilling til "Tillad", kan brugerne af Microsoft Passport for Work anvende små bogstaver i deres arbejdspinkode.

Hvis du konfigurerer denne politikindstilling til "Tillad ikke", forhindrer Microsoft Passport for Work brugerne i at anvende små bogstaver i deres arbejdspinkode.

Hvis du konfigurerer denne politikindstilling til "Krævet", kræver Microsoft Passport for Work, at brugerne skal medtage mindst ét lille bogstav i deres arbejdspinkode.

Hvis du deaktiverer eller undlader at aktivere denne politikindstilling, tillader Microsoft Passport for Work, at brugerne kan anvende små bogstaver i deres arbejdspinkode.                
                </string>
        <string id="MSPassport_SpecialCharacters">Brug specialtegn</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Brug denne politikindstilling til at konfigurere brugen af specialtegn i pinkoden til Microsoft Passport for Work. Gyldige specialtegn i pinkoden til Microsoft Passport for Work omfatter: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Hvis du konfigurerer denne politikindstilling til "Tillad", kan brugere af Microsoft Passport for Work anvende specialtegn i deres arbejdspinkode.

Hvis du konfigurerer denne politikindstilling til "Tillad ikke", forhindrer Microsoft Passport for Work brugerne i at anvende specialtegn i deres arbejdspinkode.

Hvis du konfigurerer denne politikindstilling til "Krævet", kræver Microsoft Passport for Work, at brugerne skal medtage mindst ét specialtegn i deres arbejdspinkode.

Hvis du deaktiverer eller undlader at aktivere denne politikindstilling, tillader Microsoft Passport for Work, at brugerne kan anvende specialtegn i deres arbejdspinkode.
                ]]></string>
        <string id="MSPassport_Digits">Brug cifre</string>
        <string id="MSPassport_DigitsExplain">Brug denne politikindstilling til at konfigurere brugen af cifre i Microsoft Passport for Work.

Hvis du konfigurerer denne politikindstilling til "Tillad", kan brugerne af Microsoft Passport for Work anvende cifre i deres arbejdspinkode.

Hvis du konfigurerer denne politikindstilling til "Tillad ikke", forhindrer Microsoft Passport for Work brugerne i at anvende cifre i deres arbejdspinkode.

Hvis du konfigurerer denne politikindstilling til "Krævet", kræver Microsoft Passport for Work, at brugerne skal medtage mindst ét ciffer i deres arbejdspinkode.

Hvis du deaktiverer eller undlader at aktivere denne politikindstilling, tillader Microsoft Passport for Work, at brugerne kan anvende cifre i deres arbejdspinkode.                

        </string>
        <string id="MSPassport_UseBiometrics">Brug biometri</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport for Work giver brugerne mulighed for at bruge biometribevægelser som f.eks. ansigt og fingeraftryk som alternativ til brug af pinkode. Brugerne skal imidlertid stadig konfigurere en arbejdspinkode, der skal bruges i tilfælde af fejl.

Hvis du aktiverer denne politikindstilling, aktiverer Microsoft Passport for Work muligheden for at bruge biometrikbevægelser.

Hvis du deaktiverer denne indstilling, forhindrer Microsoft Passport for Work brugen af biometrikbevægelser.

Hvis du undlader at konfigurere denne politikindstilling, tillader Microsoft Passport for Work brugen af biometrikbevægelser.

BEMÆRK! Hvis du deaktiverer denne politik, kan brugerne ikke bruge biometrikbevægelser på enheden, og det gælder alle kontotyper.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Minimumlængde for pinkode</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Maksimumlængde for pinkode</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Store bogstaver:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Små bogstaver:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Specialtegn:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">cifre:</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
