<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppepolitikindstillinger for Windows Forbindelsesstyring</displayName>
  <description>Gruppepolitikindstillinger for Windows Forbindelsesstyring</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windows Forbindelsesstyring</string>
      <string id="WCM_BlockNonDomain">Forbyd forbindelse til ikke-domænenetværk, når der er forbindelse til domænegodkendt netværk</string>
      <string id="WCM_BlockNonDomain_Help">Denne politikindstilling forhindrer computere i at oprette forbindelse til både et domænebaseret netværk og et ikke-domænebaseret netværk samtidig.
      
      Hvis denne politikindstilling er aktiveret, reagerer computeren på automatiske og manuelle forsøg på at få netværksforbindelse ud fra følgende betingelser:
      
      Forsøg på automatisk forbindelse
      - Når computeren allerede har forbindelse til et domænebaseret netværk, blokeres alle forsøg på automatisk forbindelse til ikke-domænenetværk.
      - Når computeren allerede har forbindelse til et ikke-domænebaseret netværk, blokeres forsøg på automatisk forbindelse til domænebaseret netværk.
      
      Forsøg på manuel forbindelse
      - Når computeren allerede har forbindelse til enten et ikke-domænebaseret netværk eller et domænebaseret netværk via andre medier end Ethernet, og en bruger forsøger at oprette en manuel forbindelse til et ekstra netværk i modstrid med denne politikindstilling, afbrydes den eksisterende netværksforbindelse, og den manuelle forbindelse tillades.
      - Når computeren allerede har forbindelse til enten et ikke-domænebaseret netværk eller et domænebaseret netværk via Ethernet, og en bruger forsøger at oprette en manuel forbindelse til et ekstra netværk i modstrid med denne politikindstilling, bevares den eksisterende Ethernet-forbindelse, og forsøget på manuel forbindelse blokeres.

      Hvis denne politikindstilling ikke er konfigureret, eller den er deaktiveret, har computere tilladelse til at oprette samtidig forbindelse til både domæne- og ikke-domænenetværk.
      
      </string>
      <string id="WCM_DisableRoaming">Forbyd forbindelse til roaming af mobile bredbåndsnetværk</string>
      <string id="WCM_DisableRoaming_Help">Denne politikindstilling forhindrer klienter i at oprette forbindelse til mobile bredbåndsnetværk, når klienten er registreret på et roamingudbydernetværk. 

      Hvis denne politikindstilling er aktiveret, blokeres alle automatiske og manuelle forsøg på forbindelse til roamingudbydernetværk, indtil klienten er registreret hos hjemmeudbydernetværket.
      
      Hvis denne politikindstilling ikke er konfigureret, eller den er deaktiveret, har klienter tilladelse til at oprette forbindelse til roamingudbyderes mobile bredbåndsnetværk.
      
      </string>
      <string id="WCM_MinimizeConnections">Minimer antallet af samtidige forbindelser til internettet eller et Windows-domæne</string>
      <string id="WCM_MinimizeConnections_Help">This policy setting prevents computers from establishing multiple simultaneous connections to either the Internet or to a Windows domain. By default, when this policy setting value is Not Configured, it is enabled.
      
      If this policy setting is enabled, when the computer has at least one active connection to the Internet, a new automatic connection attempt to the Internet is blocked. When the computer has at least one active connection to a Windows domain, a new automatic connection to the same Windows domain is also blocked. Additional manual connection attempts by users to the Internet or to a Windows domain are not blocked by this policy setting.
      
      In circumstances where there are multiple simultaneous connections to either the Internet or to a Windows domain, Windows disconnects the less preferred connection when the amount of network traffic over the less preferred connection drops below a certain threshold. For example, when a computer is connected to Internet using a WLAN connection and the user plugs in to an Ethernet network, network traffic is routed through the faster Ethernet connection, and the WLAN traffic diminishes. Windows detects this circumstance and responds by disconnecting the WLAN connection.

      If this policy setting is disabled, multiple simultaneous connections to the Internet, to a Windows domain, or to both are allowed.

      If this policy setting value is Not Configured, the default policy setting is enabled. This is different than enabling the policy setting with Group Policy, however - when the policy setting is Not Configured, the policy setting is configurable on the local computer. When the policy setting is applied with Group Policy, it is not configurable locally. With the policy setting value of Not Configured, new automatic connection attempts are not made, and less preferred connections are disconnected.
      </string>
      <string id="WCM_DisablePowerManagement">Deaktiver strømstyring i tilsluttet standbytilstand</string>
      <string id="WCM_DisablePowerManagement_Help">Denne politikindstilling angiver, at strømstyring deaktiveres, når computeren går i tilsluttet standbytilstand. 

      Hvis denne politikindstilling er aktiveret, får Windows Forbindelsesstyring ikke adapterradioer til at reducere strømforbruget, når computeren går i tilsluttet standbytilstand.

      Hvis denne politikindstilling ikke er konfigureret, eller den er deaktiveret, aktiveres strømstyring, når computeren går i tilsluttet standbytilstand.
      
      </string>      
    </stringTable>
  </resources>
</policyDefinitionResources>
