<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Microsoft Passport for Work の構成</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">PIN の複雑さ</string>
        <string id="MSPassport_UsePassportForWork">Microsoft Passport for Work を使用する</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">許可</string>
        <string id="ButtonTextDisallow">禁止</string>
        <string id="ButtonTextRequired">必須</string>
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport for Work は、Active Directory や Azure Active Directory アカウントを使った Windows へのサインイン方法として、パスワード、スマート カード、仮想スマート カードに代わる手段です。

このポリシー設定を有効にした場合、または構成しなかった場合、Microsoft Passport for Work が全ユーザー用にプロビジョニングされます。

このポリシー設定を無効にした場合、いずれのユーザーに対しても Microsoft Passport for Work はプロビジョニングされません。</string>
        <string id="MSPassport_RequireSecurityDevice">ハードウェアのセキュリティ デバイスを使用する</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">トラステッド プラットフォーム モジュール (TPM) に格納されているデータは他のデバイスでは使用できません。その点で TPM のセキュリティはソフトウェアよりも強力です。

このポリシー設定を有効にした場合、使用できる状態の TPM を備えているデバイスでのみ、Microsoft Passport for Work がプロビジョニングされます。

このポリシー設定を無効にした場合、使用できる状態の TPM が存在していたとしても、すべてのデバイスで、ソフトウェアを使用して Microsoft Passport for Work がプロビジョニングされます。

このポリシー設定を構成しなかった場合、TPM が機能していない場合や使用できない場合も含め、すべてのデバイスで、ソフトウェアを使用して Microsoft Passport for Work がプロビジョニングされます。
        </string>
        <string id="MSPassport_MinimumPINLength">PIN の最小文字数</string>
        <string id="MSPassport_MinimumPINLengthExplain">PIN の最小文字数は、勤務先 PIN に必要な最小文字数を表します。このポリシー設定に対して構成できる最小値は 4 です。構成できる最大文字数は、[PIN の最大文字数] のポリシー設定で構成した値または 127 (どちらか小さい方) 未満となります。

このポリシー設定を構成した場合、その値と同じか、それよりも多くの文字数を勤務先 PIN に使用する必要があります。

このポリシー設定を無効にした場合、または構成しなかった場合、勤務先 PIN の文字数は 4 文字以上である必要があります。

注: PIN の最小文字数についてこれらの条件が満たされなかった場合、PIN の最大文字数と最小文字数の両方に既定値が使用されます。
        </string>
        <string id="MSPassport_MaximumPINLength">PIN の最大文字数</string>
        <string id="MSPassport_MaximumPINLengthExplain">PIN の最大文字数は、勤務先 PIN に必要な最大文字数を表します。このポリシー設定に対して構成できる最大値は 127 です。構成できる最小文字数は、[PIN の最小文字数] のポリシー設定で構成した値または 4 (どちらか大きい方) よりも多い数となります。

このポリシー設定を構成した場合、その値と同じか、それよりも少ない文字数を勤務先 PIN に使用する必要があります。

このポリシー設定を無効にした場合、または構成しなかった場合、勤務先 PIN の文字数は 127 文字以下である必要があります。

注: PIN の最大文字数についてこれらの条件が満たされなかった場合、PIN の最大文字数と最小文字数の両方に既定値が使用されます。
        </string>
        <string id="MSPassport_UppercaseLetters">大文字を使用する</string>
        <string id="MSPassport_UppercaseLettersExplain">Microsoft Passport の勤務先 PIN に対する大文字の用法を構成するには、このポリシー設定を使用します。

このポリシー設定を "許可" に構成した場合、ユーザーは勤務先 PIN に大文字を使用することができます。

このポリシー設定を "禁止" に構成した場合、ユーザーは勤務先 PIN に大文字を使用できません。

このポリシー設定を "必須" に構成した場合、ユーザーは勤務先 PIN に少なくとも 1 つ大文字を含める必要があります。

このポリシー設定を無効にした場合、または構成した場合、ユーザーは勤務先 PIN に大文字を使用することができます。
                </string>
        <string id="MSPassport_LowercaseLetters">小文字を使用する</string>
        <string id="MSPassport_LowercaseLettersExplain">Microsoft Passport の勤務先 PIN に対する小文字の用法を構成するには、このポリシー設定を使用します。

このポリシー設定を "許可" に構成した場合、ユーザーは勤務先 PIN に小文字を使用することができます。

このポリシー設定を "禁止" に構成した場合、ユーザーは勤務先 PIN に小文字を使用できません。

このポリシー設定を "必須" に構成した場合、ユーザーは勤務先 PIN に少なくとも 1 つ小文字を含める必要があります。

このポリシー設定を無効にした場合、または構成しなかった場合、ユーザーは勤務先 PIN に小文字を使用することができます。
                </string>
        <string id="MSPassport_SpecialCharacters">特殊文字を使用する</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Microsoft Passport の勤務先 PIN のジェスチャに対する特殊文字の用法を構成するには、このポリシー設定を使用します。Microsoft Passport の勤務先 PIN のジェスチャには、! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ などの特殊文字を使用できます。

このポリシー設定を "許可" に構成した場合、ユーザーは勤務先 PIN に特殊文字を使用することができます。

このポリシー設定を "禁止" に構成した場合、ユーザーは勤務先 PIN に特殊文字を使用できません。

このポリシー設定を "必須" に構成した場合、ユーザーは勤務先 PIN に少なくとも 1 つ特殊文字を含める必要があります。

このポリシー設定を無効にした場合、または構成しなかった場合、ユーザーは勤務先 PIN に特殊文字を使用することができます。
               ]]></string>
        <string id="MSPassport_Digits">数字を使用する</string>
        <string id="MSPassport_DigitsExplain">Microsoft Passport の勤務先 PIN に対する数字の用法を構成するには、このポリシー設定を使用します。

このポリシー設定を "許可" に構成した場合、ユーザーは勤務先 PIN に数字を使用することができます。

このポリシー設定を "禁止" に構成した場合、ユーザーは勤務先 PIN に数字を使用できません。

このポリシー設定を "必須" に構成した場合、ユーザーは勤務先 PIN に少なくとも 1 つ数字を含める必要があります。

このポリシー設定を無効にした場合、または構成しなかった場合、ユーザーは勤務先 PIN に数字を使用することができます。

        </string>
        <string id="MSPassport_UseBiometrics">生体認証を使用する</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport for Work では、PIN ジェスチャの代わりにユーザーが顔認証や指紋などの生体認証のジェスチャを使用することができます。ただし、失敗したときのために勤務先 PIN を構成する必要はあります。

このポリシー設定を有効にした場合、ユーザーは生体認証ジェスチャを使用することができます。

このポリシー設定を無効にした場合、生体認証ジェスチャは使用できません。

このポリシー設定を構成しなかった場合、Microsoft Passport for Work で生体認証ジェスチャの使用が許可されます。

注: このポリシーを無効にすると、デバイスの生体認証ジェスチャの使用がすべての種類のアカウントで禁止されます。
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">PIN の最小文字数</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">PIN の最大文字数</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">大文字:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">小文字:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">特殊文字:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">数字:</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
