<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>言語機能のアンインストールを許可します。</displayName>
  <description>このポリシーを有効にします</description>
  <resources>
    <stringTable>
      <string id="TextInput">テキストの入力</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">このポリシー設定で、コンピューターから言語機能のいくつか (例: のスペル チェック用辞書、手書き認識エンジンが) をアンインストールするかどうか。 </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">言語機能のアンインストールを許可します。</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
