<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman Workstation</string>
      <string id="Pol_CipherSuiteOrder_Name">Chiffersvitordning</string>
      <string id="Pol_CipherSuiteOrder_Help">Den här inställningen anger vilka chiffersviter som används av SMB-klienten.

Om du aktiverar den här principinställningen prioriteras chiffersviter i den ordning som du anger.

Om du aktiverar inställningen och inte anger minst en chiffersvit som stöds, eller om du inaktiverar eller låter bli att konfigurera principinställningen, används standardordningen för chiffersviter.

SMB 3.11-chiffersviter:

AES_128_GCM
AES_128_CCM

SMB 3.0- och 3.02-chiffersviter:

AES_128_CCM

Så här ändrar du inställningen:

Ordna chiffersviterna i den ordning du vill ha i redigeringsrutan enligt följande: En chiffersvit per rad och i prioritetsordning med högst prioritet överst och lägst prioritet längst ned. Ta bort eventuella chiffersviter du inte vill använda.

Obs! Ändringen av den här säkerhetsinställningen börjar inte gälla förrän du startar om Windows.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Chiffersviter:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
