<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport för arbetsplats</displayName>
  <description>Konfiguration för Microsoft Passport för arbetsplats</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport för arbetsplats</string>
        <string id="MSPassportForWorkPINComplexityCategory">Komplexitetskrav för PIN-koder</string>
        <string id="MSPassport_UsePassportForWork">Använd Microsoft Passport för arbetsplats</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">Tillåt</string>
        <string id="ButtonTextDisallow">Tillåt inte</string>
        <string id="ButtonTextRequired">Krävs</string>
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport för arbetsplats är en alternativ metod till att logga in i Windows med ditt Active Directory- eller Azure Active Directory-konto som kan ersätta lösenord, smartkort och virtuella smartkort.

Om du aktiverar eller låter bli att konfigurera den här principinställningen konfigureras Microsoft Passport för arbetsplats för alla användare.

Om du inaktiverar principinställningen konfigureras inte Microsoft Passport för arbetsplats för någon användare.</string>
        <string id="MSPassport_RequireSecurityDevice">Använd en maskinvarusäkerhetsenhet</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">En TPM (Trusted Platform Module) ger ytterligare säkerhet jämfört med programvara eftersom data som lagras i den inte går att använda på andra enheter.

Om du aktiverar den här principinställningen kan endast enheter med en lämplig TPM konfigurera Microsoft Passport för arbetsplats.

Om du inaktiverar principinställningen konfigurerar alla enheter Microsoft Passport för arbetsplats med hjälp av programvara, även om det finns en lämplig TPM.

Om du låter bli att konfigurera principinställningen konfigurerar alla enheter Microsoft Passport för arbetsplats med hjälp av programvara om TPM inte fungerar eller inte är tillgänglig.
        </string>
        <string id="MSPassport_MinimumPINLength">Minsta PIN-kodslängd</string>
        <string id="MSPassport_MinimumPINLengthExplain">Med Minsta PIN-kodslängd anges lägsta antal tecken som krävs för PIN-kod för arbetsplats. Det lägsta antalet som du kan ange för den här principinställningen är 4. Det högsta antalet tecken som du kan ange måste vara mindre än antalet i principinställningen Största PIN-kodslängd, eller mindre än 127, beroende på vilket av dessa två värden som är lägst.

Om du konfigurerar den här principinställningen måste PIN-kodslängden vara större än eller lika med det här antalet tecken.

Om du inaktiverar eller låter bli att konfigurera principinställningen måste PIN-kodslängden vara större än eller lika med 4.

OBS! Om de angivna villkoren ovan för minsta PIN-kodslängd inte uppfylls används standardvärdena för både största och minsta PIN-kodslängd.
        </string>
        <string id="MSPassport_MaximumPINLength">Största PIN-kodslängd</string>
        <string id="MSPassport_MaximumPINLengthExplain">Med Största PIN-kodslängd anges högsta antal tecken som tillåts för PIN-kod för arbetsplats. Det största antalet som du kan ange för den här principinställningen är 127. Det lägsta antalet tecken som du kan ange måste vara större än antalet i principinställningen Minsta PIN-kodslängd, eller större än 4, beroende på vilket av dessa två värden som är störst.

Om du konfigurerar den här principinställningen måste PIN-kodslängden vara mindre än eller lika med det här antalet tecken.

Om du inaktiverar eller låter bli att konfigurera principinställningen måste PIN-kodslängden vara mindre än eller lika med 127.

OBS! Om de angivna villkoren ovan för största PIN-kodslängd inte uppfylls används standardvärdena för både största och minsta PIN-kodslängd.
        </string>
        <string id="MSPassport_UppercaseLetters">Använd versaler</string>
        <string id="MSPassport_UppercaseLettersExplain">Med den här principinställningen kan du konfigurera användningen av versaler i PIN-koden för Microsoft Passport för arbetsplats.

Om du sätter den här principinställningen till Tillåt, tillåter Microsoft Passport för arbetsplats att användarna har versaler i sina PIN-koder.

Om du sätter principinställningen till Tillåt inte, hindrar Microsoft Passport för arbetsplats användarna från att använda versaler i sina PIN-koder.

Om du sätter principinställningen till Krävs, kräver Microsoft Passport för arbetsplats att användarna har minst en versal i sina PIN-koder.

Om du inaktiverar eller låter bli att konfigurera principinställningen, tillåter Microsoft Passport för arbetsplats att användarna har versaler i sina PIN-koder.
                </string>
        <string id="MSPassport_LowercaseLetters">Använd gemener</string>
        <string id="MSPassport_LowercaseLettersExplain">Med den här principinställningen kan du konfigurera användningen av gemener i PIN-koden för Microsoft Passport för arbetsplats.

Om du sätter den här principinställningen till Tillåt, tillåter Microsoft Passport för arbetsplats att användarna har gemener i sina PIN-koder.

Om du sätter principinställningen till Tillåt inte, hindrar Microsoft Passport för arbetsplats användarna från att använda gemener i sina PIN-koder.

Om du sätter principinställningen till Krävs, kräver Microsoft Passport för arbetsplats att användarna har minst en gemen i sina PIN-koder.

Om du inaktiverar eller låter bli att konfigurera principinställningen, tillåter Microsoft Passport för arbetsplats att användarna har gemener i sina PIN-koder.
                </string>
        <string id="MSPassport_SpecialCharacters">Använd specialtecken</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Med den här principinställningen kan du konfigurera användningen av specialtecken i PIN-koden för Microsoft Passport för arbetsplats. Giltiga specialtecken i PIN-koder för Microsoft Passport för arbetsplats är: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Om du sätter den här principinställningen till Tillåt, tillåter Microsoft Passport för arbetsplats att användarna har specialtecken i sina PIN-koder.

Om du sätter principinställningen till Tillåt inte, hindrar Microsoft Passport för arbetsplats användarna från att använda specialtecken i sina PIN-koder.

Om du sätter principinställningen till Krävs, kräver Microsoft Passport för arbetsplats att användarna har minst ett specialtecken i sina PIN-koder.

Om du inaktiverar eller låter bli att konfigurera principinställningen, tillåter Microsoft Passport för arbetsplats att användarna har specialtecken i sina PIN-koder.
                ]]></string>
        <string id="MSPassport_Digits">Använd siffror</string>
        <string id="MSPassport_DigitsExplain">Med den här principinställningen kan du konfigurera användningen av siffror i PIN-koden för Microsoft Passport för arbetsplats.

Om du sätter den här principinställningen till Tillåt, tillåter Microsoft Passport för arbetsplats att användarna har siffror i sina PIN-koder.

Om du sätter principinställningen till Tillåt inte, hindrar Microsoft Passport för arbetsplats användarna från att använda siffror i sina PIN-koder.

Om du sätter principinställningen till Krävs, kräver Microsoft Passport för arbetsplats att användarna har minst en siffra i sina PIN-koder.

Om du inaktiverar eller låter bli att konfigurera principinställningen, tillåter Microsoft Passport för arbetsplats att användarna har siffror i sina PIN-koder.

        </string>
        <string id="MSPassport_UseBiometrics">Använd biometrik</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport för arbetsplats gör att användarna kan använda biometrisk inloggning, t.ex. ansikte och fingeravtryck, som alternativ till PIN-kod. Användarna måste emellertid fortfarande skapa en PIN-kod som de kan använda om biometrisk inloggning misslyckas.

Om du aktiverar den här principinställningen, tillåter Microsoft Passport för arbetsplats att biometrisk inloggning används.

Om du inaktiverar principinställningen, tillåter Microsoft Passport för arbetsplats inte att biometrisk inloggning används.

Om du låter bli att konfigurera principinställningen, tillåter Microsoft Passport för arbetsplats att biometrisk inloggning används.

OBS! Om du inaktiverar den här principen hindras användarna från att använda biometrisk inloggning på enheten för alla typer av konton.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Minsta PIN-kodslängd</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Största PIN-kodslängd</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Versaler:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Gemener:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Specialtecken:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">Siffror:</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
