<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Tillåt att avinstallationen av språkfunktioner</displayName>
  <description>Den här principen aktiverar</description>
  <resources>
    <stringTable>
      <string id="TextInput">Textinmatning</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Den här principinställningen för att styr om vissa språkfunktioner (till exempel stavningskontroll ordlistor, handskriftsigenkänning) kan avinstalleras från datorn. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Tillåt att avinstallationen av språkfunktioner</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
