<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Grupprincipinställningar för Windows Connection Manager</displayName>
  <description>Grupprincipinställningar för Windows Connection Manager</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windows Connection Manager</string>
      <string id="WCM_BlockNonDomain">Förbjud anslutning till nätverk utanför domänen när ansluten till ett domänautentiserat nätverk (Prohibit connection to non-domain networks when connected to domain authenticated network)</string>
      <string id="WCM_BlockNonDomain_Help">Den här principinställningen hindrar datorer från att ansluta till både ett domänbaserat nätverk och ett nätverk som inte är domänbaserat samtidigt.
      
      Om den här principinställningen är aktiverad svarar datorn på automatiska och manuella anslutningsförsök i följande omständigheter:
      
      Automatiska anslutningsförsök
      - När datorn redan är ansluten till ett domänbaserat nätverk blockeras alla automatiska anslutningsförsök till nätverk som inte är domänbaserade.
      - När datorn redan är ansluten till ett nätverk som inte är domänbaserat blockeras automatiska anslutningsförsök till domänbaserade nätverk.
      
      Manuella anslutningsförsök
      - När datorn redan är ansluten till antingen ett nätverk som inte är domänbaserat eller ett domänbaserat nätverk via ett annat medium än Ethernet och användaren försöker skapa en manuell anslutning till ett nätverk till i brott mot den här principinställningen, stängs den befintliga nätverksanslutningen och den manuella anslutningen tillåts.
      Manuella anslutningsförsök
- När datorn redan är ansluten till antingen ett nätverk som inte är domänbaserat eller ett domänbaserat nätverk via Ethernet och användaren försöker skapa en manuell anslutning till ytterligare ett nätverk i strid mot den här principinställningen, blockeras det manuella anslutningsförsöket och den befintliga Ethernet-anslutningen behålls.

      Om du inaktiverar eller inte konfigurerar den här principinställningen tillåts datorerna att ansluta samtidigt både domänbaserade och inte domänbaserade nätverk.
      
      </string>
      <string id="WCM_DisableRoaming">Förbjud anslutning till roamingleverantörers mobila bredbandsnätverk (Prohibit connection to roaming Mobile Broadband networks)</string>
      <string id="WCM_DisableRoaming_Help">Den här principinställningen hindrar klienter från att ansluta till mobila bredbandsnätverk när de är registrerade i en roamingleverantörs nätverk. 

      Om den här principinställningen är aktiverad blockeras alla automatiska och manuella anslutningsförsök till roamingleverantören tills klienten registrerar sig i hemnätverket.
      
      Om du inaktiverar eller inte konfigurerar den här principinställningen tillåts klienterna att ansluta till roamingleverantörers mobila bredbandsnätverk.
      
      </string>
      <string id="WCM_MinimizeConnections">Minimera antalet samtidiga anslutningar till Internet eller en Windows-domän (Minimize the number of simultaneous connections to the Internet or a Windows Domain)</string>
      <string id="WCM_MinimizeConnections_Help">This policy setting prevents computers from establishing multiple simultaneous connections to either the Internet or to a Windows domain. By default, when this policy setting value is Not Configured, it is enabled.
      
      If this policy setting is enabled, when the computer has at least one active connection to the Internet, a new automatic connection attempt to the Internet is blocked. When the computer has at least one active connection to a Windows domain, a new automatic connection to the same Windows domain is also blocked. Additional manual connection attempts by users to the Internet or to a Windows domain are not blocked by this policy setting.
      
      In circumstances where there are multiple simultaneous connections to either the Internet or to a Windows domain, Windows disconnects the less preferred connection when the amount of network traffic over the less preferred connection drops below a certain threshold. For example, when a computer is connected to Internet using a WLAN connection and the user plugs in to an Ethernet network, network traffic is routed through the faster Ethernet connection, and the WLAN traffic diminishes. Windows detects this circumstance and responds by disconnecting the WLAN connection.

      If this policy setting is disabled, multiple simultaneous connections to the Internet, to a Windows domain, or to both are allowed.

      If this policy setting value is Not Configured, the default policy setting is enabled. This is different than enabling the policy setting with Group Policy, however - when the policy setting is Not Configured, the policy setting is configurable on the local computer. When the policy setting is applied with Group Policy, it is not configurable locally. With the policy setting value of Not Configured, new automatic connection attempts are not made, and less preferred connections are disconnected.
      </string>
      <string id="WCM_DisablePowerManagement">Inaktivera energisparfunktioner vid vänteläge med anslutning (Disable power management in connected standby mode)</string>
      <string id="WCM_DisablePowerManagement_Help">Den här principinställningen innebär att energisparfunktionerna inaktiveras när datorn försätts i anslutet vänteläge. 

      Om den här principinställningen är aktiverad hanteras inte nätverkskortens sändare av Windows Connection Manager så att effektförbrukningen sänks när datorn försätts i anslutet vänteläge.

      Om du inaktiverar eller inte konfigurerar den här principinställningen aktiveras energisparfunktionerna när datorn försätts i anslutet vänteläge.
      
      </string>      
    </stringTable>
  </resources>
</policyDefinitionResources>
