<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Station de travail LANMAN</string>
      <string id="Pol_CipherSuiteOrder_Name">Ordre des suites de chiffrement</string>
      <string id="Pol_CipherSuiteOrder_Help">Ce paramètre de stratégie détermine les suites de chiffrement utilisés par le client SMB.

Si vous activez ce paramètre de stratégie, les suites de chiffrement sont définies dans l'ordre spécifié.

Si vous activez ce paramètre de stratégie et que vous ne spécifiez pas au moins une suite de chiffrement prise en charge, ou si vous désactivez ou ne configurez pas ce paramètre de stratégie, l'ordre des suites de chiffrement par défaut sont utilisé.

Suites de chiffrement SMB 3.1 :

AES_128_GCM
AES_128_CCM

Suites de chiffrement SMB 3.0 et 3.02 :

AES_128_CCM

Comment modifier ce paramètre :

Réorganiser les suites de chiffrement souhaité dans la zone d'édition, d'une suite d'un chiffrement par ligne, dans l'ordre, du plus au moins favori, à la suite de chiffrement favorie en haut. Supprimer toutes les suites de chiffrement que vous ne voulez pas utiliser.

Remarque : lorsque vous configurez ce paramètre de sécurité, les modifications ne prendront effet qu'après le redémarrage de Windows.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Suites de chiffrement :</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
