<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Configuration de Microsoft Passport for Work</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">Complexité du code confidentiel</string>
        <string id="MSPassport_UsePassportForWork">Utiliser Microsoft Passport for Work</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">Autoriser</string>
        <string id="ButtonTextDisallow">Interdire</string>
        <string id="ButtonTextRequired">Requis</string>
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport for Work est une autre méthode de connexion à Windows avec votre compte Active Directory ou Azure Active Directory qui peut remplacer les mots de passe, les cartes à puce et les cartes à puce virtuelles.

Si vous activez ou ne configurez pas ce paramètre de stratégie, l'appareil met en service Microsoft Passport for Work pour tous les utilisateurs.

Si vous désactivez ce paramètre de stratégie, l'appareil ne met pas en service Microsoft Passport for Work, pour aucun utilisateur.</string>
        <string id="MSPassport_RequireSecurityDevice">Utiliser un périphérique de sécurité matériel</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Un Module de plateforme sécurisée (TPM) offre des avantages de sécurité supplémentaires par rapport au logiciel, car les données qui y sont stockées ne peuvent pas être utilisées sur d'autres appareils.

Si vous activez ce paramètre de stratégie, seuls les appareils dotés d'une TPM utilisable mettent en service Microsoft Passport for Work.

Si vous désactivez ce paramètre de stratégie, tous les appareils mettent en service Microsoft Passport for Work via le logiciel, même si une TPM utilisable est présente.

Si vous ne configurez pas ce paramètre de stratégie, tous les appareils mettent en service Microsoft Passport for Work via le logiciel si la TPM n'est pas opérationnelle ou si elle n'est pas disponible.
        </string>
        <string id="MSPassport_MinimumPINLength">Longueur minimale du code confidentiel</string>
        <string id="MSPassport_MinimumPINLengthExplain">Longueur minimale du code confidentiel configure le nombre minimum de caractères requis pour le code confidentiel professionnel. Le plus petit nombre que vous pouvez configurer pour ce paramètre de stratégie est 4. Le plus grand nombre que vous pouvez configurer doit être inférieur au nombre configuré dans le paramètre de stratégie Longueur maximale du code confidentiel ou le nombre 127, selon le plus petit des deux.

Si vous configurez ce paramètre de stratégie, la longueur du code confidentiel professionnel doit être supérieure ou égale à ce nombre.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la longueur du code confidentiel professionnel doit être supérieure ou égale à 4.

REMARQUE : si les conditions ci-dessus pour la longueur minimale du code confidentiel ne sont pas remplies, les valeurs par défaut seront utilisées pour les longueurs maximale et minimale du code confidentiel.
        </string>
        <string id="MSPassport_MaximumPINLength">Longueur maximale du code confidentiel</string>
        <string id="MSPassport_MaximumPINLengthExplain">Longueur maximale du code confidentiel configure le nombre maximum de caractères autorisés pour le code confidentiel professionnel. Le plus grand nombre que vous pouvez configurer pour ce paramètre de stratégie est 127. Le plus petit nombre que vous pouvez configurer doit être supérieur au nombre configuré dans le paramètre de stratégie Longueur minimale du code confidentiel ou le nombre 4, selon le plus grand des deux.

Si vous configurez ce paramètre de stratégie, la longueur du code confidentiel professionnel doit être inférieure ou égale à ce nombre.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, la longueur du code confidentiel professionnel doit être inférieure ou égale à 127.

REMARQUE : si les conditions ci-dessus pour la longueur maximale du code confidentiel ne sont pas remplies, les valeurs par défaut seront utilisées pour les longueurs maximale et minimale du code confidentiel.
        </string>
        <string id="MSPassport_UppercaseLetters">Utiliser des lettres majuscules</string>
        <string id="MSPassport_UppercaseLettersExplain">Utilisez ce paramètre de stratégie pour configurer l'utilisation de lettres majuscules dans le code confidentiel de Microsoft Passport for Work.

Si vous configurez ce paramètre de stratégie sur “Autoriser”, Microsoft Passport for Work autorise les utilisateurs à utiliser des lettres majuscules dans leur code confidentiel professionnel.

Si vous configurez ce paramètre de stratégie sur “Interdire”, Microsoft Passport for Work empêche les utilisateurs d'utiliser des lettres majuscules dans leur code confidentiel professionnel.

Si vous configurez ce paramètre de stratégie sur “Requis”, Microsoft Passport for Work demande aux utilisateurs d'inclure au moins une lettre majuscule dans leur code confidentiel professionnel.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, Microsoft Passport for Work autorise les utilisateurs à utiliser des lettres majuscules dans leur code confidentiel professionnel.
                </string>
        <string id="MSPassport_LowercaseLetters">Utiliser des lettres minuscules</string>
        <string id="MSPassport_LowercaseLettersExplain">Utilisez ce paramètre de stratégie pour configurer l'utilisation de lettres minuscules dans le code confidentiel de Microsoft Passport for Work.

Si vous configurez ce paramètre de stratégie sur “Autoriser”, Microsoft Passport for Work autorise les utilisateurs à utiliser des lettres minuscules dans leur code confidentiel professionnel.

Si vous configurez ce paramètre de stratégie sur “Interdire”, Microsoft Passport for Work empêche les utilisateurs d'utiliser des lettres minuscules dans leur code confidentiel professionnel.

Si vous configurez ce paramètre de stratégie sur “Requis”, Microsoft Passport for Work demande aux utilisateurs d'inclure au moins une lettre minuscule dans leur code confidentiel professionnel.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, Microsoft Passport for Work autorise les utilisateurs à utiliser des lettres minuscules dans leur code confidentiel professionnel.
                </string>
        <string id="MSPassport_SpecialCharacters">Utiliser des caractères spéciaux</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Utilisez ce paramètre de stratégie pour configurer l'utilisation de caractères spéciaux dans le mouvement du code confidentiel de Microsoft Passport for Work. Les caractères spéciaux valides pour les mouvements du code confidentiel de Microsoft Passport for Work incluent les suivants : ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Si vous configurez ce paramètre de stratégie sur “Autoriser”, Microsoft Passport for Work autorise les utilisateurs à utiliser des caractères spéciaux dans leur code confidentiel professionnel.

Si vous configurez ce paramètre de stratégie sur “Interdire”, Microsoft Passport for Work empêche les utilisateurs d'utiliser des caractères spéciaux dans leur code confidentiel professionnel.

Si vous configurez ce paramètre de stratégie sur “Requis”, Microsoft Passport for Work demande aux utilisateurs d'inclure au moins un caractère spécial dans leur code confidentiel professionnel.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, Microsoft Passport for Work autorise les utilisateurs à utiliser des caractères spéciaux dans leur code confidentiel professionnel.
                ]]></string>
        <string id="MSPassport_Digits">Utiliser des chiffres</string>
        <string id="MSPassport_DigitsExplain">Utilisez ce paramètre de stratégie pour configurer l'utilisation de chiffres dans le code confidentiel de Microsoft Passport for Work.

Si vous configurez ce paramètre de stratégie sur “Autoriser”, Microsoft Passport for Work autorise les utilisateurs à utiliser des chiffres dans leur code confidentiel professionnel.

Si vous configurez ce paramètre de stratégie sur “Interdire”, Microsoft Passport for Work empêche les utilisateurs d'utiliser des chiffres dans leur code confidentiel professionnel.

Si vous configurez ce paramètre de stratégie sur “Requis”, Microsoft Passport for Work demande aux utilisateurs d'inclure au moins un chiffre dans leur code confidentiel professionnel.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, Microsoft Passport for Work autorise les utilisateurs à utiliser des chiffres dans leur code confidentiel professionnel.

        </string>
        <string id="MSPassport_UseBiometrics">Utiliser la biométrie</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport for Work permet aux utilisateurs d'utiliser des mouvements biométriques comme le visage et les empreintes digitales à la place du mouvement de code confidentiel. Toutefois, les utilisateurs peuvent toujours configurer un code confidentiel professionnel en cas d'échec.

Si vous activez ce paramètre de stratégie, Microsoft Passport for Work autorise l'utilisation de mouvements biométriques.

Si vous désactivez ce paramètre de stratégie, Microsoft Passport for Work empêche l'utilisation de mouvements biométriques.

Si vous ne configurez pas ce paramètre de stratégie, Microsoft Passport for Work autorise l'utilisation de mouvements biométriques.

REMARQUE : la désactivation de cette stratégie empêche l'utilisateur d'utiliser des mouvements biométriques sur l'appareil pour tous les types de comptes.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Longueur minimale du code confidentiel</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Longueur maximale du code confidentiel</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Lettres majuscules :</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Lettres minuscules :</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Caractères spéciaux :</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">Chiffres :</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
