<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Povolit diagnostická data</string>
      <string id="AllowTelemetry_0">Vypnout diagnostická data (nedoporučuje se)</string>
      <string id="AllowTelemetry_1">Odeslat nepovinná diagnostická data</string>
      <string id="AllowTelemetry_3">Odesílat povinná diagnostická data</string>
      <string id="AllowTelemetry_Explain">Konfigurací tohoto nastavení zásad můžete upravit, jaká diagnostická data se budou shromažďovat ze systému Windows. Toto nastavení zásad také omezuje zvýšení objemu shromažďovaných diagnostických dat uživatelem prostřednictvím aplikace Nastavení. Diagnostická data získaná v rámci této zásady se týkají operačního systému a aplikací, které jsou považovány za součást Windows, a netýkají se žádné další aplikace nainstalované vaší organizací.

    - Diagnostická data vypnutá (nedoporučuje se). Při použití této hodnoty se ze zařízení neposílají žádná diagnostická data. Tuto hodnotu podporují pouze edice Enterprise, Education a Server.
    - Odesílat povinná diagnostická data. Toto jsou minimální diagnostická data potřebná k udržení zabezpečení, aktuálnosti a správnému fungování systému Windows. Použití této hodnoty vypne ovládací prvek Volitelná diagnostická data“ v aplikaci Nastavení.
    - Odesílat volitelná diagnostická data. Shromažďují se doplňková diagnostická data, která nám pomáhají detekovat, diagnostikovat a opravit problémy a také vylepšovat produkty. Když se rozhodnete odesílat volitelná diagnostická data, budou vždy zahrnuta i povinná diagnostická data.  Volitelná diagnostická data mohou obsahovat také diagnostické soubory protokolu a výpisy stavu systému. Pro lepší kontrolu nad tím, jaká diagnostická data se odesílají, použijte zásady Omezit shromažďování dat výpisu stavu“ a Omezit shromažďování diagnostických protokolů“.

Pokud toto nastavení zásad vypnete nebo nenakonfigurujete, bude zařízení odesílat povinná diagnostická data a koncový uživatel se může v aplikaci Nastavení rozhodnout, jestli chce odesílat volitelná diagnostická data.

Poznámka:
Zásady skupiny Konfigurace přihlášení k diagnostickým datům“ lze použít k zabránění koncovým uživatelům dělat změny v nastavení sběru dat.
      </string>

      <string id="TelemetryProxy">Konfigurovat službu Propojená uživatelská prostředí a telemetrie</string>
      <string id="TelemetryProxy_Explain">Pomocí tohoto nastavení zásad můžete předávat žádosti služby Propojené uživatelské prostředí a telemetrie na proxy server.

Pokud toto nastavení zásad povolíte, můžete zadat plně kvalifikovaný název domény nebo IP adresu cílového zařízení v síti vaší organizace (a pokud chcete, tak i číslo portu). Připojení bude využívat protokol SSL (Secure Sockets Layer). Pokud bude určený proxy server v chybovém stavu nebo pokud toto nastavení zásad zakážete nebo nenakonfigurujete, budou data služby Propojené uživatelské prostředí a telemetrie odcházet do Microsoftu s využitím výchozí konfigurace proxy serveru.

Formát pro toto nastavení je &lt;server&gt;:&lt;port&gt;. 
      </string>

      <string id="CommercialId">Konfigurovat komerční ID</string>
      <string id="CommercialId_Explain">Nastavení této zásady určuje identifikátor používaný k jednoznačnému přiřazení diagnostických dat tohoto zařízení jako dat patřících k dané organizaci. Pokud se vaše organizace účastní programu, který vyžaduje, aby se toto zařízení identifikovalo jako zařízení patřící k vaší organizaci, pak pomocí tohoto nastavení tuto identifikaci poskytněte. Hodnota pro toto nastavení bude poskytnuta společností Microsoft jako součást procesu nasazování programu.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, Microsoft nebude moct používat tento identifikátor k přidružení tohoto počítače a jeho diagnostických dat k vaší organizaci.
      </string>

      <string id="DisableEnterpriseAuthProxy">Konfigurace použití ověřeného proxy serveru pro službu Propojené uživatelské prostředí a telemetrie</string>
      <string id="DisableEnterpriseAuthProxy_1">Povolit použití ověřeného proxy serveru</string>
      <string id="DisableEnterpriseAuthProxy_2">Zakázat použití ověřeného proxy serveru</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Nastavení této zásady znemožňuje službě Propojené uživatelské prostředí a telemetrie automaticky ve Windows 10 používat ověřený proxy server k odesílání dat zpátky do Microsoftu. Pokud nastavení této zásady zakážete nebo nenakonfigurujete, bude služba Propojené uživatelské prostředí a telemetrie automaticky používat ověřený proxy server k odesílání dat zpátky do Microsoftu. Při povolení této zásady se službě Propojené uživatelské prostředí a telemetrie znemožní automatické použití ověřeného proxy serveru.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Omezit nepovinná diagnostická data pro Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Povolit kolekci Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Zakázat kolekci Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Toto nastavení zásad v kombinaci s nastavením zásad „Povolit diagnostická data“ umožňuje organizacím odesílat minimální data vyžadovaná službou Desktop Analytics.

Chcete-li povolit výše popsané chování, proveďte následující kroky:
    1. Povolte toto nastavení zásad
    2. Nastavte zásadu „Povolit diagnostická data“ na možnost „Odesílat volitelná diagnostická data“
    3. Povolte zásadu „Omezit shromažďování dat výpisu stavu“ 
    4. Povolte zásadu „Omezit shromažďování diagnostických protokolů“

Pokud jsou tyto zásady nakonfigurovány, bude Microsoft shromažďovat pouze požadovaná diagnostická data a události požadované službou Desktop Analytics, které se dají zobrazit na https://go.microsoft.com/fwlink/?linkid=2116020.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude sběr diagnostických dat určen nastavením zásady „Povolit diagnostická data“ nebo koncovým uživatelem z aplikace Nastavení.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Povolit odesílání názvu zařízení v diagnostických datech Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Tato zásada umožňuje odeslání názvu zařízení do Microsoftu jako součást diagnostických dat Windows.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, nebude se název zařízení odesílat do Microsoftu jako součást diagnostických dat Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Nakonfigurovat uživatelské rozhraní pro nastavení výslovného souhlasu s diagnostickými daty</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Zakázat nastavení výslovného souhlasu s diagnostickými daty</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Povolit nastavení výslovného souhlasu s diagnostickými daty</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Nastavení této zásady určuje, jestli si koncový uživatel může v Nastavení změnit nastavení diagnostických dat.

Pokud tuto zásadu nastavíte na Zakázat nastavení výslovného souhlasu s diagnostickými daty“, budou diagnostická data v Nastavení zakázaná.

Pokud tuto zásadu nenakonfigurujete nebo ji nastavíte na Povolit nastavení výslovného souhlasu s diagnostickými daty“, budou si koncoví uživatelé moci změnit nastavení diagnostiky zařízení v aplikaci Nastavení.

Poznámka:
Pokud chcete omezit množství diagnostických dat, která bude vaše organizace odesílat do Microsoftu, použijte nastavení zásady Povolit diagnostická data“.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Nakonfigurovat oznámení o změnách výslovného souhlasu s diagnostickými daty</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Zakázat oznámení o změnách diagnostických dat</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Povolit oznámení o změnách diagnostických dat</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">Toto nastavení zásady určuje, jestli se budou oznámení zobrazovat po změně v nastavení diagnostických dat při prvním přihlášení a kdy ke změnám v nastavení dojde.

Pokud u této zásady nastavíte „Zakázat oznámení o změně diagnostických dat“, oznámení se nebudou objevovat.

Pokud u této zásady nastavíte „Povolit oznámení o změně diagnostických dat“ nebo ji nenakonfigurujete, oznámení o změně diagnostických dat se objeví při prvním přihlášení a tehdy, kdy se změny projeví v nastavení.
      </string>

      <string id="DisableDeviceDelete">Zakázat odstraňování diagnostických dat</string>
      <string id="DisableDeviceDelete_Explain">Nastavení této zásady určuje, jestli bude na stránce Nastavení diagnostiky a zpětné vazby povolené tlačítko Odstranit diagnostická data.
          Pokud tuto zásadu povolíte, tlačítko Odstranit diagnostická data bude na této stránce nastavení zakázané, což znemožní odstranění diagnostických dat shromážděných Microsoftem na tomto zařízení. 
          Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude tlačítko Odstranit diagnostická data na stránce nastavení povolené, což uživatelům umožní odstranit všechna diagnostická data shromážděná Microsoftem na tomto zařízení.
      </string>

      <string id="DisableDiagnosticDataViewer">Zakázat Prohlížeč diagnostických dat</string>
      <string id="DisableDiagnosticDataViewer_Explain">Nastavení této zásady určuje, jestli budou uživatelé moct povolit a spustit Prohlížeč diagnostických dat na stránce Nastavení diagnostiky a zpětné vazby.
          Pokud tuto zásadu povolíte, Prohlížeč diagnostických dat nebude na této stránce nastavení povolený, takže nebude zobrazovat diagnostická data shromážděná Microsoftem na tomto zařízení.  
          Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude Prohlížeč diagnostických dat na stránce nastavení povolený.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Nakonfigurovat koncový bod pro nahrávání diagnostických dat do Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">Tato zásada nastaví koncový bod pro nahrávání diagnostických dat tohoto zařízení v rámci Desktop Analytics.
          Pokud se vaše organizace tohoto programu účastní a obdržela pokyny, aby nakonfigurovala vlastní koncový bod nahrávání, použijte toto nastavení a definujte koncový bod.
          Hodnotu tohoto nastavení získáte od Microsoftu v rámci procesu registrace do programu. 
      </string>
      
      <string id="AllowUpdateComplianceProcessing">Povolit zpracování službou Update Compliance</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
          Dává správcům IT možnost povolit zpracovávání diagnostických dat z tohoto zařízení službou Update Compliance. 
            Následující seznam uvádí podporované hodnoty:  
              0 (výchozí): Diagnostická data se nezpracovávají službou Update Compliance. 
              16: Diagnostická data se smí službou Update Compliance zpracovávat. 
            Pokud tuto zásadu zakážete nebo nenakonfigurujete, nebudou se diagnostická data z tohoto zařízení službou Update Compliance zpracovávat.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Povolit zpracování službou Desktop Analytics</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
          Dává správcům IT možnost povolit zpracovávání diagnostických dat z tohoto zařízení službou Desktop Analytics. 
            Následující seznam uvádí podporované hodnoty:  
              0 (výchozí): Diagnostická data se nezpracovávají službou Desktop Analytics. 
              2: Diagnostická data se smí službou Desktop Analytics zpracovávat. 
          Pokud tuto zásadu zakážete nebo nenakonfigurujete, nebudou se diagnostická data z tohoto zařízení službou Desktop Analytics zpracovávat. 
      </string>

      <string id="AllowWUfBCloudProcessing">Povolit zpracování WUfB cloudu</string>
      <string id="AllowWUfBCloudProcessing_Explain">
          Dává správcům IT možnost povolit zpracovávání diagnostických dat z tohoto zařízení službou cloud Windows Update pro firmy. 
n            Následující seznam uvádí podporované hodnoty:  
              0 (výchozí): Diagnostická data se nezpracovávají službou cloud Windows Update pro firmy. 
              8: Diagnostická data se smí službou cloud Windows Update pro firmy zpracovávat. 
          Pokud tuto zásadu zakážete nebo nenakonfigurujete, nebudou se diagnostická data z tohoto zařízení službou cloud Windows Update pro firmy zpracovávat. 
      </string>

      <string id="AllowCommercialDataPipeline">Povolit kanál obchodních dat</string>
      <string id="AllowCommercialDataPipeline_Explain">Zásada AllowCommercialDataPipeline určuje, jestli je Microsoft zpracovatel nebo správce diagnostických dat Windows shromážděných z tohoto zařízení.

Pokud tuto zásadu povolíte, Microsoft bude zpracovatel diagnostických dat Windows shromážděných ze zařízení s Windows a zákazník bude správce. Aby se tato zásada zdařila, musí být toto zařízení registrováno v Azure AD.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude Microsoft správce diagnostických dat Windows shromážděných z tohoto zařízení.

Tato zásada určuje pouze to, jestli je Microsoft pro diagnostická data Windows z tohoto zařízení zpracovatelem. Konfigurace tohoto nastavení nezmění to, jestli se diagnostická data shromažďují, ani to, jestli uživatel může změnit úroveň. Chcete-li nakonfigurovat úroveň shromažďování, použijte zásadu „Povolit diagnostická data“. Chcete-li omezit přístup uživatelů tohoto zařízení ke změně úrovně diagnostiky dat, použijte zásadu „Nakonfigurovat uživatelské rozhraní pro nastavení výslovného souhlasu s diagnostickými daty“.
      </string>

      <string id="LimitDiagnosticLogCollection">Omezit shromažďování diagnostických protokolů</string>
      <string id="LimitDiagnosticLogCollection_Explain">Toto nastavení zásad řídí, jestli se shromažďují další diagnostické protokoly, pokud je pro řešení potíží se zařízením potřeba více informací. Diagnostické protokoly se posílají jenom v případě, že zařízení má nakonfigurované odesílání volitelných diagnostických dat.

Pokud toto nastavení zásad povolíte, diagnostické protokoly se nebudou shromažďovat.

Pokud toto nastavení zakážete nebo nenakonfigurujete a zařízení má nakonfigurované odesílání volitelných diagnostických dat, můžeme čas od času shromažďovat diagnostické protokoly.
      </string>

      <string id="LimitDumpCollection">Omezit shromažďování výpisů</string>
      <string id="LimitDumpCollection_Explain">Toto nastavení zásad omezuje typ výpisů, které se mohou shromažďovat, pokud je pro řešení potíží se zařízením potřeba více informací. Výpisy se posílají jenom v případě, že zařízení má nakonfigurované odesílání volitelných diagnostických dat.

Pokud toto nastavení zásad povolíte, bude Zasílání zpráv o chybách systému Windows omezené jenom na odesílání minivýpisů jádra a výpisů posouzení uživatelského režimu.

Pokud toto nastavení zakážete nebo nenakonfigurujete a uživatel je zapojený do odesílání volitelných diagnostických dat, můžeme čas od času shromažďovat kompletní výpisy paměti nebo výpisy haldy.
      </string>

      <string id="EnableOneSettingsAuditing">Povolit auditování služby OneSettings</string>
      <string id="EnableOneSettingsAuditing_Explain">Toto nastavení zásady určuje, jestli bude systém Windows zaznamenávat pokusy o připojení ke službě OneSettings do protokolu událostí.

Pokud tuto zásadu povolíte, bude systém Windows zaznamenávat pokusy o připojení ke službě OneSettings do kanálu Microsoft\Windows\Privacy-Auditing\Operational EventLog.

Pokud toto nastavení zásady zakážete nebo nenakonfigurujete, nebude systém Windows zaznamenávat pokusy o připojení ke službě OneSettings do protokolu událostí.
      </string>

      <string id="DisableOneSettingsDownloads">Zakázat stahování ze služby OneSettings</string>
      <string id="DisableOneSettingsDownloads_Explain">Toto nastavení zásad určuje, jestli se systém Windows může pokusit o připojení k službě OneSettings.

Pokud tuto zásadu povolíte, systém Windows se nebude pokoušet o připojení k službě OneSettings.

Pokud nastavení této zásady zakážete nebo nenakonfigurujete, systém Windows se bude pravidelně pokoušet o připojení k službě OneSettings, aby mohl stáhnout nastavení konfigurace.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Název serveru proxy:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Komerční ID:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Vlastní koncový bod pro nahrávání do Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
