<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Consenti dati di diagnostica</string>
      <string id="AllowTelemetry_0">Dati di diagnostica disattivati (scelta non consigliata)</string>
      <string id="AllowTelemetry_1">Invia dati di diagnostica necessari</string>
      <string id="AllowTelemetry_3">Invia dati di diagnostica facoltativi</string>
      <string id="AllowTelemetry_Explain">Configurando questa impostazione di criteri, è possibile modificare i dati di diagnostica raccolti da Windows. Questa impostazione di criteri impedisce inoltre all'utente di aumentare la quantità di dati di diagnostica raccolti con l'app Impostazioni. I dati di diagnostica raccolti in questo criterio influiscono sul sistema operativo e sulle app che fanno parte di Windows e non si applicano alle app aggiuntive installate dall'organizzazione.

    - Dati di diagnostica disattivati (opzione non consigliata). Usando questo valore, non vengono inviati dati di diagnostica dal dispositivo. Questo valore è supportato solo nelle versioni Enterprise, Education e Server.
    - Invio di dati di diagnostica necessari. Sono i dati di diagnostica minimi necessari per mantenere Windows protetto, aggiornato e funzionante. L'uso di questo valore disabilita il controllo "Dati di diagnostica facoltativi" nell'app Impostazioni.
    -Invio di dati di diagnostica facoltativi. Sono stati raccolti altri dati di diagnostica che consentono di individuare, diagnosticare e risolvere problemi, oltre che ad apportare miglioramenti ai prodotti. I dati di diagnostica richiesti verranno sempre inclusi se si sceglie di inviare dati di diagnostica facoltativi. I dati di diagnostica facoltativi possono includere anche i file di log di diagnostica e i dump di arresto anomalo. Usa i criteri "Limita raccolta dump" e "Limita raccolta log diagnostici" per un controllo più dettagliato dei dati di diagnostica facoltativi.

Se si disabilita o non si configura questa impostazione di criteri, il dispositivo invierà i dati di diagnostica necessari e l'utente finale potrà scegliere se inviare dati di diagnostica facoltativi dall'app Impostazioni.

Nota:
il criterio di gruppo "Configurare dati di diagnostica per modificare le impostazioni dell'interfaccia utente" può essere usato per impedire agli utenti finali di apportare modifiche alle proprie impostazioni di raccolta dei dati.
      </string>

      <string id="TelemetryProxy">Configura esperienze utente connesse e telemetria</string>
      <string id="TelemetryProxy_Explain">Questa impostazione dei criteri consente di inoltrare a un server proxy le richieste di Esperienze utente connesse e telemetria.

Se si abilita questa impostazione dei criteri, è possibile specificare il FQDN o l'indirizzo IP del dispositivo di destinazione nella rete dell'organizzazione (ed eventualmente un numero di porta). La connessione verrà stabilita tramite una connessione SSL (Secure Sockets Layer). In caso di problemi del proxy denominato, o se si disabilita o non si configura questa impostazione dei criteri, i dati di Esperienze utente connesse e telemetria verranno inviati a Microsoft usando la configurazione del proxy predefinita.

Il formato per questa impostazione è &lt;server&gt;:&lt;porta&gt; 
      </string>

      <string id="CommercialId">Configura l'ID commerciale</string>
      <string id="CommercialId_Explain">Questa impostazione dei criteri definisce l'identificatore usato per associare in modo univoco i dati di dati di diagnostica del dispositivo come appartenenti a una determinata organizzazione. Se l'organizzazione partecipa a un programma che richiede che il dispositivo venga identificato come appartenente all'organizzazione, usare questa impostazione per fornire tale identificazione. Il valore di questa impostazione verrà fornito da Microsoft come parte del processo di caricamento per il programma. 

Se si disabilita o non si configura questa impostazione dei criteri, Microsoft non sarà in grado di usare questo identificatore per associare questo computer ai relativi dati relativi ai dati di diagnostica all'organizzazione.
      </string>

      <string id="DisableEnterpriseAuthProxy">Configura l'utilizzo del proxy autenticato per il servizio Esperienze utente connesse e telemetria</string>
      <string id="DisableEnterpriseAuthProxy_1">Abilita utilizzo proxy autenticato</string>
      <string id="DisableEnterpriseAuthProxy_2">Disabilita utilizzo proxy autenticato</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Questa impostazione dei criteri impedisce al servizio Esperienze utente connesse e telemetria di usare automaticamente un proxy autenticato per l'invio di dati a Microsoft in Windows 10. Se disabiliti o non configuri questa impostazione, il servizio Esperienze utente connesse e telemetria userà automaticamente un proxy autenticato per inviare dati a Microsoft. L'abilitazione di questo criterio consente di impedire al servizio Esperienze utente connesse e telemetria di usare automaticamente un proxy autenticato.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Limita i dati di diagnostica facoltativi per Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Abilita la raccolta di Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Disabilita la raccolta di Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Questa impostazione dei criteri, in combinazione con l'impostazione di criterio "Consenti dati di diagnostica", consente alle organizzazioni di inviare i dati minimi richiesti da desktop Analytics.

Per abilitare il comportamento descritto in precedenza, devi completare la procedura seguente:
    1. Abilita questa impostazione dei criteri.
    2. Imposta il criterio "Consenti dati di diagnostica" su "Invia dati di diagnostica facoltativi".
    3. Abilita l'impostazione di criterio "Limita raccolta dump".
    4. Abilita i criteri "Limita raccolta log di diagnostica".

Quando questi criteri sono configurati, Microsoft raccoglierà solo i dati di diagnostica obbligatori e gli eventi richiesti da Desktop Analytics, che possono essere visualizzati all'indirizzo https://go.microsoft.com/fwlink/?linkid=2116020.

Se disabiliti o non configuri questa impostazione dei criteri, la raccolta dei dati di diagnostica viene determinata dall'impostazione dei criteri "Consenti dati di diagnostica" o dall'utente finale nell'app Impostazioni.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Consenti l'invio del nome del dispositivo nei dati di diagnostica Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Questo criterio consente l'invio del nome del dispositivo da inviare a Microsoft come parte dei dati di diagnostica Windows.

Se disabiliti o non configuri questa impostazione dei criteri, il nome del dispositivo non verrà inviato a Microsoft come parte dei dati di diagnostica Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Configura l'interfaccia utente per l'impostazione del consenso esplicito dei dati di diagnostica.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Disabilita le impostazioni di consenso esplicito dei dati di diagnostica</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Abilita il consenso esplicito dei dati di diagnostica</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Questa impostazione dei criteri determina se un utente finale può modificare le impostazioni dei dati di diagnostica nell'app Impostazioni.

Se imposti questa impostazione dei criteri su "Disabilita impostazioni di consenso esplicito dei dati di diagnostica", le impostazioni dei dati di diagnostica vengono disabilitati nell'app Impostazioni.

Se non configuri questa impostazione dei criteri o la imposti su "Abilita impostazioni di consenso esplicito dei dati di diagnostica", gli utenti finali potranno modificare le impostazioni dei dati di diagnostica del dispositivo nell'app Impostazioni.

Nota:
per impostare un limite sulla quantità di dati di diagnostica inviati a Microsoft dall'organizzazione, utilizza l'impostazione dei criteri "Consenti dati di diagnostica".
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Configura le notifiche di modifica per il consenso esplicito dei dati di diagnostica</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Disabilita notifiche di modifica dei dati di diagnostica</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Abilita notifiche di modifica dei dati di diagnostica</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">Questa impostazione dei criteri controlla se un dispositivo visualizza le notifiche in seguito alla modifica dell'impostazione del consenso esplicito dei dati di diagnostica, al primo accesso e quando si effettuano modifiche in impostazioni.

Se si imposta tale impostazione di criteri su "Disabilita notifiche di modifica dati di diagnostica", le notifiche di consenso esplicito dei dati di diagnostica non saranno visualizzate.

Se si imposta tale impostazione di criteri su "Abilita notifiche di modifica dati di diagnostica" o non la si configura, le notifiche del consenso esplicito dei dati di diagnostica verranno visualizzate al primo accesso e quando vengono eseguite modifiche in impostazioni.
      </string>

      <string id="DisableDeviceDelete">Disabilita eliminazione dati di diagnostica</string>
      <string id="DisableDeviceDelete_Explain">Questa impostazione dei criteri determina se il pulsante Elimina dati di diagnostica è abilitato nella pagina Impostazioni di feedback e diagnostica.
          Se abiliti questa impostazione dei criteri, il pulsante Elimina dati di diagnostica verrà disabilitato nella pagina Impostazioni, evitando l'eliminazione dei dati di diagnostica raccolti da Microsoft sul dispositivo. 
          Se disabiliti o non configuri questa impostazione dei criteri, il pulsante Elimina dati di diagnostica verrà abilitato nella pagina Impostazioni, consentendo agli utenti di cancellare tutti i dati di diagnostica raccolti da Microsoft sul dispositivo.
      </string>

      <string id="DisableDiagnosticDataViewer">Disabilita la visualizzatore dati di diagnostica.</string>
      <string id="DisableDiagnosticDataViewer_Explain">Questa impostazione dei criteri determina se gli utenti possono abilitare e avviare il Visualizzatore dati di diagnostica dalla pagina Impostazioni di feedback e diagnostica.
          Se abiliti questa impostazione dei criteri, il Visualizzatore dati di diagnostica non verrà abilitato nella pagina Impostazioni ed eviterà la visualizzazione dei dati di diagnostica raccolti da Microsoft sul dispositivo.  
          Se disabiliti o non configuri questa impostazione dei criteri, il Visualizzatore dati di diagnostica verrà abilitato nella pagina Impostazioni.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Configura endpoint di caricamento dei dati di diagnostica per Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">Questo tipo di criteri imposta l'endpoint di caricamento per i dati di diagnostica del dispositivo come parte del programma Desktop Analytics.
          Se l'organizzazione partecipa al programma e ha ricevuto istruzioni per configurare un endpoint di caricamento personalizzato, utilizza questa impostazione per definire l'endpoint.
          Il valore di questa impostazione verrà fornito da Microsoft come parte del processo di caricamento per il programma. 
      </string>
      
      <string id="AllowUpdateComplianceProcessing">Consenti elaborazione conformità aggiornamento</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
          Consente agli amministratori IT di consentire l'elaborazione dei dati di diagnostica da questo dispositivo tramite conformità degli aggiornamenti. 
            L'elenco seguente mostra i valori supportati:  
              0 (impostazione predefinita): i dati di diagnostica non vengono elaborati dalla conformità degli aggiornamenti. 
              16-i dati di diagnostica possono essere elaborati dalla conformità degli aggiornamenti. 
            Se si disabilita o non si configura questa impostazione dei criteri, i dati di diagnostica provenienti da questo dispositivo non verranno elaborati dalla conformità degli aggiornamenti.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Consenti elaborazione analisi desktop</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
          Consente agli amministratori IT di abilitare i dati di diagnostica del dispositivo in modo che vengano elaborati da desktop Analytics. 
            L'elenco seguente mostra i valori supportati:  
              0 (impostazione predefinita): i dati di diagnostica non vengono elaborati da desktop Analytics. 
              2-i dati di diagnostica possono essere elaborati da desktop Analytics. 
          Se si disabilita o non si configura questa impostazione dei criteri, i dati di diagnostica provenienti da questo dispositivo non verranno elaborati da desktop Analytics. 
      </string>

      <string id="AllowWUfBCloudProcessing">Consenti l’elaborazione cloud WUfB</string>
      <string id="AllowWUfBCloudProcessing_Explain">
          Consente agli amministratori IT di abilitare i dati di diagnostica da questo dispositivo per l'elaborazione da parte del cloud di Windows Update for business. 
            Nell'elenco seguente sono visualizzati i valori supportati:  
              0 (predefinito): i dati di diagnostica non sono elaborati da Windows Update for Business Cloud. 
              8-i dati di diagnostica possono essere elaborati da Windows Update for Business Cloud. 
          Se si disabilita o non si configura questa impostazione dei criteri, i dati di diagnostica provenienti da questo dispositivo non verranno elaborati dal cloud di Windows Update for business. 
      </string>

      <string id="AllowCommercialDataPipeline">Consenti pipeline dati commerciali</string>
      <string id="AllowCommercialDataPipeline_Explain">AllowCommercialDataPipeline controlla se Microsoft è un processore o un controller per i dati di diagnostica Windows raccolti da questo dispositivo.

Se abiliti questo criterio Microsoft sarà il processore dei dati di diagnostica Windows raccolti dal dispositivo Windows e il cliente sarà il controller. Per completare questo criterio, il dispositivo deve essere registrato in Azure AD.

Se si disabilita o non si configura questa impostazione di criteri, Microsoft userà il controller di dati di diagnostica Windows raccolti da questo dispositivo.

Questo criterio controlla solo se Microsoft è un processore per i dati di diagnostica Windows provenienti da questo dispositivo. La configurazione di questa impostazione non modifica i dati di diagnostica che vengono raccolti o la capacità dell'utente di cambiare il livello. Per configurare il livello di raccolta, usare il criterio "Consenti dati di diagnostica", e per limitare gli utenti su questo dispositivo modificando il livello di dati di diagnostica, utilizzare il criterio "Configura l'interfaccia utente per le impostazioni di consenso esplicito dei dati di diagnostica".
      </string>

      <string id="LimitDiagnosticLogCollection">Limita raccolta log di diagnostica</string>
      <string id="LimitDiagnosticLogCollection_Explain">Questa impostazione dei criteri controlla se vengono raccolti log di diagnostica aggiuntivi quando sono necessarie ulteriori informazioni per risolvere un problema sul dispositivo. I log di diagnostica vengono inviati solo quando il dispositivo è stato configurato per inviare dati di diagnostica facoltativi.

Abilitando questa impostazione dei criteri, i log di diagnostica non verranno raccolti.

Se disabiliti o non configuri questa impostazione dei criteri, è possibile che occasionalmente vengano raccolti log di diagnostica se il dispositivo è stato configurato per inviare dati di diagnostica facoltativi.
      </string>

      <string id="LimitDumpCollection">Limita raccolta dump</string>
      <string id="LimitDumpCollection_Explain">Questa impostazione dei criteri limita il tipo di dump che possono essere raccolti quando sono necessarie ulteriori informazioni per risolvere un problema. I dump vengono inviati solo quando il dispositivo è stato configurato per inviare dati di diagnostica facoltativi

Abilitando questa impostazione, Segnalazione errori Windows si limita all'invio di minidump del kernel e dump di valutazione in modalità utente.

Se disabiliti o non configuri questa impostazione dei criteri, occasionalmente potremmo raccogliere dump completi o dell'heap se l'utente ha scelto di inviare dati di diagnostica facoltativi.
      </string>

      <string id="EnableOneSettingsAuditing">Abilita controllo di OneSettings</string>
      <string id="EnableOneSettingsAuditing_Explain">Questa impostazione dei criteri controlla se Windows registra i tentativi di connettersi con il servizio OneSettings al registro eventi.

Se questo criterio è abilitato, Windows registrerà i tentativi di connettersi con il servizio OneSettings al canale del registro eventi Microsoft\Windows\Privacy-Auditing\Operational.

Se questa impostazione dei criteri è disabilitata o non è configurata, Windows non registrerà i tentativi di connettersi con il servizio OneSettings al registro eventi.
      </string>

      <string id="DisableOneSettingsDownloads">Disabilita download in OneSettings</string>
      <string id="DisableOneSettingsDownloads_Explain">Questa impostazione dei criteri controlla se Windows tenta di connettersi al servizio OneSettings.

Se abiliti questo criterio, Windows non tenterà di connettersi con il servizio OneSettings.

Se si disabilita o non si configura questa impostazione dei criteri, Windows tenterà periodicamente di connettersi al servizio OneSettings per scaricare le impostazioni di configurazione.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Nome server proxy:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>ID commerciale:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Endpoint di caricamento personalizzato Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
