<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome de exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Permitir Telemetria</string>
      <string id="AllowTelemetry_0">0 - Desativado [Somente Empresa]</string>
      <string id="AllowTelemetry_1">1 - Básico</string>
      <string id="AllowTelemetry_2">2 - Aprimorado</string>
      <string id="AllowTelemetry_3">3 - Total</string>
      <string id="AllowTelemetry_Explain">Essa configuração de política determina a quantidade de dados de uso e diagnóstico relatados à Microsoft. Um valor igual a 0 significa que os dados de telemetria de componentes do sistema operacional não são enviados à Microsoft. A configuração do valor 0 é aplicável apenas a dispositivos empresariais e servidores. A configuração do valor 0 para outros dispositivos é o equivalente ao valor 1. Um valor igual a 1 envia apenas uma quantidade limitada ou básica de dados de uso e diagnóstico. Observe que configurar os valores 0 e 1 prejudicará algumas experiências no dispositivo. Um valor igual a 2 envia dados de uso e diagnóstico aprimorados. Um valor igual a 3 envia os mesmos dados que o valor 2, mais os dados de diagnóstico complementares, como o estado do sistema no momento de um travamento ou falha, e os arquivos e o conteúdo que podem ter causado o problema.

Se você desabilitar ou não definir essa configuração de política, os usuários poderão configurar o nível Telemetria em Configurações.

</string>
      <string id="EnableExperimentation">Desabilitar recursos ou configurações pré-lançamento</string>
      <string id="EnableExperimentation_1">Somente configurações de dispositivos</string>
      <string id="EnableExperimentation_2">Experiências completas</string>
      <string id="EnableExperimentation_Explain">Essa configuração de política determina o nível em que a Microsoft pode fazer experiências com o produto para estudar as preferências do usuário ou o comportamento do dispositivo. Um valor de 1 permite que a Microsoft defina apenas as configurações do dispositivo. Um valor de 2 permite que a Microsoft faça experiências completas.

Se você desabilitar essa configuração de política, todas as experiências serão desativadas.

Se você não definir essa configuração de política, o usuário poderá configurar a opção "Permitir que a Microsoft teste recursos nesta compilação" em Configurações.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="EnableExperimentation">
        <dropdownList refId="EnableExperimentation" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
