<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Estação de trabalho do LANMAN</string>
      <string id="Pol_CipherSuiteOrder_Name">Ordem do pacote de codificação</string>
      <string id="Pol_CipherSuiteOrder_Help">Essa configuração de política determina o pacote de criptografia usado pelo cliente SMB.

Se você habilitar essa configuração de política, os pacotes de codificação serão priorizados na ordem especificada.

Se você habilitar essa configuração de política e não especificar pelo menos um pacote de criptografia com suporte, ou se você desabilitar ou não definir essa configuração de política, a ordem do pacote de codificação padrão será usada.

Pacotes de criptografia SMB 3.11:

AES_128_GCM
AES_128_CCM

Pacotes de criptografia SMB 3.0 e 3.02:

AES_128_CCM

Como modificar essa configuração:

Organize os pacotes de codificação desejados na caixa de edição, um pacote de codificação por linha, do mais ao menos preferencial, com o pacote de codificação preferencial na parte superior. Remova qualquer pacote de criptografia que você não deseja usar.

Observação: ao definir esta configuração de segurança, as alterações só terão efeito depois que você reiniciar o Windows.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Pacotes de codificação:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
