<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Permitir a desinstalação dos recursos de idioma</displayName>
  <description>Esta política permite</description>
  <resources>
    <stringTable>
      <string id="TextInput">Entrada de texto</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Essa configuração de política controla se alguns recursos de idioma (por exemplo, verificação ortográfica dicionários, reconhecedores de manuscrito) podem ser desinstalados do computador. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Permitir a desinstalação dos recursos de idioma</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
