<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Definições de Política de Grupo do Gerenciador de Conexões do Windows</displayName>
  <description>Definições de Política de Grupo do Gerenciador de Conexões do Windows</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Gerenciador de Conexões do Windows</string>
      <string id="WCM_BlockNonDomain">Proibir conexão com redes que não pertencem a domínios quando conectado a uma rede de domínio autenticada</string>
      <string id="WCM_BlockNonDomain_Help">Esta configuração de política evita que os computadores se conectem simultaneamente a uma rede baseada em domínio e a outra rede não baseada em domínio.
      
      Se esta configuração de política for habilitada, o computador responderá a tentativas de conexão automática e manual com base nas seguintes circunstâncias:
      
      Tentativas de conexão automática
      - Quando o computador já se encontra conectado a uma rede baseada em domínio, todas as tentativas de conexão automática a redes que não pertencem a um domínio são bloqueadas.
      - Quando o computador já se encontra conectado a uma rede não baseada em domínio, as tentativas de conexão automática com redes baseadas em domínio são bloqueadas.
      
      Tentativas de conexão manual
      - Quando o computador já se encontra conectado a uma rede não baseada em domínio ou a uma rede baseada em domínio por meio de outra mídia que não seja Ethernet e um usuário tenta criar uma conexão manual com uma rede adicional em violação a esta configuração de política, a conexão existente com a rede é desfeita e a conexão manual é permitida.
            - Quando o computador já se encontra conectado a uma rede não baseada em domínio ou a uma rede baseada em domínio pela Ethernet e um usuário tenta criar uma conexão manual com uma rede adicional em violação a esta configuração de política, a conexão existente com a Ethernet é mantida e a tentativa de conexão manual é bloqueada.

      Se esta configuração de política não for definida ou estiver desabilitada, será permitido que os computadores se conectem simultaneamente a redes que pertençam ou não a um domínio.
      
      </string>
      <string id="WCM_DisableRoaming">Proibir conexão com redes de Banda Larga Móvel em roaming</string>
      <string id="WCM_DisableRoaming_Help">Esta configuração de política evita que os clientes se conectem a redes de Banda Larga Móvel quando o cliente estiver registrado em uma rede de provedor em roaming. 

      Se esta configuração de política for habilitada, todas as tentativas de conexão automática e manual com redes de provedor em roaming serão bloqueadas até que o cliente se registre na rede de provedor doméstica.
      
      Se esta configuração de política não for definida ou estiver desabilitada, será permitido que os clientes se conectem a redes de Banda Larga Móvel em roaming.
      
      </string>
      <string id="WCM_MinimizeConnections">Minimizar o número de conexões simultâneas com a Internet ou com um Domínio do Windows</string>
      <string id="WCM_MinimizeConnections_Help">This policy setting prevents computers from establishing multiple simultaneous connections to either the Internet or to a Windows domain. By default, when this policy setting value is Not Configured, it is enabled.
      
      If this policy setting is enabled, when the computer has at least one active connection to the Internet, a new automatic connection attempt to the Internet is blocked. When the computer has at least one active connection to a Windows domain, a new automatic connection to the same Windows domain is also blocked. Additional manual connection attempts by users to the Internet or to a Windows domain are not blocked by this policy setting.
      
      In circumstances where there are multiple simultaneous connections to either the Internet or to a Windows domain, Windows disconnects the less preferred connection when the amount of network traffic over the less preferred connection drops below a certain threshold. For example, when a computer is connected to Internet using a WLAN connection and the user plugs in to an Ethernet network, network traffic is routed through the faster Ethernet connection, and the WLAN traffic diminishes. Windows detects this circumstance and responds by disconnecting the WLAN connection.

      If this policy setting is disabled, multiple simultaneous connections to the Internet, to a Windows domain, or to both are allowed.

      If this policy setting value is Not Configured, the default policy setting is enabled. This is different than enabling the policy setting with Group Policy, however - when the policy setting is Not Configured, the policy setting is configurable on the local computer. When the policy setting is applied with Group Policy, it is not configurable locally. With the policy setting value of Not Configured, new automatic connection attempts are not made, and less preferred connections are disconnected.
      </string>
      <string id="WCM_DisablePowerManagement">Desabilitar o gerenciamento de energia no modo em espera conectado</string>
      <string id="WCM_DisablePowerManagement_Help">Esta configuração de política especifica que o gerenciamento de energia fica desabilitado quando o computador entra em modo de espera conectado. 

      Se esta configuração de política for habilitada, o Gerenciador de Conexões do Windows não gerenciará os rádios de adaptador para reduzir o consumo de energia quando o computador entrar no modo de espera conectado.

      Se esta configuração de política não for definida ou estiver desabilitada, o gerenciamento de energia será habilitado quando o computador entrar no modo de espera conectado.
      
      </string>      
    </stringTable>
  </resources>
</policyDefinitionResources>
