<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Conexão Fácil do Windows</string>
      <string id="WCN_DisableWcnUi">Proibir acesso dos assistentes da Conexão Fácil do Windows</string>
      <string id="WCN_DisableWcnUi_Help">Esta configuração de política proíbe o acesso aos assistentes do WCN (Conexão Fácil do Windows). 

Se você habilitar esta configuração de política, os assistentes serão desligados e os usuários não terão acesso a tarefas dos assistentes. Todas as tarefas relacionadas à configuração, como "Configurar um roteador ou ponto de acesso sem fio" e "Adicionar um dispositivo sem fio", serão desabilitadas. 

Se você desabilitar ou não definir esta configuração de política, os usuários poderão acessar as tarefas dos assistentes, como "Configurar um roteador ou ponto de acesso sem fio" e "Adicionar um dispositivo sem fio". O padrão para esta configuração de política é permitir que os usuários acessem todos os assistentes do WCN.</string>
      <string id="WCN_EnableRegistrar">Definição de configurações sem fio usando a Conexão Fácil do Windows</string>
      <string id="WCN_EnableRegistrar_Help">This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN). The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP), over In-band 802.11 WLAN, through the Windows Portable Device API (WPD), and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium. 

If you enable this policy setting, additional choices are available to turn off the operations over a specific medium. 

If you disable this policy setting, operations are disabled over all media. 

If you do not configure this policy setting, operations are enabled over all media. 

The default for this policy setting allows operations over all media.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">WCN na Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN over In-band 802.11 WLAN</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">Desativar recurso de configuração usando a Conexão Fácil do Windows na Ethernet (UPnP)</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Turn off ability to configure using WCN over In-band 802.11 WLAN</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">Desativar o recurso de configuração usando uma unidade flash USB</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">Desligar o recurso de configurar o Dispositivo Portátil do Windows (WPD)</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">Número máximo de dispositivos WCN permitidos:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">Meio de precedência mais elevada para dispositivos descobertos por várias mídias:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
