<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Zezwalaj na dane diagnostyczne</string>
      <string id="AllowTelemetry_0">Dane diagnostyczne są wyłączone (niezalecane)</string>
      <string id="AllowTelemetry_1">Wysyłaj wymagane dane diagnostyczne</string>
      <string id="AllowTelemetry_3">Wysyłaj opcjonalne dane diagnostyczne</string>
      <string id="AllowTelemetry_Explain">Konfigurując te ustawienia zasad, możesz dostosować, jakie dane diagnostyczne będą zbierane z systemu Windows. To ustawienie zasad uniemożliwia także użytkownikowi zwiększenie ilości zbierania danych diagnostycznych za pośrednictwem aplikacji Ustawienia. Dane diagnostyczne zgromadzone w ramach tych zasad mają wpływ na system operacyjny i aplikacje uznawane za część systemu Windows i nie mają zastosowania do żadnych dodatkowych aplikacji zainstalowanych przez Twoją organizację.

    — Dane diagnostyczne są wyłączone (niezalecane). Gdy jest używana ta wartość, dane diagnostyczne nie są wysyłane z urządzenia. Ta wartość jest obsługiwana tylko w wersjach Enterprise, Education i Server.
    — Wysyłaj wymagane dane diagnostyczne. Jest to minimalna ilość danych diagnostycznych, która jest niezbędna w celu zapewnienia bezpieczeństwa, aktualności i prawidłowej pracy systemu Windows. Użycie z tej wartości spowoduje wyłączenie kontrolki „Opcjonalne dane diagnostyczne” w aplikacji Ustawienia.
    — Wysyłaj opcjonalne dane diagnostyczne. Gromadzone są dodatkowe dane diagnostyczne pomagające nam w wykrywaniu, diagnozowaniu i rozwiązywaniu problemów, a także ulepszaniu produktów. Jeśli zdecydujesz się wysyłać opcjonalne dane diagnostyczne, wymagane dane diagnostyczne będą zawsze uwzględnianiu. Opcjonalne dane diagnostyczne mogą także obejmować pliki dzienników diagnostycznych i zrzuty awaryjne. W celu uzyskania bardziej szczegółowej kontroli nad tym, jakie dane diagnostyczne będą wysyłane, użyj zasad „Ogranicz zbieranie danych dotyczących zrzutów” i „Ogranicz zbieranie dzienników diagnostycznych”.

Jeśli nie włączysz tego ustawienia zasad lub go nie skonfigurujesz, urządzenie będzie wysyłać wymagane dane diagnostyczne, a użytkownik końcowy będzie mógł zdecydować za pośrednictwem aplikacji Ustawienia, czy mają być wysyłane opcjonalne dane diagnostyczne.


Uwaga: 
Przy użyciu zasad grupy „Skonfiguruj interfejs użytkownika ustawień używania danych diagnostycznych” można uniemożliwić użytkownikom końcowym zmienianie ustawienia zbierania danych.
      </string>

      <string id="TelemetryProxy">Konfiguruj usługę Środowiska i telemetria połączonego użytkownika</string>
      <string id="TelemetryProxy_Explain">To ustawienie zasad umożliwia przesyłanie dalej żądań dotyczących usługi Środowisko i telemetria połączonego użytkownika do serwera proxy.

Jeśli to ustawienie zasad zostanie włączone, będzie można określić nazwę FQDN lub adres IP urządzenia docelowego w sieci organizacji (i opcjonalnie numer portu). Połączenie będzie nawiązywane za pośrednictwem protokołu SSL (Secure Sockets Layer). Jeśli nazwany serwer proxy ulegnie awarii lub jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, dane usługi Środowisko i telemetria połączonego użytkownika będą wysyłane do firmy Microsoft przy użyciu domyślnej konfiguracji serwera proxy.

Format tego ustawienia: &lt;serwer&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Konfiguruj identyfikator komercyjny</string>
      <string id="CommercialId_Explain">To ustawienie zasad definiuje identyfikator używany do unikatowego kojarzenia danych diagnostycznych tego urządzenia jako należących do danej organizacji. Jeśli Twoja organizacja uczestniczy w programie wymagającym identyfikacji tego urządzenia jako należącego do Twojej organizacji, użyj tego ustawienia w celu dostarczenia takiej identyfikacji. Wartość tego ustawienia zostanie dostarczona przez firmę Microsoft w ramach procesu dołączania do tego programu. 

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, firma Microsoft nie będzie mogła używać tego identyfikatora w celu skojarzenia tego komputera i jego danych diagnostycznych z Twoją organizacją.
      </string>

      <string id="DisableEnterpriseAuthProxy">Konfiguruj użycie uwierzytelnionego serwera proxy na potrzeby usługi Środowisko i telemetria połączonego użytkownika</string>
      <string id="DisableEnterpriseAuthProxy_1">Włącz użycie uwierzytelnionego serwera proxy</string>
      <string id="DisableEnterpriseAuthProxy_2">Wyłącz użycie uwierzytelnionego serwera proxy</string>
      <string id="DisableEnterpriseAuthProxy_Explain">To ustawienie zasad blokuje usłudze Środowisko i telemetria połączonego użytkownika możliwość automatycznego używania uwierzytelnionego serwera proxy do wysyłania danych do firmy Microsoft w systemie Windows 10. Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Środowisko i telemetria połączonego użytkownika będzie automatycznie wysyłać dane do firmy Microsoft przy użyciu uwierzytelnionego serwera proxy. Włączenie tego ustawienia zasad spowoduje zablokowanie automatycznego używania uwierzytelnionego serwera proxy przez usługę Środowisko i telemetria połączonego użytkownika.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Ogranicz opcjonalne dane diagnostyczne dla usługi Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Włącz kolekcję usługi Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Wyłącz kolekcję usługi Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">To ustawienie zasad, w połączeniu z ustawieniem zasad "Zezwalaj na dane diagnostyczne", umożliwia organizacjom wysyłanie minimalnych danych wymaganych przez program Desktop Analytics.

Aby włączyć opisane powyżej zachowanie, należy wykonać następujące czynności:
    1. Włączyć to ustawienie zasad.
    2. Ustawić wartość zasady „Zezwalaj na dane diagnostyczne” na „Wysyłanie opcjonalnych danych diagnostycznych”.
    3. Włączyć zasadę „Ogranicz zbieranie kopii zapasowych”.
    4. Włączyć zasadę „Ogranicz zbieranie dzienników danych diagnostycznych”.

Gdy te zasady zostaną skonfigurowane, firma Microsoft będzie zbierać tylko wymagane dane diagnostyczne i zdarzenia wymagane przez program Desktop Analytics, które można wyświetlić na stronie https://go.microsoft.com/fwlink/?linkid=2116020.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, zbieranie danych diagnostycznych będzie określone przez ustawienie zasad „Zezwalaj na dane diagnostyczne” lub przez użytkownika końcowego w aplikacji Ustawienia.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Zezwalaj na wysyłanie nazwy urządzenia w danych diagnostycznych systemu Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Ta zasada zezwala na wysyłanie nazwy urządzenia do firmy Microsoft jako części danych diagnostycznych systemu Windows.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, nazwa urządzenia nie będzie wysyłana do firmy Microsoft jako części danych diagnostycznych systemu Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Skonfiguruj interfejs użytkownika ustawień używania danych diagnostycznych.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Wyłącz ustawienia używania danych diagnostycznych</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Włącz ustawienia używania danych diagnostycznych</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">To ustawienie zasad decyduje o tym, czy użytkownik końcowy może zmieniać ustawienia danych diagnostycznych w aplikacji Ustawienia.

Jeśli ustawisz wartość tego ustawienia zasad na „Wyłącz ustawienia używania danych diagnostycznych”, ustawienia danych diagnostycznych zostaną wyłączone w aplikacji Ustawienia.

Jeśli nie skonfigurujesz tego ustawienia zasad lub ustawisz jego wartość na „Włączyć ustawienia używania danych diagnostycznych”, użytkownicy końcowi mogą zmieniać ustawienia diagnostyczne urządzenia w aplikacji Ustawienia.

Uwaga:
Aby ustawić limit ilości danych diagnostycznych wysyłanych do firmy Microsoft przez Twoją organizację, użyj ustawienia zasad „Zezwalaj na dane diagnostyczne”.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Skonfiguruj powiadomienia o zmianie zakresu używania danych diagnostycznych.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Wyłącz powiadomienia o zmianach danych diagnostycznych</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Włącz powiadomienia o zmianach danych diagnostycznych</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">To ustawienie zasad określa, czy mają być wyświetlane powiadomienia: po wprowadzeniu zmian ustawień używania danych diagnostycznych, podczas pierwszego logowania oraz po wystąpieniu zmian w ustawieniach.

Jeśli ustawisz to ustawienie zasad na wartość „Wyłącz powiadomienia o zmianie danych diagnostycznych”, powiadomienia o zmianach dotyczących danych diagnostycznych nie będą wyświetlane.

Jeśli ustawisz to ustawienie zasad na wartość „Włącz powiadomienia o zmianie danych diagnostycznych” lub nie skonfigurujesz tego ustawienia zasad, powiadomienia o zmianach dotyczących danych diagnostycznych będą wyświetlane podczas pierwszego logowania i po wystąpieniu zmian w ustawieniach.
      </string>

      <string id="DisableDeviceDelete">Wyłącz usuwanie danych diagnostycznych</string>
      <string id="DisableDeviceDelete_Explain">To ustawienie zasad określa, czy przycisk Usuń dane diagnostyczne jest włączony na stronie Ustawienia diagnostyki i opinii.
          Jeśli włączysz to ustawienie zasad, przycisk Usuń dane diagnostyczne będzie wyłączony na stronie Ustawienia, co uniemożliwi usunięcie z urządzenia danych diagnostycznych zebranych przez firmę Microsoft. 
          Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, przycisk Usuń dane diagnostyczne będzie włączony na stronie Ustawienia, co umożliwi użytkownikom wymazanie z urządzenia wszystkich danych diagnostycznych zebranych przez firmę Microsoft.
      </string>

      <string id="DisableDiagnosticDataViewer">Wyłącz Przeglądarkę danych diagnostycznych.</string>
      <string id="DisableDiagnosticDataViewer_Explain">To ustawienie zasad określa, czy użytkownicy mogą włączać i uruchamiać Przeglądarkę danych diagnostycznych na stronie Ustawienia diagnostyki i opinii.
          Jeśli włączysz to ustawienie zasad, Przeglądarka danych diagnostycznych nie będzie włączona na stronie Ustawienia, co uniemożliwi wyświetlanie w niej danych diagnostycznych zebranych przez firmę Microsoft na urządzeniu.  
          Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, Przeglądarka danych diagnostycznych będzie włączona na stronie Ustawienia.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Konfiguruj punkt końcowy przekazywania danych diagnostycznych dla programu Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">Ta zasada ustawia punkt końcowy przekazywania danych diagnostycznych tego urządzenia w ramach programu Desktop Analytics.
          Jeśli Twoja organizacja uczestniczy w tym programie i zwrócono się do niej o skonfigurowanie niestandardowego punktu końcowego przekazywania, użyj tego ustawienia w celu zdefiniowania punktu końcowego.
          Wartość tego ustawienia zostanie dostarczona przez firmę Microsoft w ramach procesu dołączania do tego programu. 
      </string>
      
      <string id="AllowUpdateComplianceProcessing">Zezwalaj na przetwarzanie w rozwiązaniu Update Compliance</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
          Zezwala administratorom IT na Włączanie przetwarzania danych diagnostycznych z tego urządzenia w ramach zgodności aktualizacji. 
            Na poniższej liście przedstawiono obsługiwane wartości:  
              0 (wartość domyślna) — dane diagnostyczne nie są przetwarzane przez aktualizację zgodności. 
              16 — dane diagnostyczne mogą być przetwarzane przez aktualizację zgodności. 
            Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, dane diagnostyczne z tego urządzenia nie będą przetwarzane przy użyciu aktualizacji zgodności.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Zezwalaj na przetwarzanie w usłudze Desktop Analytics</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
          Umożliwia administratorom Zezwalanie na przetwarzanie danych diagnostycznych z tego urządzenia w programie Desktop Analytics. 
            Na poniższej liście przedstawiono obsługiwane wartości:  
              0 (wartość domyślna) — dane diagnostyczne nie są przetwarzane przez program Desktop Analytics. 
              2 — dane diagnostyczne mogą być przetwarzane przez program Desktop Analytics. 
          Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, dane diagnostyczne z tego urządzenia nie będą przetwarzane przez program Desktop Analytics. 
      </string>

      <string id="AllowWUfBCloudProcessing">Zezwalaj na przetwarzanie chmury WUfB</string>
      <string id="AllowWUfBCloudProcessing_Explain">
          Umożliwia administratorom Zezwalanie na przetwarzanie danych diagnostycznych z tego urządzenia w chmurze usługi Windows Update dla firm. 
            Na poniższej liście przedstawiono obsługiwane wartości:  
              0 (wartość domyślna) — dane diagnostyczne nie są przetwarzane przez usługę Windows Update dla firmową chmurę. 
              8 — dane diagnostyczne mogą być przetwarzane przez usługę Windows Update dla firm i chmurę. 
          Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, dane diagnostyczne z tego urządzenia nie będą przetwarzane przez usługę Windows Update dla firm w chmurze. 
      </string>

      <string id="AllowCommercialDataPipeline">Zezwalaj na komercyjny potok danych</string>
      <string id="AllowCommercialDataPipeline_Explain">AllowCommercialDataPipeline kontroluje, czy firma Microsoft przetwarza, czy też kontroluje dane diagnostyczne systemu Windows zebrane z tego urządzenia.

Jeśli włączysz tę zasadę, firma Microsoft będzie przetwarzać dane diagnostyczne systemu Windows zebrane z urządzenia z systemem Windows, a klient będzie kontrolerem. Urządzenie musi być zarejestrowane w usłudze Azure AD, aby można było pomyślnie zastosować tę zasadę.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, firma Microsoft będzie kontrolerem danych diagnostycznych systemu Windows zebranych z tego urządzenia.

Ta zasada kontroluje tylko wtedy, gdy firma Microsoft przetwarza dane diagnostyczne systemu Windows z tego urządzenia. Skonfigurowanie tego ustawienia nie zmieni tego, czy dane diagnostyczne są zbierane ani też możliwości zmiany tego poziomu przez użytkownika. Aby skonfigurować poziom zbierania, użyj zasady „Zezwalaj na dane diagnostyczne” i ogranicz użytkownikom tego urządzenia możliwość zmiany poziomu danych diagnostycznych. Użyj zasady „Konfigurowanie interfejsu użytkownika dla ustawień zgody na dane diagnostyczne”.
      </string>

      <string id="LimitDiagnosticLogCollection">Ogranicz zbieranie dzienników diagnostycznych</string>
      <string id="LimitDiagnosticLogCollection_Explain">To ustawienie zasad pozwala określić, czy mają być gromadzone dodatkowe dzienniki diagnostyczne, gdy wymagane jest więcej informacji w celu rozwiązania problemu z urządzeniem. Dzienniki diagnostyczne są wysyłane tylko wtedy, gdy urządzenie zostało skonfigurowane do wysyłania opcjonalnych danych diagnostycznych.

Włączenie tego ustawienia zasad uniemożliwi gromadzenie dzienników diagnostycznych.

Jeśli ta opcja zasad jest wyłączona lub nie jest skonfigurowana, czasami może zostać pobrany dziennik diagnostyczny, jeśli urządzenie skonfigurowano tak, aby wysyłało opcjonalne dane diagnostyczne.
      </string>

      <string id="LimitDumpCollection">Ogranicz zbieranie zrzutów</string>
      <string id="LimitDumpCollection_Explain">To ustawienie zasad ogranicza typ zrzutów, które mogą być zbierane, gdy potrzebne są dodatkowe informacje w celu rozwiązania problemu.  Zrzuty są wysyłane tylko wtedy, gdy na urządzeniu skonfigurowano wysyłanie opcjonalnych danych diagnostycznych.

Gdy to ustawienie zostanie włączone, funkcja Raportowanie błędów systemu Windows będzie wysyłała tylko minizrzuty jądra i zrzuty klasyfikacji trybu użytkownika.

Gdy to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, możemy czasami zbierać pełne zrzuty lub zrzuty sterty, jeśli użytkownik zdecydował się na wysyłanie opcjonalnych danych diagnostycznych.
      </string>

      <string id="EnableOneSettingsAuditing">Włącz inspekcję usługi OneSettings</string>
      <string id="EnableOneSettingsAuditing_Explain">To ustawienie zasad określa, czy system Windows zapisuje próby połączenia się z usługą OneSettings w dzienniku zdarzeń.

Jeśli te zasady zostaną włączone, system Windows będzie rejestrował próby połączenia z usługą OneSettings w kanale dziennika zdarzeń Microsoft\Windows\Privacy-Auditing\Operational EventLog.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, system Windows nie będzie rejestrował prób połączenia z usługą OneSettings w dzienniku zdarzeń.
      </string>

      <string id="DisableOneSettingsDownloads">Wyłącz pobieranie usługi OneSettings</string>
      <string id="DisableOneSettingsDownloads_Explain">To ustawienie zasad określa, czy system Windows ma podejmować próby nawiązania połączenia z usługą usługi onesettings.

Jeśli ta zasada zostanie włączona, system Windows nie będzie podejmować prób nawiązania połączenia z usługą usługi onesettings.

Jeśli wyłączysz to ustawienie zasad albo go nie skonfigurujesz, system Windows będzie okresowo podejmować próbą nawiązania połączenia z usługą usługi onesettings w celu pobrania ustawień konfiguracyjnych.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Nazwa serwera proxy:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Identyfikator komercyjny:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Niestandardowy punkt końcowy przekazywania programu Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
