<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Configuração do Microsoft Passport for Work</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">Complexidade de PIN</string>
        <string id="MSPassport_UsePassportForWork">Utilizar o Microsoft Passport for Work</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">Permitir</string>
        <string id="ButtonTextDisallow">Não Permitir</string>
        <string id="ButtonTextRequired">Necessário</string>
        <string id="MSPassport_UsePassportForWorkExplain">O Microsoft Passport for Work é um método alternativo para iniciar sessão no Windows através da sua conta do Active Directory ou do Azure Active Directory que pode substituir palavras-passe, Smart Cards e Smart Cards Virtuais.

Se ativar ou não configurar esta definição de política, o dispositivo aprovisionará o Microsoft Passport for Work para todos os utilizadores.

Se desativar esta definição de política, o dispositivo não aprovisionará o Microsoft Passport for Work para nenhum utilizador.</string>
        <string id="MSPassport_RequireSecurityDevice">Utilizar um dispositivo de segurança de hardware</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Um Trusted Platform Module (TPM) proporciona benefícios de segurança adicionais ao software, uma vez que os dados armazenados no mesmo não podem ser usados noutros dispositivos.

Se ativar esta definição de política, apenas os dispositivos com um TPM utilizável aprovisionarão o Microsoft Passport for Work.

Se desativar esta definição de política, todos os dispositivos aprovisionarão o Microsoft Passport for Work utilizando software, mesmo que exista um TPM utilizável.

Se não configurar esta definição de política, todos os dispositivos aprovisionarão o Microsoft Passport for Work utilizando software se o TPM não estiver a funcionar ou disponível.
        </string>
        <string id="MSPassport_MinimumPINLength">Comprimento mínimo do PIN</string>
        <string id="MSPassport_MinimumPINLengthExplain">O comprimento mínimo do PIN configura o número mínimo de caracteres necessários para o PIN do trabalho. O número mínimo que pode ser configurado para esta definição de política é 4. O número máximo que pode ser configurado deve ser inferior ao número configurado na definição de política do comprimento máximo do PIN ou o número 127, conforme o que for inferior.

Se configurar esta definição de política, o comprimento do PIN de trabalho deve ser igual ou superior a este número.

Se desativar ou não configurar esta definição de política, o comprimento do PIN de trabalho deve ser igual ou superior a 4.

NOTA: Caso as condições acima mencionadas sobre o comprimento mínimo do PIN não sejam cumpridas, serão usados os valores predefinidos tanto para o comprimento máximo como para o comprimento o mínimo do PIN.
        </string>
        <string id="MSPassport_MaximumPINLength">Comprimento máximo do PIN</string>
        <string id="MSPassport_MaximumPINLengthExplain">O comprimento máximo do PIN configura o número máximo de caracteres permitido para o PIN do trabalho. O número máximo que pode ser configurado para esta definição de política é 127. O número mínimo que pode configurar tem de ser superior ao número configurado na definição de política do comprimento mínimo do PIN ou o número 4, conforme o que for superior.

Se configurar esta definição de política, o comprimento do PIN de trabalho deve ser igual ou inferior a este número.

Se desativar ou não configurar esta definição de política, o comprimento do PIN de trabalho deve ser igual ou inferior a 127.

NOTA: Caso as condições acima mencionadas sobre o comprimento máximo do PIN não sejam cumpridas, serão usados os valores predefinidos tanto para o comprimento máximo como para o comprimento o mínimo do PIN.
        </string>
        <string id="MSPassport_UppercaseLetters">Utilizar letras maiúsculas</string>
        <string id="MSPassport_UppercaseLettersExplain">Utilize esta definição de política para configurar a utilização de letras maiúsculas no PIN do Microsoft Passport for Work.

Se configurar esta definição de política para "Permitir", o Microsoft Passport for Work permite aos utilizadores a utilização de letras maiúsculas no seu PIN de trabalho.

Se configurar esta definição de política para "Não Permitir", o Microsoft Passport for Work impede os utilizadores de utilizar letras maiúsculas no seu PIN de trabalho.

Se configurar esta definição de política para "Necessário", o Microsoft Passport for Work requer que os utilizadores incluam, pelo menos, uma letra maiúscula no seu PIN de trabalho.

Se desativar ou configurar esta definição de política, o Microsoft Passport for Work permite aos utilizadores a utilização de letras maiúsculas no seu PIN de trabalho.
                </string>
        <string id="MSPassport_LowercaseLetters">Utilizar letras minúsculas</string>
        <string id="MSPassport_LowercaseLettersExplain">Utilize esta definição de política para configurar a utilização de letras minúsculas no PIN do Microsoft Passport for Work.

Se configurar esta definição de política para "Permitir", o Microsoft Passport for Work permite aos utilizadores a utilização de letras minúsculas no seu PIN de trabalho.

Se configurar esta definição de política para "Não Permitir", o Microsoft Passport for Work impede os utilizadores de utilizar letras minúsculas no seu PIN de trabalho.

Se configurar esta definição de política para "Necessário", o Microsoft Passport for Work requer que os utilizadores incluam, pelo menos, uma letra minúsculas no seu PIN de trabalho.

Se desativar ou não configurar esta definição de política, o Microsoft Passport for Work permite aos utilizadores a utilização de letras minúsculas no seu PIN de trabalho.
                </string>
        <string id="MSPassport_SpecialCharacters">Utilizar carateres especiais</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Utilize esta definição de política para configurar a utilização de carateres especiais no gesto PIN do Microsoft Passport for Work. Os carateres especiais válidos para os gestos PIN do Microsoft Passport for Work incluem: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Se configurar esta definição de política para "Permitir", o Microsoft Passport for Work permite aos utilizadores a utilização de carateres especiais no seu PIN de trabalho.

Se configurar esta definição de política para "Não Permitir", o Microsoft Passport for Work impede os utilizadores de utilizar carateres especiais no seu PIN de trabalho.

Se configurar esta definição de política para "Necessário", o Microsoft Passport for Work requer que os utilizadores incluam, pelo menos, um carater especial no seu PIN de trabalho.

Se desativar ou não configurar esta definição de política, o Microsoft Passport for Work permite aos utilizadores a utilização de carateres especiais no PIN do trabalho.
                ]]></string>
        <string id="MSPassport_Digits">Utilizar dígitos</string>
        <string id="MSPassport_DigitsExplain">Utilize esta definição de política para configurar a utilização de dígitos no PIN do Microsoft Passport for Work.

Se configurar esta definição de política para "Permitir", o Microsoft Passport for Work permite aos utilizadores a utilização de dígitos no seu PIN de trabalho.

Se configurar esta definição de política para "Não Permitir", o Microsoft Passport for Work impede os utilizadores de utilizar dígitos no seu PIN de trabalho.

Se configurar esta definição de política para "Necessário", o Microsoft Passport for Work requer que os utilizadores incluam, pelo menos, um dígito seu no PIN de trabalho.

Se desativar ou não configurar esta definição de política, o Microsoft Passport for Work permite aos utilizadores a utilização de dígitos no seu PIN de trabalho.

        </string>
        <string id="MSPassport_UseBiometrics">Utilizar biometria</string>
        <string id="MSPassport_UseBiometricsExplain">O Microsoft Passport for Work permite aos utilizadores a utilização de gestos biométricos, como o rosto e as impressões digitais, como uma alternativa ao gesto PIN. No entanto, os utilizadores continuam a ter que configurar um PIN de trabalho a utilizar em caso de falhas.

Se ativar esta definição de política, o Microsoft Passport for Work permite a utilização de gestos biométricos.

Se desativar esta definição de política, o Microsoft Passport for Work impede a utilização de gestos biométricos.

Se não configurar esta definição de política, o Microsoft Passport for Work permite a utilização de gestos biométricos.

NOTA: Desativar esta política impede o utilizador de utilizar gestos biométricos no dispositivo em todo o tipo de contas.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Comprimento mínimo do PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Comprimento máximo do PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Letras maiúsculas:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Letras minúsculas:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Carateres especiais:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">dígitos:</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
