<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windows Connect Now</string>
      <string id="WCN_DisableWcnUi">Proibir acesso aos assistentes do Windows Connect Now</string>
      <string id="WCN_DisableWcnUi_Help">Esta definição de política proíbe o acesso aos assistentes do Windows Connect Now (WCN). 

Se ativar esta definição de política, os assistentes serão desativados e os utilizadores não terão acesso a nenhuma das tarefas dos assistentes. Todas as tarefas relacionadas com a configuração, incluindo "Configurar um router sem fios ou um ponto de acesso" e "Adicionar um dispositivo sem fios" serão desativadas. 

Se desativar ou não configurar esta definição de política, os utilizadores poderão aceder às tarefas dos assistentes, incluindo "Configurar um router sem fios ou um ponto de acesso" e "Adicionar um dispositivo sem fios". A predefinição para esta definição de política permite aos utilizadores aceder a todos os assistentes WCN.</string>
      <string id="WCN_EnableRegistrar">Configuração de definições sem fios utilizando o Windows Connect Now</string>
      <string id="WCN_EnableRegistrar_Help">This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN). The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP), over In-band 802.11 WLAN, through the Windows Portable Device API (WPD), and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium. 

If you enable this policy setting, additional choices are available to turn off the operations over a specific medium. 

If you disable this policy setting, operations are disabled over all media. 

If you do not configure this policy setting, operations are enabled over all media. 

The default for this policy setting allows operations over all media.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">WCN através da Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN over In-band 802.11 WLAN</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">Desativar a capacidade de configurar utilizando WCN sobre Ethernet (UPnP)</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Turn off ability to configure using WCN over In-band 802.11 WLAN</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">Desativar a capacidade de configurar utilizando uma Unidade Flash USB</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">Desativar a capacidade para configurar os Dispositivos Portáteis do Windows (WPD)</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">Número máximo de dispositivos WCN permitidos:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">Suporte de dados de maior precedência para dispositivos detetados por múltiplos suportes de dados:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
