<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman 工作站</string>
      <string id="Pol_CipherSuiteOrder_Name">密码套件顺序</string>
      <string id="Pol_CipherSuiteOrder_Help">此策略设置确定 SMB 客户端使用的密码套件。

如果启用此策略设置，密码套件的优先级别是指定的顺序。

如果你启用此策略设置，请不要指定至少一个受支持的密码套件，或者如果禁用或未配置此策略设置，将使用默认的密码套件顺序。

SMB 3.11 密码套件:

AES_128_GCM

AES_128_CCM

SMB 3.0 和 3.02 密码套件: 

AES_128_CCM

若要修改此设置的方式: 

排列编辑框中的所需的密码套件，每行，从最的顺序，以最低优先级，与位于最上面的优先级最高的密码套件中的一个密码套件。删除任何不希望使用的密码套件。

注意: 在配置此安全设置时，更改才会生效之前重新启动 Windows。</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>密码套件:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
