<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>允许卸载语言功能</displayName>
  <description>启用此策略</description>
  <resources>
    <stringTable>
      <string id="TextInput">文本输入</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">此策略设置控制是否可以从计算机中卸载某些语言功能 (例如，拼写检查词典，手写识别器)。 </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">允许卸载语言功能</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
