<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windows 连接管理器组策略设置</displayName>
  <description>Windows 连接管理器组策略设置</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windows 连接管理器</string>
      <string id="WCM_BlockNonDomain">当连接到域验证的网络时禁止连接到非域网络</string>
      <string id="WCM_BlockNonDomain_Help">此策略设置阻止计算机同时连接到基于域的网络和并非基于域的网络。
      
      如果启用此策略设置，则计算机将基于以下情况响应自动和手动网络连接尝试:
      
      自动连接尝试
      - 当计算机已连接到基于域的网络时，将阻止所有对非域网络的自动连接尝试。
      - 当计算机已连接到并非基于域的网络时，将阻止所有对基于域的网络的自动连接尝试。
      
      手动连接尝试
      - 当计算机已通过除以太网以外的介质连接到并非基于域的网络或基于域的网络，并且用户尝试违反此策略设置，创建到其他网络的手动连接时，将断开现有网络连接将，并允许手动连接。
      - 当计算机已通过以太网连接到并非基于域的网络或基于域的网络，并且用户尝试违反此策略设置，创建到其他网络的手动连接时，将断开现有以太网连接，并阻止手动连接尝试。

      如果未配置或禁用此策略设置，则计算机可以同时连接到域网络和非域网络。
      
      </string>
      <string id="WCM_DisableRoaming">禁止连接到漫游移动宽带网络</string>
      <string id="WCM_DisableRoaming_Help">当客户端已在漫游提供商网络上注册时，此策略设置将阻止客户端连接到移动宽带网络。

      如果启用此策略设置，在客户端注册到家庭提供商网络之前，将阻止所有到漫游提供程序网络的自动和手动连接尝试。
      
      如果未配置或禁用此策略设置，则客户端可以连接到漫游提供商移动宽带网络。
      
      </string>
      <string id="WCM_MinimizeConnections">最小化到 Internet 或 Windows 域的同时连接数</string>
      <string id="WCM_MinimizeConnections_Help">This policy setting prevents computers from establishing multiple simultaneous connections to either the Internet or to a Windows domain. By default, when this policy setting value is Not Configured, it is enabled.
      
      If this policy setting is enabled, when the computer has at least one active connection to the Internet, a new automatic connection attempt to the Internet is blocked. When the computer has at least one active connection to a Windows domain, a new automatic connection to the same Windows domain is also blocked. Additional manual connection attempts by users to the Internet or to a Windows domain are not blocked by this policy setting.
      
      In circumstances where there are multiple simultaneous connections to either the Internet or to a Windows domain, Windows disconnects the less preferred connection when the amount of network traffic over the less preferred connection drops below a certain threshold. For example, when a computer is connected to Internet using a WLAN connection and the user plugs in to an Ethernet network, network traffic is routed through the faster Ethernet connection, and the WLAN traffic diminishes. Windows detects this circumstance and responds by disconnecting the WLAN connection.

      If this policy setting is disabled, multiple simultaneous connections to the Internet, to a Windows domain, or to both are allowed.

      If this policy setting value is Not Configured, the default policy setting is enabled. This is different than enabling the policy setting with Group Policy, however - when the policy setting is Not Configured, the policy setting is configurable on the local computer. When the policy setting is applied with Group Policy, it is not configurable locally. With the policy setting value of Not Configured, new automatic connection attempts are not made, and less preferred connections are disconnected.
      </string>
      <string id="WCM_DisablePowerManagement">在连接备用模式下禁用电源管理</string>
      <string id="WCM_DisablePowerManagement_Help">此策略设置指定在计算机进入连接备用模式时禁用电源管理。

      如果启用此策略设置，当计算机进入连接备用模式时，Windows 连接管理器将不会管理适配器广播以减少电源消耗。

      如果未配置或禁用此策略设置，当计算机进入连接备用模式时，将启用电源管理。
      
      </string>      
    </stringTable>
  </resources>
</policyDefinitionResources>
