<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windows立即连接</string>
      <string id="WCN_DisableWcnUi">禁止访问 Windows 立即连接向导</string>
      <string id="WCN_DisableWcnUi_Help">此策略设置禁止访问 Windows 立即连接(WCN)向导。

如果启用此策略设置，这些向导将被禁用，且用户无权访问任何向导任务。所有与配置有关的任务(包括“设置无线路由器或访问点”和“添加无线设备”)都将被禁用。

如果禁用或未配置此策略设置，则用户可以访问向导任务，包括“设置无线路由器或访问点”和“添加无线设备”。此策略设置的默认配置允许用户访问所有的 WCN 向导。</string>
      <string id="WCN_EnableRegistrar">使用 Windows 立即连接配置无线设置</string>
      <string id="WCN_EnableRegistrar_Help">This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN). The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP), over In-band 802.11 WLAN, through the Windows Portable Device API (WPD), and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium. 

If you enable this policy setting, additional choices are available to turn off the operations over a specific medium. 

If you disable this policy setting, operations are disabled over all media. 

If you do not configure this policy setting, operations are enabled over all media. 

The default for this policy setting allows operations over all media.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">WCN over Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN over In-band 802.11 WLAN</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">关闭在以太网 (UPnP) 上使用 WCN 进行配置的能力</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Turn off ability to configure using WCN over In-band 802.11 WLAN</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">关闭使用 U 盘进行配置的能力</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">关闭配置 Windows 便携设备 (WPD) 的功能</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">允许的 WCN 设备的最大数量: </decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">多媒体所发现设备的更高优先级的介质:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
