<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Ασφάλεια του Windows Device Guard</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Ενεργοποίηση ασφάλειας με βάση τη λειτουργία αναπαράστασης</string>
      <string id="VirtualizationBasedSecurityHelp">Καθορίζει αν είναι ενεργοποιημένη η Ασφάλεια βάσει λειτουργίας αναπαράστασης.

Η Ασφάλεια βάσει λειτουργίας αναπαράστασης χρησιμοποιεί τον Υπερεπόπτη των Windows, ώστε να παρέχει υποστήριξη στις υπηρεσίες ασφάλειας. Η Ασφάλεια βάσει λειτουργίας αναπαράστασης απαιτεί ασφαλή εκκίνηση και μπορεί να ενεργοποιηθεί προαιρετικά με χρήση προστασιών DMA. Οι προστασίες DMA απαιτούν υποστήριξη υλικού και ενεργοποιούνται μόνο σε συσκευές οι παράμετροι των οποίων έχουν ρυθμιστεί σωστά.

Προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης

Αυτή η ρύθμιση ενεργοποιεί την προστασία της ακεραιότητας κώδικα λειτουργίας πυρήνα βάσει λειτουργίας αναπαράστασης. Όταν αυτή η ρύθμιση ενεργοποιηθεί, επιβάλλονται προστασίες μνήμης λειτουργίας πυρήνα και η διαδρομή επικύρωσης ακεραιότητας κώδικα προστατεύεται από τη δυνατότητα ασφαλείας βάσει λειτουργίας αναπαράστασης.

Προειδοποίηση: Αν δεν είναι όλα τα προγράμματα οδήγησης του συστήματος συμβατά με αυτήν τη δυνατότητα, η λειτουργία του συστήματος ενδέχεται να τερματιστεί απρόσμενα. Βεβαιωθείτε ότι αυτή η ρύθμιση πολιτικής αναπτύσσεται μόνο σε υπολογιστές που ξέρετε ότι είναι συμβατοί. 

Προστασία διαπιστευτηρίων

Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι χρήστες θα μπορούν να ενεργοποιήσουν την Προστασία διαπιστευτηρίων με ασφάλεια βάσει λειτουργίας αναπαράστασης για την προστασία των διαπιστευτηρίων.
 
Η απενεργοποίηση αυτών των ρυθμίσεων δεν καταργεί τη δυνατότητα από τον υπολογιστή. Αντιθέτως, πρέπει να καταργήσετε επίσης τη λειτουργικότητα ασφάλειας από κάθε υπολογιστή με φυσική παρουσία χρήστη, προκειμένου να πραγματοποιήσετε εκκαθάριση των ρυθμίσεων παραμέτρων που έχουν διατηρηθεί στην ασφαλή εκκίνηση.

Ανατρέξτε στην τεκμηρίωση, για να ελέγξετε όλες τις απαιτήσεις για την ασφαλή ρύθμιση παραμέτρων αυτής της δυνατότητας.
      </string>
      <string id="SecureBoot">Ασφαλής εκκίνηση</string>
      <string id="SecureBootAndDmaProtection">Ασφαλής εκκίνηση και Προστασία DMA</string>
      <string id="Disabled">Απενεργοποιημένη</string>
      <string id="Enabled">Ενεργοποιημένη</string>
      <string id="ConfigCIPolicy">Ανάπτυξη πολιτικής ακεραιότητας κώδικα</string>
      <string id="ConfigCIPolicyHelp">Ανάπτυξη πολιτικής ακεραιότητας κώδικα

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αναπτύξετε μια πολιτική ακεραιότητας κώδικα σε έναν υπολογιστή, για να ελέγχετε τα στοιχεία που επιτρέπεται να εκτελούνται σε αυτόν τον υπολογιστή.

Αν αναπτύξετε μια πολιτική ακεραιότητας κώδικα, τα Windows θα περιορίσουν τα στοιχεία που μπορούν να εκτελεστούν σε λειτουργία πυρήνα και στην επιφάνεια εργασίας των Windows με βάση αυτήν την πολιτική. Για να ενεργοποιήσετε αυτήν την πολιτική, πρέπει να γίνει επανεκκίνηση του υπολογιστή. 

Η διαδρομή αρχείου πρέπει να είναι είτε μια διαδρομή UNC (για παράδειγμα, \\ServerName\ShareName\SIPolicy.p7b) είτε μια έγκυρη τοπική διαδρομή (για παράδειγμα, C:\FolderName\SIPolicy.p7b). Ο λογαριασμός του τοπικού υπολογιστή (LOCAL SYSTEM) πρέπει να διαθέτει δικαίωμα πρόσβασης στο αρχείο πολιτικής.
 
Αν χρησιμοποιείτε μια υπογεγραμμένη και προστατευμένη πολιτική, η απενεργοποίηση αυτής της ρύθμισης πολιτικής δεν καταργεί τη δυνατότητα από τον υπολογιστή. Αντιθέτως, θα πρέπει είτε:

   1) να ενημερώσετε πρώτα την πολιτική σε μια πολιτική χωρίς προστασία και, στη συνέχεια, να απενεργοποιήσετε τη ρύθμιση, ή
   2) να απενεργοποιήσετε τη ρύθμιση και, στη συνέχεια, να καταργήσετε την πολιτική από κάθε υπολογιστή, με φυσική παρουσία χρήστη.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="0">Επιλογή επιπέδου ασφαλείας πλατφόρμας:</dropdownList>
        <checkBox refId="HypervisorEnforcedCodeIntegrityCheck" defaultChecked="false">Ενεργοποίηση προστασίας ακεραιότητας κώδικα με βάση τη λειτουργία αναπαράστασης</checkBox>
        <checkBox refId="CredentialIsolationCheck" defaultChecked="false">Ενεργοποίηση προστασίας διαπιστευτηρίων</checkBox>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Διαδρομή αρχείου πολιτικής ακεραιότητας κώδικα:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
