<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Σταθμός εργασίας LanMan</string>
      <string id="Pol_CipherSuiteOrder_Name">Σειρά ταξινόμησης οικογενειών προγραμμάτων κρυπτογράφησης</string>
      <string id="Pol_CipherSuiteOrder_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τις οικογένειες προγραμμάτων κρυπτογράφησης που χρησιμοποιούνται από τον υπολογιστή-πελάτη SMB.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δίνεται προτεραιότητα στις οικογένειες προγραμμάτων κρυπτογράφησης με τη σειρά που καθορίζεται.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και δεν καθορίσετε τουλάχιστον μία οικογένεια προγραμμάτων κρυπτογράφησης ή αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται η προεπιλεγμένη σειρά οικογενειών προγραμμάτων κρυπτογράφησης.

Οικογένειες προγραμμάτων κρυπτογράφησης SMB 3.11:

AES_128_GCM
AES_128_CCM

Οικογένειες προγραμμάτων κρυπτογράφησης SMB 3.0 και 3.02:

AES_128_CCM

Τροποποίηση αυτής της ρύθμισης:

Τακτοποιήστε τις επιθυμητές οικογένειες προγραμμάτων κρυπτογράφησης στο πλαίσιο επεξεργασίας τοποθετώντας μία οικογένεια προγραμμάτων κρυπτογράφησης ανά γραμμή και σε φθίνουσα σειρά προτίμησης, με την προτιμότερη οικογένεια προγραμμάτων κρυπτογράφησης στην κορυφή. Αφαιρέστε τις οικογένειες προγραμμάτων κρυπτογράφησης που δεν θέλετε να χρησιμοποιήσετε.

Σημείωση: Όταν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης ασφαλείας, οι αλλαγές θα εφαρμοστούν μετά την επανεκκίνηση των Windows.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Οικογένειες προγραμμάτων κρυπτογράφησης:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
