<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge Group Policies</displayName>
  <description>Policies defined to manage Microsoft Edge settings via Group Policy Management services.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Only Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge Category</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowActiveScripting">Σας επιτρέπει να εκτελείτε δέσμες ενεργειών, όπως Javascript</string>
      <string id="AllowActiveScripting_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν θα επιτρέπετε στους χρήστες να εκτελούν δέσμες ενεργειών, όπως JavaScript. Αυτή η ρύθμιση είναι ενεργοποιημένη από προεπιλογή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η δημιουργία δεσμών ενεργειών ενεργοποιείται για όλους τους υπολογιστές σας. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, δεν είναι δυνατή η εκτέλεση δεσμών ενεργειών.</string>
      <string id="AllowAutofill">Σας επιτρέπει να επιτρέπετε στους χρήστες τη χρήση αυτόματης συμπλήρωσης σε τοποθεσίες web</string>
      <string id="AllowAutofill_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι χρήστες μπορούν να χρησιμοποιούν αυτόματη συμπλήρωση σε τοποθεσίες web. Αυτή η ρύθμιση είναι ενεργοποιημένη από προεπιλογή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες μπορούν να χρησιμοποιούν αυτόματη συμπλήρωση σε τοποθεσίες web, αποθηκεύοντας προσωρινά τις πληροφορίες τοπικά.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν μπορούν να χρησιμοποιούν αυτόματη συμπλήρωση.</string>
      <string id="AllowDoNotTrack">Σας επιτρέπει να επιτρέπετε στους χρήστες να αποστέλλουν κεφαλίδες "Χωρίς παρακολούθηση"</string>
      <string id="AllowDoNotTrack_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν θα επιτρέψετε στους χρήστες να αποστέλλουν κεφαλίδες "Χωρίς παρακολούθηση". Αυτή η ρύθμιση είναι απενεργοποιημένη από προεπιλογή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες θα μπορούν να αποστέλλουν κεφαλίδες "Χωρίς παρακολούθηση" από οποιονδήποτε υπολογιστή στον οργανισμό σας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες δεν θα μπορούν να αποστέλλουν κεφαλίδες "Χωρίς παρακολούθηση".</string>
      <string id="AllowPasswordManager">Σας επιτρέπει να ρυθμίζετε τις παραμέτρους της διαχείρισης κωδικών πρόσβασης</string>
      <string id="AllowPasswordManager_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν οι χρήστες θα μπορούν να αποθηκεύουν κωδικούς πρόσβασης τοπικά στον υπολογιστή τους. Αυτή η ρύθμιση είναι ενεργοποιημένη από προεπιλογή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, η Διαχείριση κωδικών πρόσβασης ενεργοποιείται και οι χρήστες μπορούν να αποθηκεύουν κωδικούς πρόσβασης τοπικά στους υπολογιστές τους.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, η Διαχείριση κωδικών πρόσβασης απενεργοποιείται και οι χρήστες δεν μπορούν να αποθηκεύουν κωδικούς πρόσβασης τοπικά.</string>
      <string id="AllowPopups">Σας επιτρέπει να εκτελείτε αναδυόμενα στοιχεία</string>
      <string id="AllowPopups_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν θα επιτρέπετε τα αναδυόμενα στοιχεία. Αυτή η ρύθμιση είναι απενεργοποιημένη από προεπιλογή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, θα είναι δυνατή η εκτέλεση αναδυόμενων στοιχείων σε όλους τους υπολογιστές του οργανισμού σας.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα είναι δυνατή η εκτέλεση αναδυόμενων στοιχείων.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Αποτρέπει την εμφάνιση προτάσεων αναζήτησης στη γραμμή διευθύνσεων</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν στη γραμμή διευθύνσεων θα πρέπει να εμφανίζονται προτάσεις αναζήτησης. Αυτή η ρύθμιση είναι ενεργοποιημένη από προεπιλογή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, οι χρήστες θα μπορούν να βλέπουν προτάσεις αναζήτησης στη γραμμή διευθύνσεων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, δεν θα εμφανίζονται αποτελέσματα αναζήτησης στη γραμμή διευθύνσεων.</string>
      <string id="AllowSmartScreen">Σας επιτρέπει να ρυθμίσετε τις παραμέτρους SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν θα ενεργοποιήσετε το SmartScreen. Αυτή η ρύθμιση είναι ενεργοποιημένη από προεπιλογή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, το SmartScreen ενεργοποιείται για όλους τους υπολογιστές σας. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση, το SmartScreen θα απενεργοποιηθεί.</string>
      <string id="Cookies">Configure how Microsoft Edge treats cookies</string>
      <string id="Cookies_Explain">This settings lets you decide how Microsoft Edge should treat cookies.

If you enable this setting, you have 3 additional options:
  • Don’t block. Cookies can download from all websites. This is the default value.
  • Block only third-party cookies. Stops third-party cookies from downloading.
  • Block all cookies. Stops all cookies from downloading.</string>
      <string id="CookiesList_Block_None">Να μην γίνεται αποκλεισμός</string>
      <string id="CookiesList_Block_ThirdParty">Αποκλεισμός μόνο cookies τρίτων</string>
      <string id="CookiesList_Block_All">Αποκλεισμός όλων των cookies</string>
      <string id="EnterpriseModeSiteList">Σας επιτρέπει να ρυθμίσετε τις παραμέτρους της λίστας τοποθεσιών Enterprise</string>
      <string id="EnterpriseModeSiteList_Explain">Αυτή η ρύθμιση σάς επιτρέπει να αποφασίσετε αν θα ρυθμίσετε και θα χρησιμοποιήσετε τη λίστα τοποθεσιών Enterprise για συμβατότητα.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, έχετε 2 επιπλέον επιλογές:
  • Χωρίς ρύθμιση παραμέτρων. Δεν μπορείτε να χρησιμοποιήσετε τη λίστα τοποθεσιών Enterprise.
  • Χρήση λίστας τοποθεσιών λειτουργίας Enterprise. Σάς επιτρέπει να χρησιμοποιήσετε τη λίστα τοποθεσιών Enterprise. Αν χρησιμοποιήσετε αυτήν την επιλογή, πρέπει επίσης να συμπεριλάβετε την τοποθεσία στην λίστα τοποθεσιών XML στο πλαίσιο {URI}. Αυτή είναι η προεπιλεγμένη τιμή.</string>
      <string id="HomePage">Σας επιτρέπει να ρυθμίσετε τις παραμέτρους της αρχικής σελίδας σας</string>
      <string id="HomePage_Explain">Αυτή η ρύθμιση σάς επιτρέπει να ρυθμίσετε την αρχική σελίδα για τον οργανισμό σας. Από προεπιλογή, αυτές οι παράμετροι δεν έχουν ρυθμιστεί και αντ' αυτού χρησιμοποιούνται οι ρυθμίσεις εφαρμογής.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση, πρέπει επίσης να συμπεριλάβετε την τοποθεσία της τοποθεσία σας στο web στο πλαίσιο {URI}.</string>
      <string id="ItemNameDisable">Απενεργοποίηση</string>
      <string id="ItemNameEnable">Ενεργοποίηση</string>
      <string id="SendIntranetTraffictoInternetExplorer">Αποστέλλει όλη την κυκλοφορία intranet στον Internet Explorer</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">This setting lets you decide whether to send all intranet traffic to Internet Explorer. This setting is disabled by default

If you enable this setting, your intranet websites automatically open in Internet Explorer.

If you disable this setting, your intranet websites will automatically open in Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Πληκτρολογήστε την τοποθεσία (διεύθυνση URL) της λίστας τοποθεσιών web λειτουργίας Enterprise IE</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Πληκτρολογήστε την τοποθεσία (διεύθυνση URL) της τοποθεσίας web της αρχικής σελίδας σας</label>
        </textBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="0">Ρύθμιση παραμέτρων cookies</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
