<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">允許遙測</string>
      <string id="AllowTelemetry_0">0 - 關閉 [僅限企業版]</string>
      <string id="AllowTelemetry_1">1 - 基本</string>
      <string id="AllowTelemetry_2">2 - 加強</string>
      <string id="AllowTelemetry_3">3 - 完整</string>
      <string id="AllowTelemetry_Explain">此原則設定可決定向 Microsoft 回報的診斷與使用狀況資料量。0 的值指出不會將任何來自 OS 元件的遙測資料傳送給 Microsoft。設定 0 的值僅適用於企業與伺服器裝置。為其他裝置設定 0 的值相當於選擇 1 的值。1 的值只會傳送有限 (或基本) 的診斷與使用狀況資料量。請注意，設定 0 或 1 的值將會使得裝置上的特定體驗效能變差。2 的值會傳送加強的診斷與使用狀況資料。3 的值會傳送與 2 的值相同的資料，加上額外的診斷資料 (例如無回應或當機時的系統狀態) 以及可能導致問題的檔案與內容。

若停用或未設定此原則設定，使用者可以在 [設定] 中設定遙測層級。

</string>
      <string id="EnableExperimentation">停用發行前版本功能或設定</string>
      <string id="EnableExperimentation_1">僅裝置設定</string>
      <string id="EnableExperimentation_2">完整實驗</string>
      <string id="EnableExperimentation_Explain">這個原則設定可決定 Microsoft 能夠透過產品進行實驗以研究使用者喜好或裝置行為的層級。值為 1 時僅允許 Micorsoft 設定裝置設定。值為 2 時可允許 Microsoft 進行完整實驗。

如果您停用這個原則設定，將會關閉所有實驗。

如果您未設定這個原則設定，使用者可以在 [設定] 中設定「讓 Microsoft 在此組建上嘗試功能」選項。
</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="EnableExperimentation">
        <dropdownList refId="EnableExperimentation" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
