<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows 裝置防護</displayName>
  <description>Windows 裝置防護安全性</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">裝置防護</string>
      <string id="VirtualizationBasedSecurity">開啟虛擬式安全性</string>
      <string id="VirtualizationBasedSecurityHelp">指定虛擬式安全性是否啟用。

「虛擬式安全性」使用 Windows Hypervisor 提供安全性服務支援。「虛擬式安全性」需要「安全開機」，以及可以選擇性的透過使用「DMA 保護」啟用。「DMA 保護」需要硬體支援，且只能在正確設定的硬體上啟用。

虛擬式安全性的程式碼完整性保護

這個設定可啟動「核心模式程式碼完整性」的虛擬式保護。當這個設定啟動時，將強制核心模式記憶體保護，並由「虛擬式安全性」功能保護「程式碼完整性」驗證路徑。

警告: 所有在系統上的驅動程式必須與此功能相容，否則系統可能當機。請確認這個原則設定只部署在已知相容的電腦上。

Credential Guard

這個設定可讓您決定使用者是否可開啟 Credential Guard 與「虛擬式安全性」以協助保護認證。

停用這些設定不會從電腦上移除任何功能。相反的，您必須透過實際操作的使用者，從每部電腦上移除安全性功能，以完整清除保存在安全開機的設定。

請參閱文件以取得完整的需求設定，以安全的設定這個功能。
      </string>
      <string id="SecureBoot">安全開機</string>
      <string id="SecureBootAndDmaProtection">安全開機及 DMA 保護</string>
      <string id="Disabled">已停用</string>
      <string id="Enabled">已啟用</string>
      <string id="ConfigCIPolicy">部署程式碼完整性原則</string>
      <string id="ConfigCIPolicyHelp">部署程式碼完整性原則

這個原則設定可讓您部署「程式碼完整性原則」到電腦上，以控制哪些可在該電腦上執行。

如果您部署「程式碼完整性原則」，Windows 將會基於此原則，限制在核心模式與 Windows 桌面兩者可以執行的項目。若要啟用這項原則，電腦必須重新啟動。

檔案路徑必須是通用命名慣例 (UNC) 路徑 (如 \\ServerName\ShareName\SIPolicy.p7b)，或本機有效路徑 (如 C:\FolderName\SIPolicy.p7b)。本機電腦帳號 (本機系統) 必須擁有存取原則檔案的權限。

如果正在使用已簽署或已保護的原則，停用這個原則設定不會從電腦上移除任何功能。相反地，您必須執行下列任一項：

   1) 首先，更新原則為非保護原則，然後停用設定，或
   2) 停用設定，然後透過實際操作的使用者，從每部電腦移除原則。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="0">選取平台安全性層級:</dropdownList>
        <checkBox refId="HypervisorEnforcedCodeIntegrityCheck" defaultChecked="false">啟用程式碼完整性的虛擬式保護</checkBox>
        <checkBox refId="CredentialIsolationCheck" defaultChecked="false">啟用 Credential Guard</checkBox>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>程式碼完整性原則檔案路徑:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
