<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman 工作站</string>
      <string id="Pol_CipherSuiteOrder_Name">加密套件順序</string>
      <string id="Pol_CipherSuiteOrder_Help">這個原則設定決定 SMB 用戶端所使用的加密套件。

如果您啟用這個原則設定，指定的順序會是加密套件的優先順序。

如果您啟用這個原則設定，且沒有指定至少一個支援的加密套件，或者您停用或不設定此原則設定，則會使用預設的加密套件順序。

SMB 3.11 加密套件:

AES_128_GCM
AES_128_CCM

SMB 3.0 和 3.02 加密套件:

AES_128_CCM

如何修改此設定:

在編輯方塊中安排所需加密套件的順序，每行一個加密套件，最偏好的在最上方，接著是較不偏好的依序排列。刪除任何您不想使用的加密套件。

注意：在設定此安全性設定時，直到您重新啟動 Windows 變更才會生效。</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>加密套件:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
