<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Microsoft Passport for Work 的設定</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">PIN 複雜度</string>
        <string id="MSPassport_UsePassportForWork">使用 Microsoft Passport for Work</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">允許</string>
        <string id="ButtonTextDisallow">不允許</string>
        <string id="ButtonTextRequired">必要</string>
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport for Work 是使用您的 Active Directory 或 Azure Active Directory 帳戶登入 Windows 的一種替代方法，可取代密碼、智慧卡和虛擬智慧卡。

如果您啟用或未設定這個原則設定，裝置將為所有使用者佈建 Microsoft Passport for Work。

如果您停用這個原則設定，裝置將不會為任何使用者佈建 Microsoft Passport for Work。</string>
        <string id="MSPassport_RequireSecurityDevice">使用硬體安全性裝置</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">可信賴平台模組 (TPM) 提供優於軟體的額外安全性，因為儲存於其中的資料無法在其他裝置上使用。

如果您啟用這個原則設定，只有含有可用 TPM 的裝置會佈建 Microsoft Passport for Work。

如果您停用這個原則設定，所有裝置都會使用軟體佈建 Microsoft Passport for Work，即使有可用的 TPM。

如果您沒有設定這個原則設定，若 TPM 沒有作用或無法使用，所有裝置都會使用軟體佈建 Microsoft Passport for Work。
        </string>
        <string id="MSPassport_MinimumPINLength">最小 PIN 長度</string>
        <string id="MSPassport_MinimumPINLengthExplain">最小 PIN 長度可設定工作 PIN 要求的字元數下限。您可以為這個原則設定設定的最小的數字為 4。您可以設定的最大數字必須小於在「最大 PIN 長度」原則設定中設定的數字或是 127，以其中較小的數字為準。

如果您設定這個原則設定，工作 PIN 的長度必須大於或等於這個數字。

如果您停用或未設定這個原則設定。工作 PIN 的長度必須大於或等於 4。

注意: 如果不符合上述指定的最小 PIN 長度條件，則最大與最小 PIN 長度兩者都將使用預設值。
        </string>
        <string id="MSPassport_MaximumPINLength">最大 PIN 長度</string>
        <string id="MSPassport_MaximumPINLengthExplain">最大 PIN 長度可設定工作 PIN 允許的字元數上限。您可以為這個原則設定設定的最大數字為 127。您可以設定的最小數字必須大於在「最小 PIN 長度」原則設定中設定的數字或是 4，以其中較大的數字為準。

如果您設定這個原則設定，工作 PIN 長度必須小於或等於這個數字。

如果您停用或未設定這個原則設定，工作 PIN 長度必須小於或等於 127。

注意: 如果不符合上述指定的最大 PIN 長度條件，則最大與最小 PIN 長度兩者都將使用預設值。
        </string>
        <string id="MSPassport_UppercaseLetters">使用大寫字母</string>
        <string id="MSPassport_UppercaseLettersExplain">使用這個原則設定設定 Microsoft Passport for Work PIN 中大寫字母的用法。

如果您將這個原則設定設為「允許」，Microsoft Passport for Work 將允許使用者在他們的工作 PIN 中使用大寫字母。

如果您將這個原則設定設為「不允許」，Microsoft Passport for Work 將禁止使用者在他們的工作 PIN 中使用大寫字母。

如果您將這個原則設定設為「必要」，Microsoft Passport for Work 將要求使用者在他們的工作 PIN 中至少包含一個大寫字母。

如果您停用或未設定這個原則設定，Microsoft Passport for Work 則將允許使用者在他們的工作 PIN 中使用大寫字母。
                </string>
        <string id="MSPassport_LowercaseLetters">使用小寫字母</string>
        <string id="MSPassport_LowercaseLettersExplain">使用這個原則設定設定 Microsoft Passport for Work PIN 中小寫字母的用法。

如果您將這個原則設定設為「允許」，Microsoft Passport for Work 將允許使用者在他們的工作 PIN 中使用小寫字母。

如果您將這個原則設定設為「不允許」，Microsoft Passport for Work 將禁止使用者在他們的工作 PIN 中使用小寫字母。

如果您將這個原則設定設為「必要」，Microsoft Passport for Work 將要求使用者在他們的工作 PIN 中至少包含一個小寫字母。

如果您停用或未設定這個原則設定，Microsoft Passport for Work 則將允許使用者在他們的工作 PIN 中使用小寫字母。
                </string>
        <string id="MSPassport_SpecialCharacters">使用特殊字元</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[使用這個原則設定設定 Microsoft Passport for Work PIN 手勢中特殊字元的用法。Microsoft Passport for Work PIN 手勢中有效的特殊字元包括: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~。

如果您將這個原則設定設為「允許」，Microsoft Passport for Work 將允許使用者在他們的工作 PIN 中使用特殊字元。

如果您將這個原則設定設為「不允許」，Microsoft Passport for Work 將禁止使用者在他們的工作 PIN 中使用特殊字元。

如果您將這個原則設為「必要」，Microsoft Passport for Work 將要求使用者在他們的工作 PIN 中至少包含一個特殊字元。

如果您停用或未設定這個原則設定，Microsoft Passport for Work 則將允許使用者在他們的工作 PIN 中使用特殊字元。
            ]]></string>
        <string id="MSPassport_Digits">使用數字</string>
        <string id="MSPassport_DigitsExplain">使用這個原則設定設定 Microsoft Passport for Work PIN 中數字的用法。

如果您將這個原則設定設為「允許」，Microsoft Passport for Work 將允許使用者在他們的工作 PIN 中使用數字。

如果您將這個原則設定設為「不允許」，Microsoft Passport for Work 將禁止使用者在他們的工作 PIN 中使用數字。

如果您將這個原則設定設為「必要」，Microsoft Passport for Work 將要求使用者在他們的工作 PIN 中至少包含一個數字。

如果您停用或未設定這個原則設定，Microsoft Passport for Work 則將允許使用者在他們的工作 PIN 中使用數字。

        </string>
        <string id="MSPassport_UseBiometrics">使用生物識別技術</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport for Work 可讓使用者使用生物識別手勢 (例如臉部和指紋) 作為 PIN 手勢的替代方式。但是使用者仍然必須設定工作 PIN，以在手勢失敗時使用。

如果您啟用這個原則設定，Microsoft Passport for Work 將允許使用生物識別手勢。

如果您停用這個原則設定，Microsoft Passport for Work 將禁止使用生物識別手勢。

如果您未設定這個原則設定，Microsoft Passport for Work 將允許使用生物識別手勢。

注意: 停用這個原則設定將禁止所有帳戶類型在裝置上使用生物識別手勢。
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">最小 PIN 長度</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">最大 PIN 長度</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">大寫字母:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">小寫字母:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">特殊字元:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">數字:</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
