<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows-DeviceGuard</displayName>
  <description>Windows-DeviceGuard-Sicherheit</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">DeviceGuard</string>
      <string id="VirtualizationBasedSecurity">Virtualisierungsbasierte Sicherheit aktivieren</string>
      <string id="VirtualizationBasedSecurityHelp">Gibt an, ob die virtualisierungsbasierte Sicherheit aktiviert ist.

Die virtualisierungsbasierte Sicherheit verwendet Windows-Hypervisor, um Sicherheitsdienste zu unterstützen. Die virtualisierungsbasierte Sicherheit erfordert "Sicherer Start" und kann optional unter Verwendung von DMA-Schutzmechanismen aktiviert werden. DMA-Schutzmechanismen erfordern Hardwareunterstützung und werden nur auf ordnungsgemäß konfigurierten Geräten aktiviert.

Virtualisierungsbasierter Schutz der Codeintegrität

Diese Einstellung aktiviert den virtualisierungsbasierten Schutz der Codeintegrität im Kernelmodus. Wenn diese Einstellung aktiviert ist, werden Speicherschutzmechanismen im Kernelmodus erzwungen. Außerdem wird der Überprüfungspfad der Codeintegrität durch die virtualisierungsbasierte Sicherheitsfunktion geschützt.

Warnung: Alle Treiber im System müssen mit dieser Funktion kompatibel sein, da das System andernfalls abstürzen kann. Stellen Sie sicher, dass diese Richtlinieneinstellung nur für Computer bereitgestellt wird, die bekanntermaßen kompatibel sind. 

Überwachung von Anmeldeinformationen

Mit dieser Einstellung können Sie entscheiden, ob Benutzer im Rahmen der virtualisierungsbasierten Sicherheit die Überwachung von Anmeldeinformationen zum Schutz der Anmeldeinformationen aktivieren können.

Wenn Sie diese Einstellungen deaktivieren, wird die Funktion nicht vom Computer entfernt. Stattdessen müssen Sie auch die Sicherheitsfunktionen von jedem Computer entfernen, um die in "Sicherer Start" persistent gespeicherte Konfiguration zu löschen. Bei diesem Vorgang muss ein Benutzer physisch anwesend sein.

Die vollständigen Anforderungen zur sicheren Konfiguration dieser Funktion finden Sie in der Dokumentation.
      </string>
      <string id="SecureBoot">Sicherer Start</string>
      <string id="SecureBootAndDmaProtection">Sicherer Start und DMA-Schutz</string>
      <string id="Disabled">Deaktiviert</string>
      <string id="Enabled">Aktiviert</string>
      <string id="ConfigCIPolicy">Codeintegritätsrichtlinie bereitstellen</string>
      <string id="ConfigCIPolicyHelp">Codeintegritätsrichtlinie bereitstellen

Mit dieser Richtlinieneinstellung können Sie eine Codeintegritätsrichtlinie auf einem Computer bereitstellen, um zu steuern, was auf diesem Computer ausgeführt werden darf.

Wenn Sie eine Codeintegritätsrichtlinie bereitstellen, wird der im Kernelmodus und auf dem Windows-Desktop ausführbare Code auf Grundlage der Richtlinie durch Windows eingeschränkt. Zum Aktivieren dieser Richtlinie muss der Computer neu gestartet werden. 

Der Dateipfad muss entweder ein UNC-Pfad (z. B. \\ServerName\ShareName\SIPolicy.p7b) oder ein gültiger lokaler Pfad (z. B. C:\FolderName\SIPolicy.p7b) sein. Das lokale Computerkonto (LOCAL SYSTEM) muss über eine Zugriffsberechtigung für die Richtliniendatei verfügen.
 
Bei Verwendung einer signierten, geschützten Richtlinie wird die Funktion nicht vom Computer entfernt, wenn die Richtlinieneinstellung deaktiviert wird. Führen Sie stattdessen einen der folgenden Schritte aus:

   (1) Aktualisieren Sie zuerst die Richtlinie auf eine nicht geschützte Richtlinie, und deaktivieren Sie dann die Einstellung. Oder
   (2) Deaktivieren Sie die Einstellung, und entfernen Sie dann die Richtlinie von jedem Computer, während ein Benutzer physisch anwesend ist.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="0">Plattform-Sicherheitsstufe auswählen:</dropdownList>
        <checkBox refId="HypervisorEnforcedCodeIntegrityCheck" defaultChecked="false">Virtualisierungbasierten Schutz der Codeintegrität aktivieren</checkBox>
        <checkBox refId="CredentialIsolationCheck" defaultChecked="false">Überwachung von Anmeldeinformationen aktivieren</checkBox>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Dateipfad für Codeintegritätsrichtlinie:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
