<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windows-Sofortverbindung</string>
      <string id="WCN_DisableWcnUi">Zugriff auf Windows-Sofortverbindungs-Assistenten verweigern</string>
      <string id="WCN_DisableWcnUi_Help">Diese Richtlinieneinstellung verweigert den Zugriff auf Windows-Sofortverbindungs-Assistenten (Windows Connect Now, WCN). 

Wenn Sie diese Richtlinieneinstellung aktivieren, sind die Assistenten deaktiviert, und Benutzer haben keinen Zugriff auf die Aufgaben des Assistenten. Alle konfigurationsspezifischen Aufgaben werden deaktiviert. Dazu zählen auch die Aufgaben "Drahtlosrouter oder Zugriffspunkt einrichten" und "Drahtlosgerät hinzufügen". 

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, haben Benutzer Zugriff auf die Aufgaben des Assistenten (einschließlich "Drahtlosrouter oder Zugriffspunkt einrichten" und "Drahtlosgerät hinzufügen"). In der Standardeinstellung lässt diese Richtlinieneinstellung den Benutzerzugriff auf alle WCN-Assistenten zu.</string>
      <string id="WCN_EnableRegistrar">Konfiguration von Drahtloseinstellungen mit Windows-Sofortverbindung</string>
      <string id="WCN_EnableRegistrar_Help">This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN). The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP), over In-band 802.11 WLAN, through the Windows Portable Device API (WPD), and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium. 

If you enable this policy setting, additional choices are available to turn off the operations over a specific medium. 

If you disable this policy setting, operations are disabled over all media. 

If you do not configure this policy setting, operations are enabled over all media. 

The default for this policy setting allows operations over all media.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">WCN über Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN over In-band 802.11 WLAN</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">Option zum Konfigurieren mit WCN über Ethernet (UPnP) deaktivieren</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Turn off ability to configure using WCN over In-band 802.11 WLAN</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">Option zum Konfigurieren mittels USB-Flashlaufwerk deaktivieren</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">Option zum Konfigurieren von tragbaren Windows-Geräten (Windows Portable Devices, WPD) deaktivieren</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">Maximal zulässige Anzahl von WCN-Geräten:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">Medium mit höherer Priorität für Geräte, die von mehreren Medien erkannt werden:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
