<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Povolit odinstalace jazykové funkce.</displayName>
  <description>Tato zásada umožňuje</description>
  <resources>
    <stringTable>
      <string id="TextInput">Zadávání textu.</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Toto nastavení zásad určuje, zda lze z počítače odinstalovat některé jazykové funkce (například slovníky, nástroje pro rozpoznávání rukopisu pro kontrolu pravopisu). </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Povolit odinstalace jazykové funkce.</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
