<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>A Microsoft Passport for Work beállításai</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">PIN kód bonyolultsága</string>
        <string id="MSPassport_UsePassportForWork">A Microsoft Passport for Work használata</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">Engedélyezés</string>
        <string id="ButtonTextDisallow">Letiltás</string>
        <string id="ButtonTextRequired">Kötelező</string>
        <string id="MSPassport_UsePassportForWorkExplain">A Microsoft Passport for Work szolgáltatás egy alternatív módszer, amellyel a saját Active Directory- vagy Azure Active Directory-fiókon keresztül lehet bejelentkezni a Windowsba, így nincs szükség jelszavakra, intelligens kártyákra és virtuális intelligens kártyákra.

Ha engedélyezi vagy nem konfigurálja ezt a házirend-beállítást, az eszköz minden felhasználóhoz kiépíti a Microsoft Passport for Work szolgáltatást.

Ha letiltja a házirend-beállítást, az eszköz egyetlen felhasználóhoz sem építi ki a Microsoft Passport for Work szolgáltatást.</string>
        <string id="MSPassport_RequireSecurityDevice">Hardverbiztonsági eszköz használata</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Platformmegbízhatósági modullal (TPM) a szoftveres megoldásokhoz képest nagyobb fokú biztonság érhető el, mert a modulban tárolt adatok nem használhatók más eszközökön.

Ha engedélyezi ezt a házirend-beállítást, csak azok az eszközök képesek a Microsoft Passport for Work kiépítésére, amelyeken működő TPM modul található.

Ha letiltja a házirend-beállítást, az összes eszköz kiépíti a Microsoft Passport for Work szolgáltatást szoftver használatával, még akkor is, ha van működő TPM modul.

Ha nem konfigurálja a házirend-beállítást, minden eszköz kiépíti a Microsoft Passport for Work szolgáltatást szoftver használatával abban az esetben, ha a TPM modul nem működik vagy nem érhető el.
        </string>
        <string id="MSPassport_MinimumPINLength">PIN kód minimális hossza</string>
        <string id="MSPassport_MinimumPINLengthExplain">A PIN kód minimális hossza beállítással megadható, hogy legalább hány karakterből kell állnia a munkahelyi PIN kódnak. Az ehhez a házirend-beállításhoz megadható legkisebb érték 4. A legnagyobb beállítható értéknek kisebbnek kell lennie a PIN kód maximális hossza házirend-beállításban megadott értéknél (vagy 127-nél, amelyik érték kisebb).

Ha konfigurálja a házirend-beállítást, a munkahelyi PIN kód hossza nem lehet kisebb a megadott számnál.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a munkahelyi PIN kód nem lehet rövidebb 4 karakternél.

Megjegyzés: amennyiben a PIN kód minimális hosszára vonatkozó fenti feltételek nem teljesülnek, a Windows az alapértelmezett értékeket használja a PIN kód maximális és minimális hosszához egyaránt.
        </string>
        <string id="MSPassport_MaximumPINLength">PIN kód maximális hossza</string>
        <string id="MSPassport_MaximumPINLengthExplain">A PIN kód maximális hossza beállítással megadható, hogy legfeljebb hány karakterből állhat a munkahelyi PIN kód. Az ehhez a házirend-beállításhoz megadható legnagyobb érték 127. A legkisebb beállítható értéknek nagyobbnak kell lennie a PIN kód minimális hossza házirend-beállításban megadott értéknél (vagy 4-nél, amelyik érték nagyobb).

Ha konfigurálja a házirend-beállítást, a munkahelyi PIN kód nem lehet hosszabb a megadott számnál.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a munkahelyi PIN kód nem lehet hosszabb 127 karakternél.

Megjegyzés: amennyiben a PIN kód maximális hosszára vonatkozó fenti feltételek nem teljesülnek, a Windows az alapértelmezett értékeket használja a PIN kód maximális és minimális hosszához egyaránt.
        </string>
        <string id="MSPassport_UppercaseLetters">Nagybetűk használata</string>
        <string id="MSPassport_UppercaseLettersExplain">Ezzel a házirend-beállítással konfigurálható a nagybetűk Microsoft Passport for Workhöz tartozó PIN kódban való használata.

Ha az Engedélyezés értéket választja a házirend-beállításhoz, a Microsoft Passport for Work lehetővé teszi, hogy a felhasználók nagybetűket használjanak a munkahelyi PIN kódjukban.

Amennyiben a Letiltás értéket adja meg, a Microsoft Passport for Work nem engedélyezi, hogy a felhasználók nagybetűket használjanak a munkahelyi PIN kódjukban.

Ha a Kötelező értéket választja, akkor a Microsoft Passport for Work előírja, hogy a felhasználók legalább egy nagybetűt vegyenek fel a munkahelyi PIN kódjukba.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a Microsoft Passport for Work lehetővé teszi, hogy a felhasználók nagybetűket használjanak a munkahelyi PIN kódjukban.
                </string>
        <string id="MSPassport_LowercaseLetters">Kisbetűk használata</string>
        <string id="MSPassport_LowercaseLettersExplain">Ezzel a házirend-beállítással konfigurálható a kisbetűk Microsoft Passport for Workhöz tartozó PIN kódban való használata.

Ha az Engedélyezés értéket választja a házirend-beállításhoz, a Microsoft Passport for Work lehetővé teszi, hogy a felhasználók kisbetűket használjanak a munkahelyi PIN kódjukban.

Amennyiben a Letiltás értéket adja meg, a Microsoft Passport for Work nem engedélyezi, hogy a felhasználók kisbetűket használjanak a munkahelyi PIN kódjukban.

Ha a Kötelező értéket választja, akkor a Microsoft Passport for Work előírja, hogy a felhasználók legalább egy kisbetűt vegyenek fel a munkahelyi PIN kódjukba.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a Microsoft Passport for Work lehetővé teszi, hogy a felhasználók kisbetűket használjanak a munkahelyi PIN kódjukban.
                </string>
        <string id="MSPassport_SpecialCharacters">Speciális karakterek használata</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Ezzel a házirend-beállítással konfigurálható a speciális karakterek Microsoft Passport for Workhöz tartozó PIN kódban való használata. A PIN kódba felvehető érvényes speciális karakterek a következők: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Ha az Engedélyezés értéket választja a házirend-beállításhoz, a Microsoft Passport for Work lehetővé teszi, hogy a felhasználók speciális karaktereket használjanak a munkahelyi PIN kódjukban.

Amennyiben a Letiltás értéket adja meg, a Microsoft Passport for Work nem engedélyezi, hogy a felhasználók speciális karaktereket használjanak a munkahelyi PIN kódjukban.

Ha a Kötelező értéket választja, akkor a Microsoft Passport for Work előírja, hogy a felhasználók legalább egy speciális karaktert vegyenek fel a munkahelyi PIN kódjukba.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a Microsoft Passport for Work lehetővé teszi, hogy a felhasználók speciális karaktereket használjanak a munkahelyi PIN kódjukban.
                ]]></string>
        <string id="MSPassport_Digits">Számjegyek használata</string>
        <string id="MSPassport_DigitsExplain">Ezzel a házirend-beállítással konfigurálható a számjegyek Microsoft Passport for Workhöz tartozó PIN kódban való használata.

Ha az Engedélyezés értéket választja a házirend-beállításhoz, a Microsoft Passport for Work lehetővé teszi, hogy a felhasználók számjegyeket használjanak a munkahelyi PIN kódjukban.

Amennyiben a Letiltás értéket adja meg, a Microsoft Passport for Work nem engedélyezi, hogy a felhasználók számjegyeket használjanak a munkahelyi PIN kódjukban.

Ha a Kötelező értéket választja, akkor a Microsoft Passport for Work előírja, hogy a felhasználók legalább egy számjegyet vegyenek fel a munkahelyi PIN kódjukba.

Ha letiltja vagy nem konfigurálja a házirend-beállítást, a Microsoft Passport for Work lehetővé teszi, hogy a felhasználók számjegyeket használjanak a munkahelyi PIN kódjukban.

        </string>
        <string id="MSPassport_UseBiometrics">Biometrikus hitelesítési módok használata</string>
        <string id="MSPassport_UseBiometricsExplain">A Microsoft Passport for Work szolgáltatás használatával a felhasználók biometrikus hitelesítési módokkal (például az arcukkal vagy ujjlenyomattal) tudják hitelesíteni magukat PIN kód használata helyett. Ettől függetlenül továbbra is be kell állítaniuk a munkahelyi PIN kódjukat, hogy egy esetleges hiba esetén is be tudjanak jelentkezni.

Ha engedélyezi ezt a házirend-beállítást, a Microsoft Passport for Work lehetővé teszi a biometrikus hitelesítési módok használatát.

Ha letiltja a házirend-beállítást, a Microsoft Passport for Work nem engedélyezi a biometrikus hitelesítési módokat.

Ha nem konfigurálja a házirend-beállítást, a Microsoft Passport for Work lehetővé teszi a biometrikus hitelesítési módokat.

Megjegyzés: ha letiltja a házirendet, a felhasználó egyetlen fióktípushoz sem használhat biometrikus hitelesítési módokat az eszközön.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">PIN kód minimális hossza</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">PIN kód maximális hossza</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Nagybetűk:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Kisbetűk:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Speciális karakterek:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">Számjegyek:</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
