<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>A Windows Csatlakozáskezelő csoportházirend-beállításai</displayName>
  <description>A Windows Csatlakozáskezelő csoportházirend-beállításai</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windows Csatlakozáskezelő</string>
      <string id="WCM_BlockNonDomain">Nem tartományi hálózathoz való csatlakozás tiltása tartományban hitelesített hálózattal való kapcsolat esetén</string>
      <string id="WCM_BlockNonDomain_Help">Ez a házirend-beállítás megakadályozza, hogy a számítógép egyidejűleg kapcsolódjon tartományalapú hálózathoz és nem tartományalapú hálózathoz.
      
      Ha ez a házirend-beállítás engedélyezve van, a számítógép a következő körülmények alapján válaszol az automatikus és manuális hálózati kapcsolódási kísérletekre:
      
      Automatikus kapcsolódási kísérletek
      - Ha a számítógép már kapcsolódik egy tartományalapú hálózathoz, akkor a rendszer blokkolja a nem tartományalapú hálózatokhoz történő automatikus kapcsolódási kísérleteket.
      - Ha a számítógép már kapcsolódik egy nem tartományalapú hálózathoz, akkor a rendszer blokkolja a tartományalapú hálózatokhoz történő automatikus kapcsolódási kísérleteket.
      
      Manuális kapcsolódási kísérletek
      - Ha a számítógép már kapcsolódik egy nem tartományalapú hálózathoz vagy egy tartományalapú hálózathoz Ethernet-kapcsolat segítségével kapcsolódik, és egy felhasználó manuálisan megkísérli a kapcsolódást egy további hálózathoz, megsértve ezzel ezt a házirend-beállítást, akkor a rendszer bontja a meglévő hálózati kapcsolatot, és engedélyezi a manuális kapcsolódást.
      - Ha a számítógép már kapcsolódik egy nem tartományalapú hálózathoz vagy egy tartományalapú hálózathoz Ethernet-kapcsolat segítségével kapcsolódik, és egy felhasználó manuálisan megkísérli a kapcsolódást egy további hálózathoz, megsértve ezzel ezt a házirend-beállítást, akkor a rendszer fenntartja az Ethernet-kapcsolatot, és blokkolja a manuális kapcsolódási kísérletet.

      Ha ez a házirend-beállítás nincs konfigurálva vagy le van tiltva, akkor a számítógépek egyidejűleg kapcsolódhatnak tartományalapú és nem tartományalapú hálózatokhoz.
      
      </string>
      <string id="WCM_DisableRoaming">Kapcsolódás tiltása a barangolást biztosító mobil szélessávú hálózatokhoz</string>
      <string id="WCM_DisableRoaming_Help">Ez a házirend-beállítás megakadályozza a kapcsolódást a mobil szélessávú hálózatokhoz, ha az ügyfél barangolási szolgáltatást nyújtó hálózaton van regisztrálva. 

      Ha ez a házirend-beállítás engedélyezett, akkor a rendszer mindaddig letilt minden automatikus és manuális kapcsolódási kísérletet a barangolási szolgáltatást nyújtó hálózatokhoz, amíg az ügyfél nem regisztrál a hazai szolgáltató hálózatán.
      
      Ha ez a házirend-beállítás nincs konfigurálva vagy le van tiltva, akkor az ügyfelek kapcsolódhatnak a barangolási szolgáltatást nyújtó mobil szélessávú hálózatokhoz.
      
      </string>
      <string id="WCM_MinimizeConnections">Az internettel vagy Windows-tartománnyal való egyidejű kapcsolatok számának minimalizálása</string>
      <string id="WCM_MinimizeConnections_Help">This policy setting prevents computers from establishing multiple simultaneous connections to either the Internet or to a Windows domain. By default, when this policy setting value is Not Configured, it is enabled.
      
      If this policy setting is enabled, when the computer has at least one active connection to the Internet, a new automatic connection attempt to the Internet is blocked. When the computer has at least one active connection to a Windows domain, a new automatic connection to the same Windows domain is also blocked. Additional manual connection attempts by users to the Internet or to a Windows domain are not blocked by this policy setting.
      
      In circumstances where there are multiple simultaneous connections to either the Internet or to a Windows domain, Windows disconnects the less preferred connection when the amount of network traffic over the less preferred connection drops below a certain threshold. For example, when a computer is connected to Internet using a WLAN connection and the user plugs in to an Ethernet network, network traffic is routed through the faster Ethernet connection, and the WLAN traffic diminishes. Windows detects this circumstance and responds by disconnecting the WLAN connection.

      If this policy setting is disabled, multiple simultaneous connections to the Internet, to a Windows domain, or to both are allowed.

      If this policy setting value is Not Configured, the default policy setting is enabled. This is different than enabling the policy setting with Group Policy, however - when the policy setting is Not Configured, the policy setting is configurable on the local computer. When the policy setting is applied with Group Policy, it is not configurable locally. With the policy setting value of Not Configured, new automatic connection attempts are not made, and less preferred connections are disconnected.
      </string>
      <string id="WCM_DisablePowerManagement">Energiagazdálkodás letiltása csatlakoztatott készenléti módban</string>
      <string id="WCM_DisablePowerManagement_Help">Ez a házirend-beállítás letiltja az energiagazdálkodást, amikor a számítógép csatlakoztatott készenléti módba lép. 

      Ha ez a házirend-beállítás engedélyezve van, a Windows Csatlakozáskezelő nem kezeli az adapterrádiókat az energiafogyasztás csökkentése érdekében, amikor a számítógép csatlakoztatott készenléti módba lép.

      Ha ez a házirend-beállítás nincs konfigurálva vagy le van tiltva, akkor az energiagazdálkodás engedélyezett, amikor a számítógép csatlakoztatott készenléti módba lép.
      
      </string>      
    </stringTable>
  </resources>
</policyDefinitionResources>
