<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Edge Group Policies</displayName>
  <description>Policies defined to manage Microsoft Edge settings via Group Policy Management services.</description>
  <resources>
    <stringTable>
      <!-- Product -->
      <string id="SUPPORTED_INTERNET_BROWSER_1_DisplayName">Only Microsoft Edge 1.0</string>
      <string id="InternetBrowser_DisplayName">Microsoft Edge</string>
      <string id="InternetBrowser_ExplainCat">Microsoft Edge Category</string>
      
      <!-- Categories -->

      <!-- NOTE: Please try to keep this list sorted by the string id="" field -->
      <!-- Policies -->
      <string id="AllowActiveScripting">Consente di eseguire script, come JavaScript</string>
      <string id="AllowActiveScripting_Explain">Questa impostazione consente di decidere se gli utenti possono eseguire script, come JavaScript. Questa impostazione è abilitata per impostazione predefinita.

Se si abilita questa impostazione, l'esecuzione di script viene attivata per tutti i computer. 

Se si disabilita questa impostazione, gli script non possono essere eseguiti.</string>
      <string id="AllowAutofill">Consente di autorizzare l'uso del riempimento automatico nei siti Web</string>
      <string id="AllowAutofill_Explain">Questa impostazione consente di decidere se gli utenti possono usare il riempimento automatico nei siti Web. Questa impostazione è abilitata per impostazione predefinita.

Se si abilita questa impostazione, gli utenti possono usare il riempimento automatico nei siti Web, con memorizzazione delle info nella cache in locale.

Se si disabilita questa impostazione, gli utenti non possono usare il riempimento automatico.</string>
      <string id="AllowDoNotTrack">Consente di autorizzare l'invio di intestazioni Do Not Track</string>
      <string id="AllowDoNotTrack_Explain">Questa impostazione consente di decidere se gli utenti possono inviare intestazioni Do Not Track. Questa impostazione è disabilitata per impostazione predefinita.

Se si abilita questa impostazione, gli utenti possono inviare le intestazioni Do Not Track da qualsiasi computer nell'organizzazione.

Se si disabilita questa impostazione, gli utenti non possono inviare le intestazioni Do Not Track.</string>
      <string id="AllowPasswordManager">Consente di configurare lo strumento per la gestione delle password</string>
      <string id="AllowPasswordManager_Explain">Questa impostazione consente di decidere se gli utenti possono salvare le password in locale nei loro computer. Questa impostazione è abilitata per impostazione predefinita.

Se si abilita questa impostazione, lo strumento di gestione delle password viene attivato e gli utenti possono salvare le password in locale nei loro computer.

Se si disabilita questa impostazione, lo strumento di gestione delle password è disattivato e gli utenti non possono salvare password in locale.</string>
      <string id="AllowPopups">Consente l'esecuzione di popup</string>
      <string id="AllowPopups_Explain">Questa impostazione consente di decidere se autorizzare i popup. Questa impostazione è disabilitata per impostazione predefinita.

Se si abilita questa impostazione, i popup possono essere eseguiti in tutti i computer dell'organizzazione.

Se si disabilita questa impostazione, i popup non possono essere eseguiti.</string>
      <string id="AllowSearchSuggestionsinAddressBar">Impedisce la visualizzazione di suggerimenti per la ricerca nella barra degli indirizzi</string>
      <string id="AllowSearchSuggestionsinAddressBar_Explain">Questa impostazione consente di decidere se visualizzare i suggerimenti per la ricerca nella barra degli indirizzi. Questa impostazione è abilitata per impostazione predefinita.

Se si abilita questa impostazione, gli utenti possono visualizzare i suggerimenti per la ricerca nella barra degli indirizzi.

Se si disabilita questa impostazione, i risultati per la ricerca non vengono visualizzati nella barra degli indirizzi.</string>
      <string id="AllowSmartScreen">Consente di configurare SmartScreen</string>
      <string id="AllowSmartScreen_Explain">Questa impostazione consente di decidere se attivare SmartScreen. Questa impostazione è abilitata per impostazione predefinita.

Se si abilita questa impostazione, SmartScreen è attivato per tutti i computer.

Se si disabilita questa impostazione, SmartScreen è disattivato.</string>
      <string id="Cookies">Configure how Microsoft Edge treats cookies</string>
      <string id="Cookies_Explain">This settings lets you decide how Microsoft Edge should treat cookies.

If you enable this setting, you have 3 additional options:
  • Don’t block. Cookies can download from all websites. This is the default value.
  • Block only third-party cookies. Stops third-party cookies from downloading.
  • Block all cookies. Stops all cookies from downloading.</string>
      <string id="CookiesList_Block_None">Non bloccare</string>
      <string id="CookiesList_Block_ThirdParty">Blocca solo cookie di terze parti</string>
      <string id="CookiesList_Block_All">Blocca tutti i cookie</string>
      <string id="EnterpriseModeSiteList">Consente di configurare l'elenco dei siti modalità Enterprise</string>
      <string id="EnterpriseModeSiteList_Explain">Questa impostazione consente di decidere se configurare e usare l'elenco dei siti modalità Enterprise per compatibilità.

Se si abilita questa impostazione, sono disponibili 2 ulteriori opzioni:
  • Non configurato. Non è possibile usare l'elenco dei siti modalità Enterprise.
  • UseEnterpriseModeSiteList. Consente di usare l'elenco dei siti modalità Enterprise. Se si usa questa opzione, è necessario anche includere il percorso dell'elenco dei siti XML nella casella {URI}. Questa è l'impostazione predefinita.</string>
      <string id="HomePage">Consente di configurare la pagina iniziale</string>
      <string id="HomePage_Explain">Questa impostazione consente di configurare la pagina iniziale per l'organizzazione. Per impostazione predefinita questa impostazione non è configurata e vengono invece usate le impostazioni dell'app.

Se si abilita questa impostazione, è necessario includere anche il percorso del sito Web nella casella {URI}.</string>
      <string id="ItemNameDisable">Disabilita</string>
      <string id="ItemNameEnable">Abilita</string>
      <string id="SendIntranetTraffictoInternetExplorer">Invia tutto il traffico Intranet a Internet Explorer</string>
      <string id="SendIntranetTraffictoInternetExplorer_Explain">This setting lets you decide whether to send all intranet traffic to Internet Explorer. This setting is disabled by default

If you enable this setting, your intranet websites automatically open in Internet Explorer.

If you disable this setting, your intranet websites will automatically open in Microsoft Edge.</string>
    </stringTable>
    
    <!-- Presentation -->
    <presentationTable>
      <presentation id="EnterpriseModeSiteList_Presentation">
        <textBox refId="EnterSiteListPrompt">
          <label>Digita percorso (URL) dell'elenco siti Web di Internet Explorer modalità Enterprise</label>
        </textBox>
      </presentation>
      <presentation id="HomePageSite_Presentation">
        <textBox refId="HomePageSitePrompt">
          <label>Digita percorso (URL) del sito Web per la pagina iniziale</label>
        </textBox>
      </presentation>
      <presentation id="Cookies">
        <dropdownList refId="CookiesListBox" noSort="true" defaultItem="0">Configura impostazione cookie</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
