<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Consenti la disinstallazione di funzionalità della lingua</displayName>
  <description>Questo criterio consente</description>
  <resources>
    <stringTable>
      <string id="TextInput">Input di testo</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Questa impostazione determina se alcune funzionalità della lingua (ad esempio, il controllo ortografico dizionari, strumento di riconoscimento grafia) può essere disinstallato dal computer. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Consenti la disinstallazione di funzionalità della lingua</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
