<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windows Connect Now</string>
      <string id="WCN_DisableWcnUi">Proibisci accesso alle procedure guidate di Windows Connect Now</string>
      <string id="WCN_DisableWcnUi_Help">Questa impostazione dei criteri impedisce l'accesso alle procedure guidate di WCN (Windows Connect Now). 

Se si abilita questa impostazione dei criteri, le procedure guidate verranno disattivate e gli utenti non potranno accedervi. Verranno disabilitate, inoltre, tutte le attività di configurazione correlate, ad esempio "Configura un router wireless o punto di accesso" e "Aggiungi un dispositivo wireless". 

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti potranno accedere alle attività relative alle procedure guidate, ad esempio "Configura un router wireless o punto di accesso" e "Aggiungi un dispositivo wireless". Per impostazione predefinita gli utenti possono accedere a tutte le procedure guidate di WCN (Windows Connect Now).</string>
      <string id="WCN_EnableRegistrar">Configurazione delle impostazioni wireless mediante Windows Connect Now</string>
      <string id="WCN_EnableRegistrar_Help">This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN). The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP), over In-band 802.11 WLAN, through the Windows Portable Device API (WPD), and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium. 

If you enable this policy setting, additional choices are available to turn off the operations over a specific medium. 

If you disable this policy setting, operations are disabled over all media. 

If you do not configure this policy setting, operations are enabled over all media. 

The default for this policy setting allows operations over all media.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">WCN su Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN over In-band 802.11 WLAN</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">Disattiva configurazione mediante WCN (Windows Connect Now) su Ethernet (UPnP)</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Turn off ability to configure using WCN over In-band 802.11 WLAN</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">Disattiva configurazione mediante unità memoria flash USB</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">Disattiva configurazione dei dispositivi mobili Windows</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">Numero massimo di dispositivi di WCN (Windows Connect Now) consentiti:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">Supporto con precedenza maggiore per i dispositivi individuati da più supporti:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
