<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for arbeid</displayName>
  <description>Konfigurasjon for Microsoft Passport for arbeid</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for arbeid</string>
        <string id="MSPassportForWorkPINComplexityCategory">Kompleksitet for PIN-kode</string>
        <string id="MSPassport_UsePassportForWork">Bruk Microsoft Passport for arbeid</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">Tillat</string>
        <string id="ButtonTextDisallow">Ikke tillatt</string>
        <string id="ButtonTextRequired">Nødvendig</string>
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport for arbeid er en alternativ metode for å logge på Windows med din Active Directory- eller Azure Active Directory-konto, som kan erstatte passord, smartkort og virtuelle smartkort.

Hvis du aktiverer eller ikke konfigurerer denne policyinnstillingen, klargjør enheten Microsoft Passport for arbeid for alle brukere.

Hvis du deaktiverer denne policyinnstillingen, klargjør ikke enheten Microsoft Passport for arbeid for noen brukere.</string>
        <string id="MSPassport_RequireSecurityDevice">Bruk en enhet med maskinvaresikkerhet</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">En TPM (Trusted Platform Module) gir flere sikkerhetsfordeler i forhold til programvare fordi dataene som er lagret i den, ikke kan brukes på andre enheter.

Hvis du aktiverer denne policyinnstillingen, vil bare enheter med TPM klargjøre Microsoft Passport for arbeid.

Hvis du deaktiverer denne policyinnstillingen, vil all enheter klargjøre Microsoft Passport for arbeid med programvare selv om det finnes en TPM.

Hvis du ikke konfigurerer denne policyinnstillingen, vil alle enheter klargjøre Microsoft Passport for arbeid med programvare hvis TPMen ikke fungerer eller er tilgjengelig.
        </string>
        <string id="MSPassport_MinimumPINLength">Minste PIN-kodelengde</string>
        <string id="MSPassport_MinimumPINLengthExplain">Minste PIN-kodelengde konfigurerer minste antall tegn som kreves for PIN-koden for arbeid. Det minste antallet du kan konfigurere for denne policyinnstillingen, er 4. Det største antallet du kan konfigurere, må være mindre enn antallet som er konfigurert i policyinnstillingen Største PIN-kodelengde eller 127 (det som er lavest).

Hvis du konfigurerer denne policyinnstillingen, må PIN-koden for arbeid være større enn eller lik dette antallet.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, må PIN-koden for arbeid være større enn eller lik 4.

Obs!  Hvis betingelsene ovenfor for minste PIN-kodelengde ikke er oppfylt, brukes standardverdier for både minste og største PIN-kodelengde.
        </string>
        <string id="MSPassport_MaximumPINLength">Største PIN-kodelengde</string>
        <string id="MSPassport_MaximumPINLengthExplain">Største PIN-kodelengde konfigurerer største antall tegn som er tillatt for PIN-koden for arbeid. Det største antallet du kan konfigurere for denne policyinnstillingen, er 127. Det laveste antallet du kan konfigurere, må være større enn antallet som er konfigurert i policyinnstillingen Minste PIN-kodelengde eller 4 (det som er størst).

Hvis du konfigurerer denne policyinnstillingen, må PIN-koden for arbeid være mindre enn eller lik dette antallet.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, må PIN-koden for arbeid være mindre enn eller lik 127.

Obs!  Hvis betingelsene ovenfor for største PIN-kodelengde ikke er oppfylt, brukes standardverdier for både minste og største PIN-kodelengde.
        </string>
        <string id="MSPassport_UppercaseLetters">Bruk store bokstaver</string>
        <string id="MSPassport_UppercaseLettersExplain">Bruk denne policyinnstillingen for å konfigurere bruk av store bokstaver i PIN-koden for Microsoft Passport for arbeid.

Hvis du konfigurerer denne policyinnstillingen til Tillat, tillater Microsoft Passport for arbeid at brukere kan bruke store bokstaver i PIN-koden for arbeid.

Hvis du konfigurerer denne policyinnstillingen til Ikke tillat, hindrer Microsoft Passport for arbeid at brukere kan bruke store bokstaver i PIN-koden for arbeid.

Hvis du konfigurerer denne policyinnstillingen til Obligatorisk, krever Microsoft Passport for arbeid at brukere inkluderer minst én stor bokstav i PIN-koden for arbeid.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, tillater Microsoft Passport for arbeid at brukere kan bruke store bokstaver PIN-koden for arbeid.
                </string>
        <string id="MSPassport_LowercaseLetters">Bruk små bokstaver</string>
        <string id="MSPassport_LowercaseLettersExplain">Bruk denne policyinnstillingen for å konfigurere bruk av små bokstaver i PIN-koden for Microsoft Passport for arbeid.

Hvis du konfigurerer denne policyinnstillingen til Tillat, tillater Microsoft Passport for arbeid at brukere kan bruke små bokstaver i PIN-koden for arbeid.

Hvis du konfigurerer denne policyinnstillingen til Ikke tillat, hindrer Microsoft Passport for arbeid at brukere kan bruke små bokstaver i PIN-koden for arbeid.

Hvis du konfigurerer denne policyinnstillingen til Obligatorisk, krever Microsoft Passport for arbeid at brukere inkluderer minst én liten bokstav i PIN-koden for arbeid.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, tillater Microsoft Passport for arbeid at brukere kan bruke små bokstaver PIN-koden for arbeid.
                </string>
        <string id="MSPassport_SpecialCharacters">Bruk spesialtegn</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Bruk denne policyinnstillingen for å konfigurere bruk av spesialtegn i PIN-kodebevegelsen for Microsoft Passport for arbeid. Gyldige spesialtegn for PIN-kodebevegelser for Microsoft Passport for arbeid omfatter: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Hvis du konfigurerer denne policyinnstillingen til Tillat, tillater Microsoft Passport for arbeid at brukere kan bruke spesialtegn i PIN-koden for arbeid.

Hvis du konfigurerer denne policyinnstillingen til Ikke tillat, hindrer Microsoft Passport for arbeid at brukere kan bruke spesialtegn i PIN-koden for arbeid.

Hvis du konfigurerer denne policyinnstillingen til Obligatorisk, krever Microsoft Passport for arbeid at brukere inkluderer minst ett spesialtegn i PIN-koden for arbeid.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, tillater Microsoft Passport for arbeid at brukere kan bruke spesialtegn PIN-koden for arbeid.
                ]]></string>
        <string id="MSPassport_Digits">Bruk sifre</string>
        <string id="MSPassport_DigitsExplain">Bruk denne policyinnstillingen for å konfigurere bruk av sifre i PIN-koden for Microsoft Passport for arbeid.

Hvis du konfigurerer denne policyinnstillingen til Tillat, tillater Microsoft Passport for arbeid at brukere kan bruke sifre i PIN-koden for arbeid.

Hvis du konfigurerer denne policyinnstillingen til Ikke tillat, hindrer Microsoft Passport for arbeid at brukere kan bruke sifre i PIN-koden for arbeid.

Hvis du konfigurerer denne policyinnstillingen til Obligatorisk, krever Microsoft Passport for arbeid at brukere inkluderer minst ett siffer i PIN-koden for arbeid.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, tillater Microsoft Passport for arbeid at brukere kan bruke sifre PIN-koden for arbeid.

        </string>
        <string id="MSPassport_UseBiometrics">Bruk biometri</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport for arbeid lar brukere bruke biometriske bevegelser, for eksempel ansikt og fingeravtrykk, som et alternativ til PIN-kodebevegelsen. Brukerne må imidlertid likevel konfigurere en PIN-kode for arbeid i tilfelle det oppstår problemer.

Hvis du aktiverer denne policyinnstillingen, tillater Microsoft Passport for arbeid bruke av biometriske bevegelser.

Hvis du deaktiverer denne policyinnstillingen, hindrer Microsoft Passport for arbeid bruk av biometriske bevegelser.

Hvis du ikke konfigurerer denne policyinnstillingen, tillater Microsoft Passport for arbeid bruk av biometriske bevegelser.

Obs!  Deaktivering av denne policyen hindrer bruk av biometriske bevegelser på enheten for alle kontotyper.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Minste PIN-kodelengde</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Største PIN-kodelengde</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Store bokstaver:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Små bokstaver:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Spesialtegn:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">sifre:</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
