<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Gruppepolicyinnstillinger for Windows Tilkoblingsbehandling</displayName>
  <description>Gruppepolicyinnstillinger for Windows Tilkoblingsbehandling</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windows Tilkoblingsbehandling</string>
      <string id="WCM_BlockNonDomain">Forhindre tilkobling til ikke-domenenettverk når koblet til domenegodkjente nettverk</string>
      <string id="WCM_BlockNonDomain_Help">Denne policyinnstillingen forhindrer datamaskiner fra å koble til både et domenebasert nettverk og et ikke-domenebasert nettverk samtidig.
      
      Hvis denne policyinnstillingen er aktivert, svarer datamaskinen på automatiske og manuelle forsøk på nettverkstilkobling basert på følgende tilfeller:
      
      Forsøk på automatisk tilkobling
      – Når datamaskinen allerede er koblet til et domenebasert nettverk, blokkeres alle forsøk automatiske tilkobling til ikke-domenenettverk.
      – Når datamaskinen allerede er koblet til et ikke-domenebasert nettverk, blokkeres forsøk på automatisk tilkobling til domenebaserte nettverk.
      
      Forsøk på manuell tilkobling
      – Når datamaskinen allerede er koblet til et ikke-domenebasert nettverk eller et domenebasert nettverk via andre medier enn Ethernet, og en bruker prøver å opprette en manuell tilkobling til et tilleggsnettverk som bryter med denne policyinnstillingen, kobles den eksisterende nettverkstilkoblingen fra og den manuelle tilkoblingen tillates.
      – Når datamaskinen allerede er koblet til et ikke-domenebasert nettverk eller et domenebasert nettverk via Ethernet, og en bruker prøver å opprette en manuell tilkobling til et tilleggsnettverk som bryter med denne policyinnstillingen, beholdes den eksisterende Ethernet-tilkoblingen, og forsøk på manuell tilkobling blokkeres.

      Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan datamaskiner koble til både domene- og ikke-domenenettverk samtidig.
      
      </string>
      <string id="WCM_DisableRoaming">Forhindre tilkobling til roaming-nettverk for mobilt bredbånd</string>
      <string id="WCM_DisableRoaming_Help">Denne policyinnstillingen forhindrer klienter fra å koble til nettverk for mobilt bredbånd når klienten er registrert på et nettverk for roaming-leverandør. 

      Hvis denne policyinnstillingen er aktivert, blokkeres alle forsøk på automatisk og manuell tilkobling til nettverk for roaming-leverandør til klienten er registrert på nettverket for hjemmeleverandør.
      
      Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan klienter koble til nettverk for roaming-leverandør for mobilt bredbånd.
      
      </string>
      <string id="WCM_MinimizeConnections">Minimer antallet samtidige tilkoblinger til Internett eller et Windows-domene</string>
      <string id="WCM_MinimizeConnections_Help">This policy setting prevents computers from establishing multiple simultaneous connections to either the Internet or to a Windows domain. By default, when this policy setting value is Not Configured, it is enabled.
      
      If this policy setting is enabled, when the computer has at least one active connection to the Internet, a new automatic connection attempt to the Internet is blocked. When the computer has at least one active connection to a Windows domain, a new automatic connection to the same Windows domain is also blocked. Additional manual connection attempts by users to the Internet or to a Windows domain are not blocked by this policy setting.
      
      In circumstances where there are multiple simultaneous connections to either the Internet or to a Windows domain, Windows disconnects the less preferred connection when the amount of network traffic over the less preferred connection drops below a certain threshold. For example, when a computer is connected to Internet using a WLAN connection and the user plugs in to an Ethernet network, network traffic is routed through the faster Ethernet connection, and the WLAN traffic diminishes. Windows detects this circumstance and responds by disconnecting the WLAN connection.

      If this policy setting is disabled, multiple simultaneous connections to the Internet, to a Windows domain, or to both are allowed.

      If this policy setting value is Not Configured, the default policy setting is enabled. This is different than enabling the policy setting with Group Policy, however - when the policy setting is Not Configured, the policy setting is configurable on the local computer. When the policy setting is applied with Group Policy, it is not configurable locally. With the policy setting value of Not Configured, new automatic connection attempts are not made, and less preferred connections are disconnected.
      </string>
      <string id="WCM_DisablePowerManagement">Deaktiver strømstyring i tilkoblet ventemodus</string>
      <string id="WCM_DisablePowerManagement_Help">Denne policyinnstillingen angir at strømstyring er deaktivert når maskinen går over i tilkoblet ventemodus. 

      Hvis denne policyinnstillingen er aktivert, behandler ikke Windows Tilkoblingsbehandling kortradioer for å redusere strømforbruk når maskinen går over i tilkoblet ventemodus.

      Hvis denne policyinnstillingen ikke er konfigurert eller er deaktivert, aktiveres strømstyring når maskinen går over i tilkoblet ventemodus.
      
      </string>      
    </stringTable>
  </resources>
</policyDefinitionResources>
