<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Permitir telemetría</string>
      <string id="AllowTelemetry_0">0: desactivado [solo empresas]</string>
      <string id="AllowTelemetry_1">1: básico</string>
      <string id="AllowTelemetry_2">2: mejorado</string>
      <string id="AllowTelemetry_3">3: completo</string>
      <string id="AllowTelemetry_Explain">Esta configuración de directiva determina la cantidad de datos de diagnóstico y uso que se notifican a Microsoft. Un valor de 0 significa que no se envían datos de telemetría de los componentes del sistema operativo a Microsoft. El establecimiento del valor 0 se aplica solo a dispositivos de empresa o servidor. El establecimiento del valor 0 para otros dispositivos equivale a elegir el valor 1. Un valor de 1 envía solo una cantidad limitada, o básica, de datos de diagnóstico y uso. Si se establecen los valores 0 y 1 se verán afectadas determinadas experiencias en el dispositivo. Un valor de 2 significa que se envían datos mejorados de diagnóstico y uso. Un valor de 3 significa que se envían los mismos datos que para el valor 2, además de datos de diagnóstico adicionales, tales como el estado del sistema en el momento del bloqueo o error, así como los archivos y el contenido que podrían haber provocado el problema.

Si deshabilitas o no realizas esta configuración de directiva, los usuarios podrán configurar el nivel de Telemetría en Configuración.

</string>
      <string id="EnableExperimentation">Deshabilitar las características o configuración de versión preliminar</string>
      <string id="EnableExperimentation_1">Solo configuración de dispositivos</string>
      <string id="EnableExperimentation_2">Funciones experimentales completas</string>
      <string id="EnableExperimentation_Explain">Esta configuración de directiva determina hasta qué nivel Microsoft puede experimentar con el producto para investigar las preferencias de usuario o el comportamiento del dispositivo. Un valor de 1 permite a Microsoft establecer solo la configuración del dispositivo. Un valor de 2 permite a Microsoft aplicar funciones experimentales completas.

Si deshabilita esta configuración de directiva, se desactivarán todas las funciones experimentales.

Si no establece esta configuración de directiva, el usuario puede configurar la opción "Dejar que Microsoft pruebe características en esta compilación" en Configuración.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="EnableExperimentation">
        <dropdownList refId="EnableExperimentation" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
