<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Permitir la desinstalación de las características de idioma</displayName>
  <description>Esta directiva le permite</description>
  <resources>
    <stringTable>
      <string id="TextInput">Entrada de texto</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Esta configuración de directiva controla si se pueden desinstalar algunas características de idioma (por ejemplo, la revisión ortográfica diccionarios, identificadores de escritura a mano) del equipo. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Permitir la desinstalación de las características de idioma</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
