<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windows Connect Now</string>
      <string id="WCN_DisableWcnUi">Prohibir el acceso a los asistentes de Windows Connect Now</string>
      <string id="WCN_DisableWcnUi_Help">Esta configuración de directiva prohíbe el acceso a los asistentes de Windows Connect Now (WCN). 

Si habilita esta configuración de directiva, se desactivan los asistentes y los usuarios no tienen acceso a ninguna de las tareas de los asistentes. Se deshabilitan todas las tareas relativas a la configuración, como "Configurar un enrutador o punto de acceso inalámbrico" y "Agregar un dispositivo inalámbrico". 

Si deshabilita o no define esta configuración de directiva, los usuarios pueden tener acceso a las tareas de los asistentes, incluidas "Configurar un enrutador o punto de acceso inalámbrico" y "Agregar un dispositivo inalámbrico". De forma predeterminada, esta configuración de directiva permite el acceso de los usuarios a todos los asistentes de WCN.</string>
      <string id="WCN_EnableRegistrar">Establecimiento de la configuración inalámbrica mediante Windows Connect Now</string>
      <string id="WCN_EnableRegistrar_Help">This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN). The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP), over In-band 802.11 WLAN, through the Windows Portable Device API (WPD), and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium. 

If you enable this policy setting, additional choices are available to turn off the operations over a specific medium. 

If you disable this policy setting, operations are disabled over all media. 

If you do not configure this policy setting, operations are enabled over all media. 

The default for this policy setting allows operations over all media.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">WCN a través de Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN over In-band 802.11 WLAN</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">Desactivar capacidad de configuración mediante WCN a través de Ethernet (UPnP)</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Turn off ability to configure using WCN over In-band 802.11 WLAN</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">Desactivar capacidad de configuración mediante una unidad flash USB</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">Desactivar capacidad de configuración de dispositivos portátiles de Windows (WPD)</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">Número máximo de dispositivos WCN permitidos:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">Medio de mayor prioridad para dispositivos detectados por varios medios:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
