<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Stacja robocza Lanman</string>
      <string id="Pol_CipherSuiteOrder_Name">Kolejność mechanizmów szyfrowania</string>
      <string id="Pol_CipherSuiteOrder_Help">To ustawienie zasad określa mechanizmy szyfrowania używane przez klienta SMB.

Jeśli to ustawienie zasad zostanie włączone, mechanizmy szyfrowania będą mieć priorytet zgodny z określoną kolejnością.

Jeśli to ustawienie zasad zostanie włączone i nie zostanie określony co najmniej jeden obsługiwany mechanizm szyfrowania albo jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, będzie używana domyślna kolejność mechanizmów szyfrowania.

Mechanizmy szyfrowania SMB 3.11:

AES_128_GCM
AES_128_CCM

Mechanizmy szyfrowania SMB 3.0 i 3.02:

AES_128_CCM

Jak zmodyfikować to ustawienie:

Ustaw odpowiednią kolejność mechanizmów szyfrowania w polu edycji (jeden mechanizm szyfrowania na wiersz) od najbardziej do najmniej preferowanego mechanizmu (najbardziej preferowany mechanizm szyfrowania na górze). Usuń wszelkie mechanizmy szyfrowania, których nie chcesz używać.

Uwaga: w przypadku skonfigurowania tego ustawienia zabezpieczeń zmiany zostaną zastosowane po ponownym uruchomieniu systemu Windows.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Mechanizmy szyfrowania:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
