<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport dla miejsca pracy</displayName>
  <description>Konfiguracja usługi Microsoft Passport dla miejsca pracy</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport dla miejsca pracy</string>
        <string id="MSPassportForWorkPINComplexityCategory">Złożoność numeru PIN</string>
        <string id="MSPassport_UsePassportForWork">Użyj usługi Microsoft Passport dla miejsca pracy</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">Zezwalaj</string>
        <string id="ButtonTextDisallow">Nie zezwalaj</string>
        <string id="ButtonTextRequired">Wymagane</string>
        <string id="MSPassport_UsePassportForWorkExplain">Usługa Microsoft Passport dla miejsca pracy to alternatywna metoda logowania się w systemie Windows przy użyciu konta usługi Active Directory lub Azure Active Directory, która może zastąpić hasła, karty inteligentne i wirtualne karty inteligentne.

Jeśli to ustawienie zasad zostanie włączone lub nie zostanie skonfigurowane, obsługa usługi Microsoft Passport dla miejsca pracy zostanie zainicjowana na urządzeniu dla wszystkich użytkowników.

Jeśli to ustawienie zasad zostanie wyłączone, obsługa usługi Microsoft Passport dla miejsca pracy nie zostanie zainicjowana dla żadnego użytkownika.</string>
        <string id="MSPassport_RequireSecurityDevice">Użyj sprzętowego urządzenia zabezpieczającego</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">Moduł TPM (Trusted Platform Module) zapewnia lepsze bezpieczeństwo niż oprogramowanie, ponieważ przechowywane w nim dane nie mogą być używane na innych urządzeniach.

Jeśli to ustawienie zasad zostanie włączone, tylko urządzenia z użytecznym modułem TPM będą mogły inicjować obsługę usługi Microsoft Passport dla miejsca pracy.

Jeśli to ustawienie zasad zostanie wyłączone, wszystkie urządzenia będą mogły inicjować obsługę usługi Microsoft Passport dla miejsca pracy przy użyciu oprogramowania, nawet jeśli istnieje użyteczny moduł TPM.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, wszystkie urządzenia będą mogły inicjować obsługę usługi Microsoft Passport dla miejsca pracy przy użyciu oprogramowania w sytuacji, gdy moduł TPM nie będzie działać lub będzie niedostępny.
        </string>
        <string id="MSPassport_MinimumPINLength">Minimalna długość numeru PIN</string>
        <string id="MSPassport_MinimumPINLengthExplain">Minimalna długość numeru PIN pozwala skonfigurować minimalną liczbę znaków w służbowym numerze PIN. Najmniejsza liczba możliwa do skonfigurowania dla tego ustawienia zasad to 4. Największa liczba możliwa do skonfigurowania musi być mniejsza niż liczba skonfigurowana w ustawieniu zasad Maksymalna długość numeru PIN lub mniejsza niż 127 (zależnie od tego, która wartość jest mniejsza).

Jeśli to ustawienie zasad zostanie skonfigurowane, długość służbowego numeru PIN nie będzie mogła być mniejsza niż ta liczba.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, długość służbowego numeru PIN nie będzie mogła być mniejsza niż 4 znaki.

UWAGA: jeśli powyższe warunki dotyczące minimalnej długości numeru PIN nie zostaną spełnione, jako maksymalna i minimalna długość numeru PIN zostaną użyte wartości domyślne.
        </string>
        <string id="MSPassport_MaximumPINLength">Maksymalna długość numeru PIN</string>
        <string id="MSPassport_MaximumPINLengthExplain">Maksymalna długość numeru PIN pozwala skonfigurować maksymalną liczbę znaków w służbowym numerze PIN. Największa liczba możliwa do skonfigurowania dla tego ustawienia zasad to 127. Najmniejsza liczba możliwa do skonfigurowania musi być większa niż liczba skonfigurowana w ustawieniu zasad Minimalna długość numeru PIN lub większa niż 4 (zależnie od tego, która wartość jest większa).

Jeśli to ustawienie zasad zostanie skonfigurowane, długość służbowego numeru PIN nie będzie mogła być większa niż ta liczba.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, długość służbowego numeru PIN nie będzie mogła być większa niż 127 znaków.

UWAGA: jeśli powyższe warunki dotyczące maksymalnej długości numeru PIN nie zostaną spełnione, jako maksymalna i minimalna długość numeru PIN zostaną użyte wartości domyślne.
        </string>
        <string id="MSPassport_UppercaseLetters">Użyj wielkich liter</string>
        <string id="MSPassport_UppercaseLettersExplain">To ustawienie zasad pozwala skonfigurować użycie wielkich liter w numerze PIN usługi Microsoft Passport dla miejsca pracy.

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Zezwalaj”, usługa Microsoft Passport dla miejsca pracy będzie zezwalać użytkownikom na korzystanie z wielkich liter w służbowym numerze PIN.

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Nie zezwalaj”, usługa Microsoft Passport dla miejsca pracy nie będzie zezwalać użytkownikom na korzystanie z wielkich liter w służbowym numerze PIN.

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Wymagane”, usługa Microsoft Passport dla miejsca pracy będzie wymagać od użytkowników co najmniej jednej wielkiej litery w służbowym numerze PIN.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Microsoft Passport dla miejsca pracy będzie zezwalać użytkownikom na korzystanie z wielkich liter w służbowym numerze PIN.
                </string>
        <string id="MSPassport_LowercaseLetters">Użyj małych liter</string>
        <string id="MSPassport_LowercaseLettersExplain">To ustawienie zasad pozwala skonfigurować użycie małych liter w numerze PIN usługi Microsoft Passport dla miejsca pracy.

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Zezwalaj”, usługa Microsoft Passport dla miejsca pracy będzie zezwalać użytkownikom na korzystanie z małych liter w służbowym numerze PIN.

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Nie zezwalaj”, usługa Microsoft Passport dla miejsca pracy nie będzie zezwalać użytkownikom na korzystanie z małych liter w służbowym numerze PIN.

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Wymagane”, usługa Microsoft Passport dla miejsca pracy będzie wymagać od użytkowników co najmniej jednej małej litery w służbowym numerze PIN.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Microsoft Passport dla miejsca pracy będzie zezwalać użytkownikom na korzystanie z małych liter w służbowym numerze PIN.
                </string>
        <string id="MSPassport_SpecialCharacters">Użyj znaków specjalnych</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[To ustawienie zasad pozwala skonfigurować użycie znaków specjalnych w geście numeru PIN usługi Microsoft Passport dla miejsca pracy. Do prawidłowych znaków specjalnych w gestach numeru PIN usługi Microsoft Passport dla miejsca pracy należą: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Zezwalaj”, usługa Microsoft Passport dla miejsca pracy będzie zezwalać użytkownikom na korzystanie ze znaków specjalnych w służbowym numerze PIN.

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Nie zezwalaj”, usługa Microsoft Passport dla miejsca pracy nie będzie zezwalać użytkownikom na korzystanie ze znaków specjalnych w służbowym numerze PIN.

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Wymagane”, usługa Microsoft Passport dla miejsca pracy będzie wymagać od użytkowników co najmniej jednego znaku specjalnego w służbowym numerze PIN.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Microsoft Passport dla miejsca pracy będzie zezwalać użytkownikom na korzystanie ze znaków specjalnych w służbowym numerze PIN.
                ]]></string>
        <string id="MSPassport_Digits">Użyj cyfr</string>
        <string id="MSPassport_DigitsExplain">To ustawienie zasad pozwala skonfigurować użycie cyfr w numerze PIN usługi Microsoft Passport dla miejsca pracy.

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Zezwalaj”, usługa Microsoft Passport dla miejsca pracy będzie zezwalać użytkownikom na korzystanie z cyfr w służbowym numerze PIN.

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Nie zezwalaj”, usługa Microsoft Passport dla miejsca pracy nie będzie zezwalać użytkownikom na korzystanie z cyfr w służbowym numerze PIN.

Jeśli dla tego ustawienia zasad zostanie skonfigurowana wartość „Wymagane”, usługa Microsoft Passport dla miejsca pracy będzie wymagać od użytkowników co najmniej jednej cyfry w służbowym numerze PIN.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, usługa Microsoft Passport dla miejsca pracy będzie zezwalać użytkownikom na korzystanie z cyfr w służbowym numerze PIN.

        </string>
        <string id="MSPassport_UseBiometrics">Użyj danych biometrycznych</string>
        <string id="MSPassport_UseBiometricsExplain">Usługa Microsoft Passport dla miejsca pracy umożliwia użytkownikom stosowanie gestów biometrycznych, takich jak twarz i linie papilarne, jako metody alternatywnej dla gestu numeru PIN. Jednak użytkownicy muszą mimo to skonfigurować służbowy numer PIN na wypadek awarii.

Jeśli to ustawienie zasad zostanie włączone, usługa Microsoft Passport dla miejsca pracy będzie zezwalać na używanie gestów biometrycznych.

Jeśli to ustawienie zasad zostanie wyłączone, usługa Microsoft Passport dla miejsca pracy nie będzie zezwalać na używanie gestów biometrycznych.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, usługa Microsoft Passport dla miejsca pracy będzie zezwalać na używanie gestów biometrycznych.

UWAGA: wyłączenie tych zasad uniemożliwi używanie gestów biometrycznych na urządzeniu dla każdego typu konta.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">Minimalna długość numeru PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">Maksymalna długość numeru PIN</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Wielkie litery:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Małe litery:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Znaki specjalne:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">cyfry:</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
