<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Umożliwia odinstalowanie funkcji języka</displayName>
  <description>Ta zasada umożliwia</description>
  <resources>
    <stringTable>
      <string id="TextInput">Wprowadzanie tekstu</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">To ustawienie zasad kontroluje, czy niektóre funkcje języka (na przykład sprawdzania pisowni słowników, aparaty rozpoznawania pisma ręcznego) można usunąć z komputera. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Umożliwia odinstalowanie funkcji języka</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
