<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ustawienia zasad grupy Menedżera połączeń systemu Windows</displayName>
  <description>Ustawienia zasad grupy Menedżera połączeń systemu Windows</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Menedżer połączeń systemu Windows</string>
      <string id="WCM_BlockNonDomain">Zabroń nawiązywania połączeń z sieciami nienależącymi do domeny, gdy jest nawiązane połączenie z siecią uwierzytelnioną w domenie</string>
      <string id="WCM_BlockNonDomain_Help">To ustawienie zasad uniemożliwia łączenie się komputera jednocześnie z siecią należącą do domeny i z siecią nienależącą do domeny.
      
      Jeśli to ustawienie zasad jest włączone, komputer reaguje na automatyczne i ręczne próby nawiązania połączenia sieciowego w zależności od następujących okoliczności:
      
      Automatyczne próby połączenia
      - Jeśli komputer jest już połączony z siecią należącą do domeny, wszystkie automatyczne próby połączenia z sieciami nienależącymi do domeny są blokowane.
      - Jeśli komputer jest już połączony z siecią nienależącą do domeny, automatyczne próby połączenia z sieciami należącymi do domeny są blokowane.
      
      Ręczne próby połączenia
      - Jeśli komputer jest już połączony z siecią nienależącą do domeny lub z siecią należącą do domeny inaczej niż przez sieć Ethernet i użytkownik próbuje ręcznie utworzyć połączenie z dodatkową siecią wbrew temu ustawieniu zasad, istniejące połączenie sieciowe zostanie rozłączone i będzie możliwe ręczne nawiązanie połączenia.
      - Jeśli komputer jest już połączony z siecią nienależącą do domeny lub z siecią należącą do domeny przez sieć Ethernet i użytkownik próbuje ręcznie utworzyć połączenie z dodatkową siecią wbrew temu ustawieniu zasad, istniejące połączenie Ethernet zostanie zachowane, a próba ręcznego nawiązania połączenia zostanie zablokowana.

      Jeśli to ustawienie zasad nie zostanie skonfigurowane lub zostanie wyłączone, komputery mogą się łączyć jednocześnie zarówno z sieciami należącymi do domeny, jak i nienależącymi do domeny.
      
      </string>
      <string id="WCM_DisableRoaming">Zabroń nawiązywania połączeń z komórkowymi sieciami szerokopasmowymi w roamingu</string>
      <string id="WCM_DisableRoaming_Help">To ustawienie zasad uniemożliwia klientom łączenie się z komórkowymi sieciami szerokopasmowymi, gdy są oni zarejestrowani w sieciach dostawców roamingu. 

      Jeśli to ustawienie zasad zostanie włączone, wszystkie ręczne i automatyczne próby połączenia z sieciami dostawców roamingu zostaną zablokowane, dopóki klient nie zarejestruje się w sieci dostawcy domowego.
      
      Jeśli to ustawienie zasad nie zostanie skonfigurowane lub zostanie wyłączone, klienci mogą się łączyć z komórkowymi sieciami szerokopasmowymi dostawcy roamingu.
      
      </string>
      <string id="WCM_MinimizeConnections">Minimalizuj liczbę jednoczesnych połączeń z Internetem lub z domeną systemu Windows</string>
      <string id="WCM_MinimizeConnections_Help">This policy setting prevents computers from establishing multiple simultaneous connections to either the Internet or to a Windows domain. By default, when this policy setting value is Not Configured, it is enabled.
      
      If this policy setting is enabled, when the computer has at least one active connection to the Internet, a new automatic connection attempt to the Internet is blocked. When the computer has at least one active connection to a Windows domain, a new automatic connection to the same Windows domain is also blocked. Additional manual connection attempts by users to the Internet or to a Windows domain are not blocked by this policy setting.
      
      In circumstances where there are multiple simultaneous connections to either the Internet or to a Windows domain, Windows disconnects the less preferred connection when the amount of network traffic over the less preferred connection drops below a certain threshold. For example, when a computer is connected to Internet using a WLAN connection and the user plugs in to an Ethernet network, network traffic is routed through the faster Ethernet connection, and the WLAN traffic diminishes. Windows detects this circumstance and responds by disconnecting the WLAN connection.

      If this policy setting is disabled, multiple simultaneous connections to the Internet, to a Windows domain, or to both are allowed.

      If this policy setting value is Not Configured, the default policy setting is enabled. This is different than enabling the policy setting with Group Policy, however - when the policy setting is Not Configured, the policy setting is configurable on the local computer. When the policy setting is applied with Group Policy, it is not configurable locally. With the policy setting value of Not Configured, new automatic connection attempts are not made, and less preferred connections are disconnected.
      </string>
      <string id="WCM_DisablePowerManagement">Wyłącz zarządzanie energią w trybie wstrzymania przy zachowaniu połączenia</string>
      <string id="WCM_DisablePowerManagement_Help">To ustawienie zasad określa, że funkcje zarządzania energią są wyłączone po przejściu komputera do trybu wstrzymania przy zachowaniu połączenia. 

      Jeśli to ustawienie zasad zostanie włączone, Menedżer połączeń systemu Windows nie będzie zarządzał modułami łączności bezprzewodowej karty sieciowej po przejściu komputera do trybu wstrzymania przy zachowaniu połączenia.

      Jeśli to ustawienie zasad nie zostanie skonfigurowane lub zostanie wyłączone, funkcje zarządzania energią zostaną włączone po przejściu komputera do trybu wstrzymania przy zachowaniu połączenia.
      
      </string>      
    </stringTable>
  </resources>
</policyDefinitionResources>
