<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Połącz teraz w systemie Windows</string>
      <string id="WCN_DisableWcnUi">Zabroń dostępu kreatorom Połącz teraz w systemie Windows</string>
      <string id="WCN_DisableWcnUi_Help">To ustawienie zasad zabrania dostępu do kreatorów Połącz teraz w systemie Windows (WCN, Windows Connect Now). 

Jeśli to ustawienie zasad zostanie włączone, kreatorzy będą wyłączeni i użytkownicy nie będą mieli dostępu do żadnych zadań kreatorów. Wszystkie zadania związane z konfiguracją, w tym „Skonfiguruj router bezprzewodowy lub punkt dostępu” i „Dodaj urządzenie bezprzewodowe”, będą wyłączone. 

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy będą mieli dostęp do zadań kreatorów, łącznie z zadaniami „Skonfiguruj router bezprzewodowy lub punkt dostępu” i „Dodaj urządzenie bezprzewodowe”. Domyślnie to ustawienie zasad zezwala użytkownikom na dostęp do wszystkich kreatorów Połącz teraz w systemie Windows.</string>
      <string id="WCN_EnableRegistrar">Konfiguracja ustawień bezprzewodowych przy użyciu funkcji Połącz teraz w systemie Windows</string>
      <string id="WCN_EnableRegistrar_Help">This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN). The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP), over In-band 802.11 WLAN, through the Windows Portable Device API (WPD), and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium. 

If you enable this policy setting, additional choices are available to turn off the operations over a specific medium. 

If you disable this policy setting, operations are disabled over all media. 

If you do not configure this policy setting, operations are enabled over all media. 

The default for this policy setting allows operations over all media.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">WCN przez sieć Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN over In-band 802.11 WLAN</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">Wyłącz możliwość konfigurowania przy użyciu funkcji Połącz teraz w systemie Windows w sieci Ethernet (UPnP)</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Turn off ability to configure using WCN over In-band 802.11 WLAN</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">Wyłącz możliwość konfigurowania przy użyciu dysku flash USB</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">Wyłącz możliwość konfigurowania urządzenia WPD (Windows Portable Device)</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">Maksymalna liczba dozwolonych urządzeń WCN:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">Nośnik o wyższym pierwszeństwie dla urządzeń odnalezionych za pośrednictwem wielu nośników:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
