<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Permitir datos de diagnóstico</string>
      <string id="AllowTelemetry_0">Datos de diagnóstico desactivados (no recomendado)</string>
      <string id="AllowTelemetry_1">Enviar datos de diagnóstico necesarios</string>
      <string id="AllowTelemetry_3">Enviar datos de diagnóstico opcionales</string>
      <string id="AllowTelemetry_Explain">Al configurar esta directiva, puede ajustar los datos de diagnóstico que se recopilan de Windows. Esta configuración de directiva también restringe al usuario a aumentar la cantidad de datos de diagnóstico recopilados a través de la aplicación Configuración. Los datos de diagnóstico recopilados en virtud de esta directiva afectan al sistema operativo y a las aplicaciones que se consideran parte de Windows y no se aplican a ninguna aplicación adicional instalada por su organización.

        - Datos de diagnóstico desactivados (no recomendado). Utilizando este valor, no se envían datos de diagnóstico desde el dispositivo. Este valor sólo se admite en las ediciones Enterprise, Education y Server.
      - Envíe los datos de diagnóstico necesarios. Estos son los datos de diagnóstico mínimos necesarios para mantener Windows seguro, actualizado y funcionando como se espera.  El uso de este valor desactiva el control "Datos de diagnóstico opcionales" en la aplicación Configuración.
      - Enviar datos de diagnóstico opcionales. Se recopilan datos de diagnóstico adicionales que nos ayudan a detectar, diagnosticar y solucionar problemas, así como a realizar mejoras en los productos. Los datos de diagnóstico necesarios siempre se incluirán cuando elija enviar datos de diagnóstico opcionales.  Los datos de diagnóstico opcionales también pueden incluir archivos de registro de diagnósticos y volcados de emergencia. Utilice las directivas de "Recolección de volcado de límite" y "Recolección de registro de diagnóstico de límite" para tener un control más granular de los datos de diagnóstico opcionales que se envían.

   Si desactiva o no configura esta configuración de directiva, el dispositivo enviará los datos de diagnóstico necesarios y el usuario final podrá elegir si desea enviar datos de diagnóstico opcionales desde la aplicación Configuración.

 Nota:
 La directiva de grupo "Configurar la interfaz de usuario de la configuración de datos de diagnóstico opcionales" se puede utilizar para evitar que los usuarios finales cambien su configuración de recolección de datos.
      </string>

      <string id="TelemetryProxy">Configurar Experiencias del usuario y telemetría asociadas</string>
      <string id="TelemetryProxy_Explain">Con esta configuración de directiva, puedes reenviar solicitudes de Experiencia del usuario y telemetría asociadas a un servidor proxy.

Si habilitas esta configuración de directiva, puedes especificar el FQDN o la dirección IP del dispositivo de destino dentro de la red de tu organización (y, opcionalmente, un número de puerto, si lo prefieres). La conexión se establecerá mediante una conexión de capa de sockets seguros (SSL). Si se produce un error en el proxy con nombre o si deshabilitas o no estableces esta configuración de directiva, los datos de Experiencia del usuario y telemetría asociadas se enviarán a Microsoft mediante la configuración de proxy predeterminada.

El formato de esta configuración es &lt;servidor&gt;:&lt;puerto&gt;. 
      </string>

      <string id="CommercialId">Configurar el Id. comercial</string>
      <string id="CommercialId_Explain">Esta configuración de Directiva define el identificador usado para asociar de forma exclusiva los datos de diagnóstico de este dispositivo como pertenecientes a una organización determinada. Si su organización participa en un programa que requiere que este dispositivo esté identificado como perteneciente a su organización, utilice esta configuración para proporcionar esa identificación. Microsoft proporcionará el valor de esta configuración como parte del proceso de incorporación del programa. 

Si deshabilita o no establece esta configuración de Directiva, Microsoft no podrá usar este identificador para asociar este equipo y sus datos de diagnóstico con su organización.
      </string>

      <string id="DisableEnterpriseAuthProxy">Configurar el uso del proxy autenticado para el servicio de Experiencia del usuario y telemetría asociadas</string>
      <string id="DisableEnterpriseAuthProxy_1">Habilitar el uso del proxy autenticado</string>
      <string id="DisableEnterpriseAuthProxy_2">Deshabilitar el uso del proxy autenticado</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Esta configuración de directiva bloquea el servicio de Experiencia del usuario y telemetría asociadas para evitar que use automáticamente un proxy autenticado para enviar datos de vuelta a Microsoft en Windows 10. Si se deshabilita o no se establece esta configuración de directiva, el servicio de Experiencia del usuario y telemetría asociadas usará automáticamente un proxy autenticado para enviar datos de vuelta a Microsoft. Si se habilita esta directiva, se bloqueará el servicio de Experiencia del usuario y telemetría asociadas para evitar que use un proxy autenticado.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Limitar los datos de diagnóstico opcionales para el análisis de escritorio</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Habilitar la colección de análisis de escritorio</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Desactivar la colección de análisis de escritorio</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Esta directiva, en combinación con la directiva de "Permitir datos de diagnóstico", permite a las organizaciones enviar los datos mínimos requeridos por el Análisis de escritorio.

Para habilitar el comportamiento descrito anteriormente, complete los siguientes pasos:
    1. Habilitar este establecimiento de directivas
    2. Seleccione la directiva de "Permitir datos de diagnóstico" en "Enviar datos de diagnóstico opcionales"
    3. Habilitar la directiva de "Recogida de desechos límite" 
    4. Habilitar la directiva de "Recogida de registros de diagnóstico de límites"

Cuando estas directivas estén configuradas, Microsoft sólo recogerá los datos de diagnóstico necesarios y los eventos requeridos por Análisis de escritorio, que pueden verse en https://go.microsoft.com/fwlink/?linkid=2116020.

Si desactiva o no configura esta configuración de directiva, la recopilación de datos de diagnóstico se determina mediante la configuración de directiva "Permitir datos de diagnóstico" o por el usuario final desde la aplicación Configuración.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Permitir que el nombre del dispositivo se envíe junto a los datos de diagnóstico de Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Esta directiva permite que el nombre del dispositivo se envíe a Microsoft como parte de los datos de diagnóstico de Windows.

Si deshabilitas o no estableces esta configuración de directiva, el nombre del dispositivo no se enviará a Microsoft como parte de los datos de diagnóstico de Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Configurar la interfaz de usuario de los datos de diagnóstico</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Desactivar la configuración de opción de datos de diagnóstico</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Habilitar los conjuntos de datos de diagnóstico opcionales</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Esta configuración de la directiva determina si un usuario final puede cambiar la configuración de los datos de diagnóstico en la aplicación Configuración.

Si establece esta configuración de directiva en "Deshabilitar la configuración de datos de diagnóstico", la configuración de datos de diagnóstico se deshabilita en la aplicación Configuración.

Si no configura esta configuración de directiva o la configura en "Habilitar la configuración de opción de datos de diagnóstico", los usuarios finales pueden cambiar la configuración de diagnóstico del dispositivo en la aplicación Configuración.

Nota:
Para establecer un límite en la cantidad de datos de diagnóstico que su organización envíe a Microsoft, utilice el ajuste de directiva "Permitir datos de diagnóstico".
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Configurar las notificaciones de cambio de datos de diagnóstico</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Deshabilitar notificaciones de cambios de datos de diagnóstico</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Habilitar notificaciones de cambios de datos de diagnóstico</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">Esta configuración de directiva controla si se muestran las notificaciones, después de un cambio en la configuración de participación de datos de diagnóstico, en el primer inicio de sesión y cuando se producen los cambios en la configuración. 
 
 
 
 Si estableces esta configuración de directiva en "Desactivar las notificaciones de cambio de datos de diagnóstico", no aparecerán las notificaciones por cambios en la opción de datos de diagnóstico. 
 
 
 
 Si estableces esta configuración de directiva en "Activar notificaciones de cambio de datos de diagnóstico" o no estableces esta configuración de directiva, las notificaciones por cambios en la opción de datos de diagnóstico aparecen en el primer inicio de sesión y cuando los cambios se producen en Configuración.
      </string>

      <string id="DisableDeviceDelete">Deshabilitar la eliminación de datos de diagnóstico</string>
      <string id="DisableDeviceDelete_Explain">Esta configuración de directiva controla si el botón para eliminar datos de diagnóstico está habilitado en la página Configuración de diagnóstico y comentarios.
          Si habilitas esta configuración de directiva, el botón para eliminar datos de diagnóstico se deshabilitará en la página Configuración y evitará que el dispositivo elimine los datos de diagnóstico que recopiló Microsoft. 
          Si deshabilitas o no configuras esta configuración de directiva, el botón Eliminar datos de diagnóstico se habilitará en la página Configuración, lo que permite a los usuarios borrar todos los datos de diagnóstico que recopile Microsoft de dicho dispositivo.
      </string>

      <string id="DisableDiagnosticDataViewer">Desactivar el visor de datos de diagnóstico</string>
      <string id="DisableDiagnosticDataViewer_Explain">Esta configuración de directiva controla si los usuarios pueden activar y ejecutar el Visor de datos de diagnóstico desde la página Configuración de diagnóstico y comentarios.
          Si habilitas esta configuración de directiva, el Visor de datos de diagnóstico no se habilitará en la página Configuración y evitará que el visor muestre los datos de diagnóstico que recopiló Microsoft desde el dispositivo.  
          Si deshabilitas o no configuras estas opciones de directiva, el Visor de datos de diagnóstico se habilitará en la página Configuración.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Configurar el punto de conexión de carga de datos de diagnóstico para Análisis de escritorio</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">Esta directiva establece el punto de conexión de carga para los datos de diagnóstico de este dispositivo como parte del programa Análisis de escritorio.
          Si la organización participa en el programa y se le ha indicado que configure un punto de conexión de carga personalizado, use esta opción para definir dicho punto de conexión.
          Microsoft proporcionará el valor de esta configuración como parte del proceso de incorporación del programa. 
      </string>
      
      <string id="AllowUpdateComplianceProcessing">Permitir el procesamiento de comprobación de actualizaciones</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
          Permite a los administradores de ti habilitar los datos de diagnóstico de este dispositivo para que los procese el cumplimiento de las actualizaciones. 
            La siguiente lista muestra los valores admitidos:  
              0 (valor predeterminado): el cumplimiento de las actualizaciones no procesa los datos de diagnóstico. 
              16-se permite que los datos de diagnóstico sean procesados por el cumplimiento de actualizaciones. 
            Si deshabilitas o no estableces esta configuración de Directiva, los datos de diagnóstico de este dispositivo no serán procesados por el cumplimiento de actualizaciones.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Permitir el procesamiento de Análisis de escritorio</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
          Permite a los administradores de ti habilitar los datos de diagnóstico de este dispositivo para que se procesen mediante análisis de escritorio. 
            La siguiente lista muestra los valores admitidos:  
              0 (valor predeterminado): los análisis de escritorio no procesan los datos de diagnóstico. 
              2: se permite que los datos de diagnóstico se procesen mediante análisis de escritorio. 
          Si deshabilita o no establece esta configuración de Directiva, los datos de diagnóstico de este dispositivo no se procesarán mediante análisis de escritorio. 
      </string>

      <string id="AllowWUfBCloudProcessing">Permitir procesamiento de nube de WUfB</string>
      <string id="AllowWUfBCloudProcessing_Explain">
          Permite a los administradores de ti habilitar los datos de diagnóstico de este dispositivo para que se procesen mediante Windows Update para la nube de la empresa. 
            La siguiente lista muestra los valores admitidos:  
              0 (valor predeterminado): Windows Update for Business Cloud no procesa los datos de diagnóstico. 
              8: se permite que los datos de diagnóstico se procesen mediante Windows Update para la nube de empresa. 
          Si deshabilitas o no estableces esta configuración de Directiva, los datos de diagnóstico de este dispositivo no se procesarán con Windows Update para la nube de empresa. 
      </string>

      <string id="AllowCommercialDataPipeline">Permitir canalización de datos comerciales</string>
      <string id="AllowCommercialDataPipeline_Explain">AllowCommercialDataPipeline controla si Microsoft es un procesador o controlador para los datos de diagnóstico de Windows recopilados de este dispositivo.

Si habilitas esta directiva, Microsoft será el procesador de los datos de diagnóstico de Windows recopilados del dispositivo de Windows y el cliente será el controlador. El dispositivo debe estar registrado en Azure AD para que esta directiva funcione correctamente.

Si deshabilitas o no estableces esta configuración de directiva, Microsoft será el controlador de los datos de diagnóstico de Windows recopilados de este dispositivo.

Esta directiva solo controla si Microsoft es un procesador para los datos de diagnóstico de Windows de este dispositivo. La configuración de esta opción no cambia si se recopilan datos de diagnóstico o la capacidad del usuario para cambiar el nivel.. Para configurar el nivel de recopilación, usa la directiva "Permitir datos de diagnóstico" y para impedir que los usuarios de este dispositivo cambien el nivel de datos de diagnóstico, usa la directiva "Configurar la interfaz de usuario de configuración de datos de diagnóstico".
      </string>

      <string id="LimitDiagnosticLogCollection">Limitar recopilación de registros de diagnóstico</string>
      <string id="LimitDiagnosticLogCollection_Explain">Esta configuración de directiva controla si se recopilan registros de diagnóstico adicionales cuando se necesita más información para solucionar un problema en el dispositivo. Los registros de diagnóstico solo se envían cuando el dispositivo se ha configurado para enviar datos de diagnóstico opcionales.

Al habilitar esta configuración de directiva, los registros de diagnóstico no se recopilarán.

Si deshabilitas o no estableces esta configuración de directiva, es posible que se recopilen registros de diagnóstico en ocasiones si el dispositivo se ha configurado para enviar datos de diagnóstico opcionales.
      </string>

      <string id="LimitDumpCollection">Limitar recopilación de volcados</string>
      <string id="LimitDumpCollection_Explain">Este establecimiento de directivas limita el tipo de vertederos que pueden recogerse cuando se necesita más información para solucionar un problema. Los volcados sólo se envían cuando el dispositivo está configurado para enviar datos de diagnóstico opcionales.

Al activar esta configuración, el Informe de Errores de Windows se limita a enviar mini volcados del núcleo y volcados de triaje del modo de usuario.

Si desactiva o no configura esta configuración de la directiva, es posible que ocasionalmente recopilemos volcados completos o en pila si el usuario ha optado por enviar datos de diagnóstico opcionales.
      </string>

      <string id="EnableOneSettingsAuditing">Habilitar auditoría de OneSettings</string>
      <string id="EnableOneSettingsAuditing_Explain">Esta configuración de directiva controla si Windows registra los intentos de conexión con el servicio OneSettings en el registro de eventos.

Si habilita esta directiva, Windows registrará los intentos de conexión con el servicio OneSettings en el canal de registro de eventos de Microsoft\Windows\Privacy-Auditing\Operational.

Si deshabilita o no establece esta configuración de directiva, Windows no registrará los intentos de conexión con el servicio OneSettings en el registro de eventos.
      </string>

      <string id="DisableOneSettingsDownloads">Deshabilitar descargas de OneSettings</string>
      <string id="DisableOneSettingsDownloads_Explain">Esta configuración de directiva controla si Windows intenta conectarse con el servicio OneSettings.

Si habilita esta Directiva, Windows no intentará conectarse con el servicio OneSettings.

Si deshabilitas o no estableces esta configuración de Directiva, Windows intentará conectarse de forma periódica con el servicio OneSettings para descargar la configuración.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Nombre de servidor proxy:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Id. comercial:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Punto de conexión de carga personalizado de Análisis de escritorio:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
