<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Passport for Work</displayName>
  <description>Microsoft Passport for Workin määritys</description>
  <resources>
    <stringTable>
        <string id="MSPassportForWorkCategory">Microsoft Passport for Work</string>
        <string id="MSPassportForWorkPINComplexityCategory">PIN-koodin monimutkaisuus</string>
        <string id="MSPassport_UsePassportForWork">Käytä Microsoft Passport for Workia</string>
        <!-- DropdownList Button strings -->
        <string id="ButtonTextAllow">Salli</string>
        <string id="ButtonTextDisallow">Älä salli</string>
        <string id="ButtonTextRequired">Vaaditaan</string>
        <string id="MSPassport_UsePassportForWorkExplain">Microsoft Passport for Work on vaihtoehtoinen tapa kirjautua sisään Windowsiin käyttäen Active Directory- tai Azure Active Directory -tiliä, joka voi korvata salasanat, älykortit ja virtuaaliälykortit.

Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, laite valmistelee Microsoft Passport for Workin kaikille käyttäjille.

Jos poistat tämän käytäntöasetuksen käytöstä, laite ei valmistele Microsoft Passport for Workia kenellekään käyttäjälle.</string>
        <string id="MSPassport_RequireSecurityDevice">Käytä laitteiston suojauslaitetta</string>
        <string id="MSPassport_RequireSecurityDeviceExplain">TPM (Trusted Platform Module) -turvapiiri tarjoaa enemmän suojausetuja kuin ohjelmisto, koska siihen tallennettuja tietoja ei voi käyttää toisissa laitteissa.

Jos otat tämän käytäntöasetuksen käyttöön, vain laitteet, joissa on käytettävissä oleva TPM-turvapiiri, valmistelevat Microsoft Passport for Workin.

Jos poistat tämän käytäntöasetuksen käytöstä, kaikki laitteet valmistelevat Microsoft Passport for Workin käyttämällä ohjelmistoa, vaikka käytettävissä olevaa TPM-turvapiiriä ei olisi.

Jos et määritä tätä käytäntöasetusta, kaikki laitteet valmistelevat Microsoft Passport for Workin käyttämällä ohjelmistoa, jos TPM-turvapiiri ei toimi tai ole käytettävissä.
        </string>
        <string id="MSPassport_MinimumPINLength">PIN-koodin vähimmäispituus</string>
        <string id="MSPassport_MinimumPINLengthExplain">PIN-koodin vähimmäispituus määrittää työpaikan PIN-koodissa vaadittavan vähimmäismäärän merkkejä. Pienin tälle käytännölle määritettävissä oleva määrä merkkejä on neljä. Suurimman määritettävissä olevan luvun on oltava pienempi kuin PIN-koodin enimmäispituus -käytäntöasetuksessa määritetty luku tai 127 sen mukaan, kumpi näistä on pienempi.

Jos määrität tämän käytäntöasetuksen, työpaikan PIN-koodin pituuden on oltava vähintään yhtä suuri kuin tämä luku.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, työpaikan PIN-koodin pituuden on oltava vähintään neljä.

HUOMAUTUS: jos edellä olevat PIN-koodin vähimmäispituuden ehdot eivät täyty, käytetään oletusarvoja sekä PIN-koodin enimmäis- että vähimmäispituudelle.
        </string>
        <string id="MSPassport_MaximumPINLength">PIN-koodin enimmäispituus</string>
        <string id="MSPassport_MaximumPINLengthExplain">PIN-koodin enimmäispituus määrittää työpaikan PIN-koodissa sallittujen merkkien enimmäismäärän. Surin tälle käytäntöasetukselle määritettävissä oleva määrä merkkejä on 127. Pienimmän määritettävissä olevan luvun on oltava suurempi kuin PIN-koodin vähimmäispituus -käytäntöasetuksessa määritetty luku tai 4 sen mukaan, kumpi näistä on suurempi

Jos määrität tämän käytäntöasetuksen, työpaikan PIN-koodin pituuden on oltava enintään yhtä suuri kuin tämä luku.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, työpaikan PIN-koodin pituuden on oltava enintään neljä.

HUOMAUTUS: jos edellä olevat PIN-koodin enimmäispituuden ehdot eivät täyty, käytetään oletusarvoja sekä PIN-koodin enimmäis- että vähimmäispituudelle.
        </string>
        <string id="MSPassport_UppercaseLetters">Käytä isoja kirjaimia</string>
        <string id="MSPassport_UppercaseLettersExplain">Tämän käytäntöasetuksen avulla voit määrittää isojen kirjainten käytön Microsoft Passport for Workin PIN-koodille.

Jos määrität täksi käytäntöasetukseksi Salli, Microsoft Passport for Work sallii käyttäjien käyttää isoja kirjaimia työpaikan PIN-koodissaan.

Jos määrität täksi käytäntöasetukseksi Älä salli, Microsoft Passport for Work estää käyttäjiä käyttämästä isoja kirjaimia työpaikan PIN-koodissaan.

Jos määrität täksi käytäntöasetukseksi Vaaditaan, Microsoft Passport for Work vaatii käyttäjiä sisällyttämään ainakin yhden ison kirjaimen työpaikan PIN-koodiinsa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Microsoft Passport for Work sallii käyttäjien käyttää isoja kirjaimia työpaikan PIN-koodissaan.
                </string>
        <string id="MSPassport_LowercaseLetters">Käytä pieniä kirjaimia</string>
        <string id="MSPassport_LowercaseLettersExplain">Tämän käytäntöasetuksen avulla voit määrittää pienten kirjainten käytön Microsoft Passport for Workin PIN-koodille.

Jos määrität täksi käytäntöasetukseksi Salli, Microsoft Passport for Work sallii käyttäjien käyttää pieniä kirjaimia työpaikan PIN-koodissaan.

Jos määrität täksi käytäntöasetukseksi Älä salli, Microsoft Passport for Work estää käyttäjiä käyttämästä pieniä kirjaimia työpaikan PIN-koodissaan.

Jos määrität täksi käytäntöasetukseksi Vaaditaan, Microsoft Passport for Work vaatii käyttäjiä sisällyttämään ainakin yhden pienen kirjaimen työpaikan PIN-koodiinsa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Microsoft Passport for Work sallii käyttäjien käyttää isoja kirjaimia työpaikan PIN-koodissaan.
                </string>
        <string id="MSPassport_SpecialCharacters">Käytä erikoismerkkejä</string>
        <string id="MSPassport_SpecialCharactersExplain"><![CDATA[Tämän käytäntöasetuksen avulla voit määrittää erikoismerkkien käytön Microsoft Passport for Workin PIN-koodiliikkeelle. Kelvollisia erikoismerkkejä Microsoft Passport for Workin PIN-koodiliikkeelle ovat esimerkiksi seuraavat: ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~ .

Jos määrität täksi käytäntöasetukseksi Salli, Microsoft Passport for Work sallii käyttäjien käyttää erikoismerkkejä työpaikan PIN-koodissaan.

Jos määrität täksi käytäntöasetukseksi Älä salli, Microsoft Passport for Work estää käyttäjiä käyttämästä erikoismerkkejä työpaikan PIN-koodissaan.

Jos määrität täksi käytäntöasetukseksi Vaaditaan, Microsoft Passport for Work vaatii käyttäjiä sisällyttämään ainakin yhden erikoismerkin työpaikan PIN-koodiinsa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Microsoft Passport for Work sallii käyttäjien käyttää erikoismerkkejä työpaikan PIN-koodissaan.
                ]]></string>
        <string id="MSPassport_Digits">Käytä numeroita</string>
        <string id="MSPassport_DigitsExplain">Tämän käytäntöasetuksen avulla voit määrittää numeroiden käytön Microsoft Passport for Workin PIN-koodille.

Jos määrität täksi käytäntöasetukseksi Salli, Microsoft Passport for Work sallii käyttäjien käyttää numeroita työpaikan PIN-koodissaan.

Jos määrität täksi käytäntöasetukseksi Älä salli, Microsoft Passport for Work estää käyttäjiä käyttämästä numeroita työpaikan PIN-koodissaan.

Jos määrität täksi käytäntöasetukseksi Vaaditaan, Microsoft Passport for Work vaatii käyttäjiä sisällyttämään ainakin yhden numeron työpaikan PIN-koodiinsa.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Microsoft Passport for Work sallii käyttäjien käyttää isoja kirjaimia työpaikan PIN-koodissaan.

        </string>
        <string id="MSPassport_UseBiometrics">Käytä biometriaa</string>
        <string id="MSPassport_UseBiometricsExplain">Microsoft Passport for Work antaa käyttäjien käyttää biometrisia liikkeitä, kuten kasvoja ja sormenjälkiä, vaihtoehtona PIN-liikkeeseen. Käyttäjien on kuitenkin määritettävä edelleen työpaikan PIN-koodi virheiden varalta.

Jos otat tämän käytäntöasetuksen käyttöön, Microsoft Passport for Work sallii biometristen liikkeiden käyttämisen.

Jos poistat tämän käytäntöasetuksen käytöstä, Microsoft Passport for Work estää biometristen liikkeiden käyttämisen.

Jos et määritä tätä käytäntöasetusta, Microsoft Passport for Work sallii biometristen liikkeiden käyttämisen.

HUOMAUTUS: tämän käytännön poistamisen käytöstä estää biometristen liikkeiden käyttämisen laitteessa kaikkien tilityyppien kohdalla.
        </string>
    </stringTable>
    <presentationTable>
        <presentation id="MSPassport_MinimumPINLengthControl">
            <decimalTextBox refId="MSPassport_MinimumPINLengthDataType" spin="true" spinStep="1" defaultvalue="4">PIN-koodin vähimmäispituus</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_MaximumPINLengthControl">
            <decimalTextBox refId="MSPassport_MaximumPINLengthDataType" spin="true" spinStep="1" defaultvalue="127">PIN-koodin enimmäispituus</decimalTextBox>
        </presentation>
        <presentation id="MSPassport_UppercaseLettersControl">
            <dropdownList refId="MSPassport_UppercaseLettersChoices" defaultItem="0">Isot kirjaimet:</dropdownList>
        </presentation>
        <presentation id="MSPassport_LowercaseLettersControl">
            <dropdownList refId="MSPassport_LowercaseLettersChoices" defaultItem="0">Pienet kirjaimet:</dropdownList>
        </presentation>
        <presentation id="MSPassport_SpecialCharactersControl">
            <dropdownList refId="MSPassport_SpecialCharactersChoices" defaultItem="0">Erikoismerkit:</dropdownList>
        </presentation>
        <presentation id="MSPassport_DigitsControl">
            <dropdownList refId="MSPassport_DigitsChoices" defaultItem="0">numerot:</dropdownList>
        </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
