<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Windowsin yhteyksien hallinnan ryhmäkäytäntöasetukset</displayName>
  <description>Windowsin yhteyksien hallinnan ryhmäkäytäntöasetukset</description>
  <resources>
    <stringTable>
      <string id="WCM_Category">Windowsin yhteyksien hallinta</string>
      <string id="WCM_BlockNonDomain">Estä yhteydet ei-toimialueverkkoihin, kun olet yhteydessä toimialuetodennettuun verkkoon</string>
      <string id="WCM_BlockNonDomain_Help">Tämä käytäntö estää tietokoneita muodostamasta yhteyttä samanaikaisesti sekä toimialueperustaiseen verkkoon että ei-toimialueperustaiseen verkkoon.
      
      Jos tämä käytäntöasetus on käytössä, tietokone vastaa automaattisiin ja manuaalisiin verkkoyhteysyrityksiin seuraavien olosuhteiden mukaan:
      
      Automaattiset yhteysyritykset
      - Kun tietokone on jo yhteydessä toimialueperustaiseen verkkoon, kaikki automaattiset yhteysyritykset ei-toimialueverkkoihin estetään.
      - Kun tietokone on jo yhteydessä ei-toimialueperustaiseen verkkoon, automaattiset yhteysyritykset toimialueverkkoihin estetään.
      
      Manuaaliset yhteysyritykset
      - Kun tietokone on jo yhteydessä joko ei-toimialueperustaiseen verkkoon tai toimialueperustaiseen verkkoon muulla kuin Ethernet-yhteydellä, ja käyttäjä yrittää muodostaa manuaalisesti yhteyden uuteen verkkoon tämän käytännön vastaisesti, voimassa oleva verkkoyhteys katkaistaan ja manuaalinen yhteys sallitaan.
      - Kun tietokone on jo yhteydessä joko ei-toimialueperustaiseen verkkoon tai toimialueperustaiseen verkkoon Ethernet-yhteydellä, ja käyttäjä yrittää muodostaa manuaalisesti yhteyden uuteen verkkoon tämän käytännön vastaisesti, voimassa oleva Ethernet-yhteys säilytetään ja manuaalinen yhteysyritys estetään.

      Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, tietokoneet voivat muodostaa samanaikaisesti yhteyden toimialue- ja ei-toimialueverkkoihin.
      
      </string>
      <string id="WCM_DisableRoaming">Estä yhteys verkkovieraileviin mobiililaajakaistaverkkoihin</string>
      <string id="WCM_DisableRoaming_Help">Tämä käytäntöasetus estää asiakkaita muodostamasta yhteyttä mobiililaajakaistaverkkoihin, kun asiakas on rekisteröitynyt verkkovierailupalveluntarjoajan verkkoon. 

      Jos tämä käytäntöasetus on käytössä, kaikki automaattiset ja manuaaliset yhteysyritykset verkkovierailupalveluntarjoajan verkkoihin estetään, kunnes asiakas rekisteröity kotiverkkopalvelun verkkoon.
      
      Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, asiakkaat voivat muodostaa yhteyden verkkovierailupalveluntarjoajien mobiililaajakaistaverkkoihin.
      
      </string>
      <string id="WCM_MinimizeConnections">Rajoita Internetiin tai Windows-toimialueelle muodostettujen samanaikaisten yhteyksien määrä yhteen</string>
      <string id="WCM_MinimizeConnections_Help">This policy setting prevents computers from establishing multiple simultaneous connections to either the Internet or to a Windows domain. By default, when this policy setting value is Not Configured, it is enabled.
      
      If this policy setting is enabled, when the computer has at least one active connection to the Internet, a new automatic connection attempt to the Internet is blocked. When the computer has at least one active connection to a Windows domain, a new automatic connection to the same Windows domain is also blocked. Additional manual connection attempts by users to the Internet or to a Windows domain are not blocked by this policy setting.
      
      In circumstances where there are multiple simultaneous connections to either the Internet or to a Windows domain, Windows disconnects the less preferred connection when the amount of network traffic over the less preferred connection drops below a certain threshold. For example, when a computer is connected to Internet using a WLAN connection and the user plugs in to an Ethernet network, network traffic is routed through the faster Ethernet connection, and the WLAN traffic diminishes. Windows detects this circumstance and responds by disconnecting the WLAN connection.

      If this policy setting is disabled, multiple simultaneous connections to the Internet, to a Windows domain, or to both are allowed.

      If this policy setting value is Not Configured, the default policy setting is enabled. This is different than enabling the policy setting with Group Policy, however - when the policy setting is Not Configured, the policy setting is configurable on the local computer. When the policy setting is applied with Group Policy, it is not configurable locally. With the policy setting value of Not Configured, new automatic connection attempts are not made, and less preferred connections are disconnected.
      </string>
      <string id="WCM_DisablePowerManagement">Poista virranhallintakäytäntö yhteyksellisessä valmiustilassa</string>
      <string id="WCM_DisablePowerManagement_Help">Tämä käytäntö määrittää, että virranhallinta on poissa käytöstä, kun tietokone siirtyy yhteykselliseen valmiustilaan. 

      Jos tämä käytäntöasetus on käytössä, Windowsin yhteyksien hallinta ei hallitse sovittimien radioita virrankulutuksen vähentämiseksi tietokoneen siirtyessä yhteykselliseen valmiustilaan.

      Jos tätä käytäntöä ei määritetä tai se on poistettu käytöstä, virranhallinta on käytössä koneen siirtyessä yhteykselliseen valmiustilaan.
      
      </string>      
    </stringTable>
  </resources>
</policyDefinitionResources>
