<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windowsin nopea yhteydenmuodostus</string>
      <string id="WCN_DisableWcnUi">Estä Windowsin nopean ohjatun yhteydenmuodostuksen käyttö</string>
      <string id="WCN_DisableWcnUi_Help">Tämä käytäntöasetus estää Windowsin nopean ohjatun yhteydenmuodostuksen (WCN) käytön. 

Jos tämä käytäntöasetus otetaan käyttöön, ohjatut toiminnot poistetaan käytöstä ja käyttäjät eivät voi käyttää mitään ohjatun toiminnon tehtäviä. Kaikki määritykseen liittyvät tehtävät, kuten Määritä langaton verkko tai käyttöpiste ja Lisää langaton laite, poistetaan käytöstä. 

Jos tämä käytäntöasetus poistetaan käytöstä tai sitä ei määritetä, käyttäjät voivat käyttää ohjatun toiminnon tehtäviä, kuten Määritä langaton verkko tai käyttöpiste ja Lisää langaton laite. Oletusarvoisesti tämä käytäntöasetus sallii käyttäjien käyttää kaikkia ohjattuja WCN-toimintoja.</string>
      <string id="WCN_EnableRegistrar">Langattomien asetusten määrittäminen Windowsin nopean yhteydenmuodostuksen avulla</string>
      <string id="WCN_EnableRegistrar_Help">This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN). The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP), over In-band 802.11 WLAN, through the Windows Portable Device API (WPD), and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium. 

If you enable this policy setting, additional choices are available to turn off the operations over a specific medium. 

If you disable this policy setting, operations are disabled over all media. 

If you do not configure this policy setting, operations are enabled over all media. 

The default for this policy setting allows operations over all media.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">WCN ja Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN over In-band 802.11 WLAN</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">Poista käytöstä määrittäminen WCN-toimintoa Ethernetin kautta (UPnP) käyttämällä</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Turn off ability to configure using WCN over In-band 802.11 WLAN</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">Poista käytöstä määrittäminen USB-muistitikkua käyttämällä</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">Poista käytöstä määrittäminen kannettavaa Windows-laitetta käyttämällä (WPD)</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">Suurin sallittu WCN-laitteiden määrä:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">Useiden tietovälineiden löytämien laitteiden korkean prioriteetin tietoväline:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
