<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Salli diagnostiikkatiedot</string>
      <string id="AllowTelemetry_0">Diagnostiikkatiedot eivät ole käytössä (ei suositella)</string>
      <string id="AllowTelemetry_1">Lähetä pakolliset diagnostiikkatiedot</string>
      <string id="AllowTelemetry_3">Lähetä valinnaiset diagnostiikkatiedot</string>
      <string id="AllowTelemetry_Explain">Tällä asetuksella voit määrittää, mitä diagnostiikkatietoja Windowsissa kerätään. Tämä asetus estää käyttäjää kasvattamasta kerättyjen diagnostiikkatietojen Asetukset-sovelluksessa. Tämän käytännön nojalla kerättävät diagnostiikkatiedot vaikuttavat käyttöjärjestelmään ja sovelluksiin, jotka katsotaan osaksi Windowsia, mutta ne eivät koske mitään organisaatiosi asentamia muita sovelluksia.

    – Diagnostiikkatiedot poissa käytöstä (ei suositella): Jos käytät tätä arvoa, laitteesta ei lähetetä diagnostiikkatietoja. Tätä arvoa tuetaan vain Enterprise-, Education- ja Server-versioissa.
    – Lähetä pakolliset diagnostiikkatiedot: Nämä ovat Windowsin suojauksen ja ajan tasalla sekä toimintakunnossa pitämisen edellyttämät vähimmäistiedot. Jos käytätä tätä arvoa, valinnaisten diagnostiikkatietojen asetus poistetaan käytöstä Asetukset-sovelluksessa.
    – Lähetä valinnaiset diagnostiikkatiedot: Järjestelmä kerää lisädiagnostiikka tietoja, jotka helpottavat ongelmien havaitsemista, diagnosointia ja korjaamista sekä tuotteiden parantamista. Pakolliset diagnostiikkatiedot sisällytetään aina, kun päätät lähettää valinnaisia diagnostiikkatietoja.  Valinnaisiin diagnostiikkatietoihin voi sisältyä myös diagnostiikan lokitiedostoja ja kaatumisvedoksia. Jos haluat hallita tarkemmin sitä, mitä valinnaisia diagnostiikkatietoja lähetetään, käytä Rajoita vedosten keräämistä- ja Rajoita diagnostiikkalokien keräämistä -käytäntöjä

Jos tämä asetus on poistettu käytöstä tai sitä et määritä sitä, laite lähettää pakolliset diagnostiikkatiedot, mutta käyttäjä voi valita Asetukset-sovelluksessa, lähetetäänkö valinnaiset diagnostiikkatiedot vai ei.

Huomautus:
 Määritä diagnostiikkatietojen sisällyttämisasetukset käyttöliittymässä -ryhmäkäytännöllä voidaan estää loppukäyttäjiä tiedon keräämisen asetuksiaan.
      </string>

      <string id="TelemetryProxy">Määritä yhdistetyt käyttökokemukset ja telemetria</string>
      <string id="TelemetryProxy_Explain">Tämän käytäntöasetuksen avulla voit välittää yhdistetyn käyttökokemuksen ja telemetrian pyyntöjä välityspalvelimeen.

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää organisaation verkossa olevan kohdelaitteen täydellisen toimialuenimen tai IP-osoitteen (ja halutessasi portin numeron). Yhteys muodostetaan SSL (Secure Sockets Layer) -yhteytenä. Jos nimetty välityspalvelin epäonnistuu tai jos poistat tämän käytäntöasetuksen käytöstä tai jätät sen määrittämättä, yhdistetyn käyttökokemuksen ja telemetrian tiedot lähetetään Microsoftille käyttämällä välityspalvelimen oletusmäärityksiä.

Tämän asetuksen muoto on &lt;palvelin&gt;:&lt;portti&gt; 
      </string>

      <string id="CommercialId">Määritä kaupallinen tunnus</string>
      <string id="CommercialId_Explain">Tämä käytäntö asetus määrittää tunnuksen, jota käytetään yksilöllisesti Liitä tämän laitteen diagnostiikka tietojen tiedot tietylle organisaatiolle. Jos organisaatiosi osallistuu ohjelmaan, joka edellyttää, että tämä laite tunnistetaan organisaatiosi mukana, ja käytä tätä asetusta sen tunnistamiseen. Microsoft antaa tämän asetuksen arvon osana ohjelman käyttöönotto prosessia. 

Jos poistat tämän käytäntö asetuksen käytöstä tai et määritä sitä, Microsoft ei voi käyttää tätä tunnusta tieto koneen ja sen diagnostiikka tietojen tietojen kanssa organisaatiossasi.
      </string>

      <string id="DisableEnterpriseAuthProxy">Määritä todennetun välityspalvelimen käyttö yhdistetty käyttökokemus ja telemetria -palvelua varten</string>
      <string id="DisableEnterpriseAuthProxy_1">Ota käyttöön todennetun välityspalvelimen käyttö</string>
      <string id="DisableEnterpriseAuthProxy_2">Poista käytöstä todennetun välityspalvelimen käyttö</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Tämä käytäntöasetus estää yhdistetty käyttökokemus ja telemetria -palvelua käyttämästä automaattisesti todennettua välityspalvelinta tietojen lähettämiseen takaisin Microsoftille Windows 10:ssä. Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, yhdistetty käyttökokemus ja telemetria -palvelu käyttää automaattisesti todennettua välityspalvelinta tietojen lähettämiseen takaisin Microsoftille. Jos otat tämän käytäntöasetuksen käyttöön, tämä käytäntö estää yhdistetty käyttökokemus ja telemetria -palvelua käyttämästä automaattisesti todennettua välityspalvelinta.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Rajoita Desktop Analyticsin valinnaisia diagnostiikkatietoja</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Ota Desktop Analytics -kerääminen käyttöön</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Poista Desktop Analytics -kerääminen käytöstä</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Tämän käytäntöasetuksen ja Salli diagnostiikkatiedot -käytäntöasetuksen avulla organisaatiot voivat lähettää Desktop Analyticsin vähimmäisvaatimusten mukaiset tiedot.

Jotta voit ottaa tämän toiminnon käyttöön, sinun on suoritettava seuraavat toimet:
    1. Ota tämä käytäntöasetus käyttöön.
    2. Määritä Salli diagnostiikkatiedot -käytäntö lähettämään valinnaiset diagnostiikkatiedot
    3. Ota käyttöön Rajoita varmuuskopioiden keräämistä -käytäntöasetus.
    4. Ota käyttöön Rajoita diagnostiikkalokien keräämistä -käytäntöasetus.

Kun nämä käytännöt on määritetty, Microsoft kerää vain pakollisia diagnostiikkatietoja ja Desktop Analyticsin vaatimia tapahtumia, joita voidaan tarkastella osoitteessa https://go.microsoft.com/fwlink/?linkid=2116020.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, diagnostiikkatietojen keräämisen määrittää Salli diagnostiikkatiedot -käytäntöasetus, tai loppukäyttäjä voi määrittää sen Asetukset-sovelluksesta.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Salli laitenimen lähettäminen Windowsin diagnostiikkatietojen mukana</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Tämä käytäntö sallii laitenimen lähettämisen Microsoftille Windowsin diagnostiikkatietojen yhteydessä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, laitenimeä ei lähetetä Microsoftille Windowsin diagnostiikkatietojen mukana.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Määritä diagnostiikkatietojen suostumusasetuksen käyttöliittymä</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Poista diagnostiikkatietojen suostumusasetukset käytöstä</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Ota diagnostiikkatietojen suostumusasetukset käyttöön</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Tämä käytäntöasetus määrittää, voiko loppukäyttäjä muokata diagnostiikkatietojen asetuksia Asetukset-sovelluksessa.

Jos määrität tämän käytäntöasetuksen arvoksi Poista diagnostiikkatietojen suostumusasetukset käytöstä, diagnostiikkatietojen asetukset poistetaan käytöstä Asetukset-sovelluksessa.

Jos et määritä tätä käytäntöasetusta tai määrität sen arvoksi Ota diagnostiikkatietojen suostumusasetukset käyttöön, loppukäyttäjät voivat muokata laitteen diagnostiikka-asetuksia Asetukset-sovelluksessa.

Huomautus:
jos haluat määrittää rajoituksen organisaatiosi Microsoftille lähettämille diagnostiikkatiedoille, käytä Salli diagnostiikkatiedot -käytäntöasetusta.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Määritä diagnostiikkatietojen suostumuksen muutosilmoitukset.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Poista diagnostiikkatietojen muutosilmoitukset käytöstä</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Ota diagnostiikkatietojen muutosilmoitukset käyttöön</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">Tämä käytäntöasetus määrittää, näytetäänkö ilmoitukset diagnostiikkatietojen tilausasetusten muutosten jälkeen ensimmäisen kirjautumisen yhteydessä ja ajankohdan, jolloin muutokset vaikuttavat asetuksiin.

Jos asetat tämän käytäntöasetuksen arvoksi ”Poista diagnostiikkatietojen muutosilmoitukset käytöstä”, diagnostiikkatietojen tilaustietojen muutosilmoituksia ei näytetä.

Jos määrität tämän käytäntöasetuksen arvoksi ”Ota diagnostiikkatietojen muutosilmoitukset käyttöön” tai älä määritä tätä käytäntöasetusta, diagnostiikkatietojen tilausten muutosilmoitukset näkyvät ensimmäisellä kirjautumiskerralla ja sen jälkeen, kun asetuksia muutetaan.
      </string>

      <string id="DisableDeviceDelete">Poista diagnostiikkatietojen poistaminen käytöstä</string>
      <string id="DisableDeviceDelete_Explain">Tämä käytäntöasetus määrittää, otetaanko Diagnostiikka- ja palauteasetukset -sivun Poista diagnostiikkatiedot -painike käyttöön.
          Jos otat tämän käytäntöasetuksen käyttöön, Poista diagnostiikkatiedot -painike poistetaan käytöstä asetussivulla ja Microsoftin laitteesta keräämien diagnostiikkatietojen poistaminen estetään. 
          Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Poista diagnostiikkatiedot -painike otetaan käyttöön asetussivulla, joten käyttäjät pystyvät poistamaan kaikki Microsoftin kyseisestä laitteesta keräämät diagnostiikkatiedot.
      </string>

      <string id="DisableDiagnosticDataViewer">Poista diagnostiikkatietojen katseluohjelma käytöstä.</string>
      <string id="DisableDiagnosticDataViewer_Explain">Tämä käytäntöasetus määrittää, voivatko käyttäjät ottaa Diagnostiikkatietojen katseluohjelman käyttöön ja käynnistää sen Diagnostiikka- ja palauteasetukset -sivulta.
          Jos otat tämän käytäntöasetuksen käyttöön, Diagnostiikkatietojen katseluohjelmaa ei oteta käyttöön asetussivulla eikä se näytä Microsoftin laitteesta keräämiä diagnostiikkatietoja.  
          Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Diagnostiikkatietojen katseluohjelma otetaan käyttöön asetussivulla.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Määritä diagnostiikkatietojen latauksen päätepiste Desktop Analyticsia varten</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">Tämä käytäntö määrittää tämän laitteen diagnostiikkatietojen latauksen päätepisteen osana Desktop Analytics -ohjelmaa.
          Jos organisaatiosi osallistuu ohjelmaan ja on neuvonut määrittämään mukautetun latauksen päätepisteen, määritä kyseinen päätepiste tämän asetuksen avulla.
          Microsoft antaa tämän asetuksen arvon osana ohjelman käyttöönottoprosessia. 
      </string>
      
      <string id="AllowUpdateComplianceProcessing">Salli yhteensopivuuspäivityksen käsittely</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
          Sallii IT-järjestelmänvalvojien ottaa vian määritys tiedot käyttöön tästä laitteesta, jotta päivityksen yhteensopivuus voidaan käsitellä. 
            Seuraavassa luettelossa näkyvät Tuetut arvot:  
              0 (oletus) – päivityksen yhteensopivuus ei käsittele diagnostiikka tietoja. 
              16 – päivityksen yhteensopivuus voi käsitellä diagnostiikka tietoja. 
            Jos poistat tämän käytäntö asetuksen käytöstä tai et määritä sitä, päivityksen yhteensopivuus ei käsittele tämän laitteen diagnostiikka tietoja.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Salli Desktop Analytics -käsittely</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
          Sallii IT-järjestelmänvalvojien ottaa käyttöön diagnostiikka tietoja tästä laitteesta, jotta Työpöytä analyysi voi käsitellä niitä. 
            Seuraavassa luettelossa näkyvät Tuetut arvot:  
              0 (oletus) – Työpöytä analyysi ei käsittele diagnostiikka tietoja. 
              2 – Työpöytä analytiikka voi käsitellä diagnostiikka tietoja. 
          Jos poistat tämän käytäntö asetuksen käytöstä tai et määritä sitä, Työpöytä analyysi ei käsittele tämän laitteen diagnostiikka tietoja. 
      </string>

      <string id="AllowWUfBCloudProcessing">Salli WUfB-pilvipalvelun käsittely</string>
      <string id="AllowWUfBCloudProcessing_Explain">
          Sallii sen järjestelmänvalvojien ottaa käyttöön tämän laitteen diagnostiikka tiedot, jotka Windows Update for Business-pilvi palvelu käsittelee. 
            Seuraavassa luettelossa näkyvät Tuetut arvot:  
              0 (oletus) – Windows Update for Business-pilvi palvelu ei käsitellyt diagnostiikka tietoja. 
              8 – diagnostiikka tietoja voi käsitellä Windows Update for Business-pilvi palvelussa. 
          Jos poistat tämän käytäntö asetuksen käytöstä tai et määritä sitä, Windows Update for Business-pilvi palvelu ei käsittelee tämän laitteen diagnostiikka tietoja. 
      </string>

      <string id="AllowCommercialDataPipeline">Salli kaupallisten tietojen putki</string>
      <string id="AllowCommercialDataPipeline_Explain">AllowCommercialDataPipeline määrittää, onko Microsoft tästä laitteesta kerättyjen Windowsin diagnostiikkatietojen käsittelijä tai rekisterinpitäjä.

Jos otat tämän käytännön käyttöön, Microsoft on tästä laitteesta kerättyjen Windowsin diagnostiikkatietojen käsittelijä. Laite on rekisteröitävä Azure AD:hen, jotta tämä käytäntö onnistuu.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, Microsoft on tästä laitteesta kerättyjen Windowsin diagnostiikkatietojen rekisterinpitäjä.

Tämä käytäntö määrittää vain sen, onko Microsoft tästä laitteesta kerättyjen Windowsin diagnostiikkatietojen käsittelijä. Tämän asetuksen määrittäminen ei muuta sitä kerätäänkö diagnostiikkatietoja tai käyttäjän mahdollisuutta muuttaa tasoa. Jos haluat määrittää tietojen keräämisen tason, käytä salli diagnostiikkatiedot -käytäntöä. Jos haluat estää tämän laitteen käyttäjiä muuttamasta diagnostiikkatietojen tasoa, käytä diagnostiikkatietojen suostumusasetusten käyttöliittymä -käytäntöä.
      </string>

      <string id="LimitDiagnosticLogCollection">Rajoita diagnostiikkalokitietojen keräämistä</string>
      <string id="LimitDiagnosticLogCollection_Explain">Tämä asetus määrittää, kerätäänkö lisädiagnostiikkalokeja, kun laitteen ongelman ratkaisemiseen tarvitaan lisätietoja. Diagnostiikkalokit lähetetään vain, kun laite on määritetty lähettämään valinnaiset diagnostiikkatiedot.

Kun otat käyttöön tämän käytäntöasetuksen, diagnostiikkalokeja ei kerätä.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, saatamme silloin tällöin kerätä diagnostiikkalokeja, jos laite on määritetty lähettämään valinnaisia diagnostiikkatietoja.
      </string>

      <string id="LimitDumpCollection">Rajoita vedostietojen keräämistä</string>
      <string id="LimitDumpCollection_Explain">Tämä käytäntöasetus määrittää, millaisia vedoksia voidaan kerätä, kun ongelman vianmääritykseen tarvitaan lisätietoja. Vedokset lähetetään vain, kun laite on määritetty lähettämään valinnaisia diagnostiikkatietoja.

Kun otat tämän asetuksen käyttöön, Windowsin virheraportointi voi lähettää vain ytimen minivedokset sekä käyttäjätilan triage-vedokset.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, saatamme silloin tällöin kerätä täysi vedoksia tai kekovedoksia, jos käyttäjä on valinnut valinnaisten diagnostiikkatietojen lähettäminen.
      </string>

      <string id="EnableOneSettingsAuditing">Ota OneSettings-valvonta käyttöön</string>
      <string id="EnableOneSettingsAuditing_Explain">Tämä käytäntöasetus määrittää, tallentaako Windows yritykset yhdistää OneSettings-palvelua tapahtumalokiin.

Jos tämä käytäntö otetaan käyttöön, Windows tallentaa yritykset yhdistää OneSettings-palvelua Microsoft\Windows\Privacy-Auditing\Operational -tapahtumalokikanavalle.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows ei tallenna yrityksiä yhdistää OneSettings-palvelua tapahtumalokiin.
      </string>

      <string id="DisableOneSettingsDownloads">Poista OneSettings-lataukset käytöstä</string>
      <string id="DisableOneSettingsDownloads_Explain">Tämä käytäntöasetus määrittää, voiko Windows yhdistää OneSettings-palveluun.

Jos tämä käytäntö otetaan käyttöön, Windows ei yritä yhdistää OneSettings-palveluun.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, Windows yrittää ajoittain yhdistää OneSettings-palveluun, ladatakseen määritysasetukset.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Välityspalvelimen nimi:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Kaupallinen tunnus:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Desktop Analyticsin mukautetun latauksen päätepiste:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
