<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Tillad diagnosticeringsdata</string>
      <string id="AllowTelemetry_0">Diagnosticeringsdata fra (ikke anbefalet)</string>
      <string id="AllowTelemetry_1">Send obligatoriske diagnosticeringsdata</string>
      <string id="AllowTelemetry_3">Send valgfri diagnosticeringsdata</string>
      <string id="AllowTelemetry_Explain">Ved at konfigurere denne politikindstilling kan du tilpasse, hvilke diagnosticeringsdata indsamles fra Windows. Denne politikindstilling forhindrer også brugeren i at øge mængden af indsamlede diagnosticeringsdata via Indstillinger-appen. De diagnosticeringsdata, der indsamles under denne politik, påvirker operativsystemet og apps, der betragtes som en del af Windows, og gælder ikke nogen andre apps, der er installeret af din organisation.

    - Slå diagnosticeringsdata fra (anbefales ikke). Med denne værdi sendes ingen diagnosticeringsdata fra enheden. Denne værdi understøttes kun på udgaverne Enterprise, Education og Server.
    - Send nødvendige diagnosticeringsdata. Dette er de minimalt nødvendige diagnosticeringsdata for at holde Windows sikker, opdateret og præstere som forventet. Med denne værdi deaktiveres kontrolelementet "Valgfrie diagnosticeringsdata" i Indstillinger-appen.
    - Send valgfrie diagnosticeringsdata. Der indsamles yderligere diagnosticeringsdata, som hjælper os med at detektere, diagnosticere og rette problemer samt foretage produktforbedringer. Nødvendige diagnosticeringsdata vil altid medtages, når du vælger at sende valgfrie diagnosticeringsdata. Valgfrie diagnosticeringsdata kan også omfatte diagnostiske logfiler og crashdumps. Brug politikkerne "Begræns indsamling af dump" og "Begræns indsamling af diagnostiske logfiler" for mere findelt kontrol af, hvilke valgfrie diagnosticeringsdata sendes.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, vil enheden sende valgfrie diagnosticeringsdata, og slutbrugeren kan vælge, om der skal sendes valgfrie diagnosticeringsdata fra Indstillinger-appen.

Bemærk:
Gruppepolitikken "Konfigurer indstillinger for tilmelding til diagnosticeringsdata i brugergrænsefladen" kan bruges til at forhindre slutbrugere i at ændre deres indstillinger for dataindsamling.
      </string>

      <string id="TelemetryProxy">Konfigurer Tilsluttede brugeroplevelser og telemetri</string>
      <string id="TelemetryProxy_Explain">Med denne politikindstilling kan du videresende anmodninger om Tilsluttet brugeroplevelse og telemetri til en proxyserver.

Hvis du aktiverer politikindstillingen, kan du angive FQDN eller IP-adressen på destinationsenheden i din organisations netværk (og eventuelt et portnummer, hvis der er brug for det). Tilslutningen sker via en SSL-forbindelse (Secure Sockets Layer). Hvis den navngivne proxyanmodning ikke lykkes, eller hvis du deaktiverer eller undlader at konfigurere politikindstillingen, bliver data om Tilsluttet brugeroplevelse og telemetri sendt til Microsoft ved brug af standardproxykonfigurationen.

Formatet af denne indstilling er &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Konfigurer det kommercielle id</string>
      <string id="CommercialId_Explain">Denne politikindstilling definerer det id, der bruges til entydigt at knytte denne enheds diagnosticeringsdata til dem, der hører til en bestemt organisation. Hvis din organisation deltager i et program, der kræver, at denne enhed identificeres som tilhørende din organisation, skal du bruge denne indstilling til at angive dette id. Værdien for denne indstilling vil blive angivet af Microsoft som en del af programmets Onboarding-proces. 

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan Microsoft ikke bruge dette id til at knytte denne computer og de tilhørende diagnosticeringsdata data til din organisation.
      </string>

      <string id="DisableEnterpriseAuthProxy">Konfigurer brugen af godkendt proxy for tjenesten Tilsluttet brugeroplevelse og telemetri</string>
      <string id="DisableEnterpriseAuthProxy_1">Aktivér brug af godkendt proxy</string>
      <string id="DisableEnterpriseAuthProxy_2">Deaktiver brug af godkendt proxy</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Denne politikindstilling forhindrer tjenesten Tilsluttet brugeroplevelse og telemetri i automatisk at bruge en godkendt proxy til at sende data tilbage til Microsoft på Windows 10. Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruger tjenesten Tilsluttet brugeroplevelse og telemetri automatisk en godkendt proxy til at sende data tilbage til Microsoft. Hvis du aktiverer denne politik, forhindres tjenesten Tilsluttet brugeroplevelse og telemetri i automatisk at bruge en godkendt proxy.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Begræns valgfrie diagnosticeringsdata til Desktop Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Aktiver Desktop Analytics-samling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Deaktiver Desktop Analytics-samling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Med denne politikindstilling sammen med politikindstillingen "Tillad diagnostiske data" kan organisationer sende de minimum data, der kræves af desktop Analytics.

Hvis du vil aktivere denne funktionsmåde, skal du udføre følgende trin:
    1. Aktivér denne politikindstilling.
    2. Angiv politikken "Tillad diagnosticeringsdata" for at "sende valgfri diagnosticeringsdata".
    3. Aktivér politikindstillingen "Begræns dump samling".
    4. Aktivér politikindstillingen "Begræns indsamling af diagnosticeringslogfiler".

Når disse politikker er konfigureret, indsamler Microsoft kun de påkrævede diagnosticeringsdata og de hændelser, der kræves af desktop Analytics, som du kan få vist på https://go.microsoft.com/fwlink/?linkid=2116020.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bestemmes indsamling af diagnosticeringsdata af politikindstillingen "Tillad diagnostiske data" eller af slutbrugeren i appen indstillinger.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Tillad, at enhedsnavnet sendes i diagnostiske Windows-data</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Denne politikindstilling tillader, at enhedsnavnet kan sendes til Microsoft som del af diagnostiske Windows-data.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bliver enhedsnavn ikke sendt til Microsoft som en del af diagnostiske Windows-data.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Konfigurer indstillinger for tilmelding til diagnosticeringsdata i brugergrænsefladen.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Deaktiver Indstillinger for tilmelding til diagnosticeringsdata</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Aktivér indstillinger for tilmelding til diagnosticeringsdata</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Denne politikindstilling bestemmer, om en slutbruger kan ændre diagnosticeringsdata-indstillinger niveauer i appen Indstillinger.

Hvis du angiver denne politikindstilling til "Deaktiver indstillinger for tilvalg af diagnosticeringsdata", deaktiveres diagnosticeringsdata niveauer i indstillinger, og slutbrugerne kan ikke ændre dem.

Hvis du undlader at konfigurere denne politikindstilling, eller hvis du angiver den til "Aktivér indstillinger for tilvalg til diagnosticeringsdata", kan slutbrugere ændre niveauet for enhedens diagnosticeringsdata i appen indstillinger.

Bemærk:
Hvis du vil angive en grænse for niveauet af diagnosticeringsdata, der sendes til Microsoft af din organisation, skal du bruge politikindstillingen "Tillad diagnostiske data".
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Konfigurer meddelelser om ændring af tilmelding til diagnosticeringsdata.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Deaktiver meddelelser om ændring af diagnosticeringsdata</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Aktivér meddelelser om ændring af diagnosticeringsdata</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">Denne politikindstilling styrer, om der vises meddelelser efter en ændring i indstillingerne for tilmelding til diagnosticeringsdata ved første logon, og når ændringerne udføres i Indstillinger.

Hvis du angiver denne politikindstilling til at deaktivere meddelelser om ændring af diagnose data, vises der ingen ændringer af diagnose data.

hvis du indstiller denne politikindstilling til "Deaktiver meddelelser om ændring af diagnosticeringsdata", eller undlader at konfigurere denne politikindstilling, vises meddelelser om ændring i tilmelding til diagnosticeringsdata ved første logon, og når ændringerne udføres i Indstillinger.
      </string>

      <string id="DisableDeviceDelete">Deaktiver sletning af diagnosticeringsdata</string>
      <string id="DisableDeviceDelete_Explain">Denne politikindstilling kontrollerer, om knappen Slet diagnosticeringsdata er aktiveret i siden Indstillinger for diagnosticering og feedback.
          Hvis du aktiverer denne politikindstilling, deaktiveres knappen Slet diagnosticeringsdata på siden Indstillinger, hvilket forhindrer sletning af diagnosticeringsdata, der er indsamlet af Microsoft fra enheden. 
          Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, aktiveres knappen Slet diagnosticeringsdata på siden Indstillinger, som gør det muligt for brugerne at slette alle diagnosedata, der er indsamlet af Microsoft fra den pågældende enhed.
      </string>

      <string id="DisableDiagnosticDataViewer">Deaktiver Diagnostisk Datafremviser.</string>
      <string id="DisableDiagnosticDataViewer_Explain">Denne politikindstilling kontrollerer, om brugere kan aktivere og starte Diagnostisk Datafremviser fra siden Indstillinger for diagnosticering og feedback.
          Hvis du aktiverer denne politikindstilling, aktiveres Diagnostisk Datafremviser ikke på siden Indstillinger, og den forhindrer fremviseren i at vise diagnosticeringsdata, der er indsamlet af Microsoft, fra enheden.  
          Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, aktiveres Diagnostisk Datafremviser på siden Indstillinger.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Konfigurer slutpunkt for upload af diagnosticeringsdata for Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">Denne politik angiver slutpunktet for upload for denne enheds diagnosticeringsdata som en del af Desktop Analytics-programmet.
          Hvis din organisation deltager i programmet og er blevet bedt om at konfigurere et brugerdefineret slutpunkt for upload, skal du bruge denne indstilling til at angive slutpunktet.
          Værdien for denne indstilling vil blive angivet af Microsoft som del af programmets Onboarding-proces. 
      </string>
      
      <string id="AllowUpdateComplianceProcessing">Tillad opdatering af overholdelsesbehandling</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
          Gør det muligt for IT-administratorer at aktivere diagnosticeringsdata fra denne enhed for at blive behandlet af overholdelse af opdateringer. 
            Følgende liste viser de understøttede værdier:  
              0 (standard) – diagnosticeringsdata behandles ikke af opdaterings overholdelse. 
              16 – diagnostiske data kan behandles af overholdelse af opdateringer. 
            Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil diagnosticeringsdata fra denne enhed ikke blive behandlet af overholdelse af opdateringer.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Tillad behandling af skrivebordsanalyse</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
          Gør det muligt for IT-administratorer at aktivere diagnosticeringsdata fra denne enhed for at blive behandlet af desktop Analytics. 
            Følgende liste viser de understøttede værdier:  
              0 (standard) – diagnosticeringsdata behandles ikke af desktop Analytics. 
              2 – diagnosticeringsdata kan behandles af desktop Analytics. 
          Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil diagnosticeringsdata fra denne enhed ikke blive behandlet af desktop Analytics. 
      </string>

      <string id="AllowWUfBCloudProcessing">Tillad behandling af WUfB-Sky</string>
      <string id="AllowWUfBCloudProcessing_Explain">
          Gør det muligt for IT-administratorer at aktivere diagnosticeringsdata fra denne enhed for at blive behandlet af Windows Update for Business Cloud. 
            Følgende liste viser de understøttede værdier:  
              0 (standard) – diagnosticeringsdata behandles ikke af Windows Update for Business Cloud.. 
              8 – diagnosticeringsdata kan behandles af Windows Update for Business Cloud.. 
          Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil diagnosticeringsdata fra denne enhed ikke blive behandlet af Windows Update for Business Cloud. 
      </string>

      <string id="AllowCommercialDataPipeline">Tillad erhvervsmæssig datapipeline</string>
      <string id="AllowCommercialDataPipeline_Explain">AllowCommercialDataPipeline kontrollerer, om Microsoft er en databehandler eller dataansvarlig med hensyn til Windows-diagnosticeringsdata, der er indsamlet fra denne enhed.

Hvis du aktiverer denne politik, vil Microsoft være databehandleren for Windows-diagnosticeringsdata, der er indsamlet fra Windows-enheden, og kunden bliver den dataansvarlige. Enheden skal være registreret i Azure AD, for at denne politik kan gennemføres.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil Microsoft være den dataansvarlige for Windows-diagnosticeringsdata, der er indsamlet fra denne enhed.

Denne politikindstilling kontrollerer kun, om Microsoft er en databehandler for Windows diagnosticeringsdata fra denne enhed. Hvis du konfigurerer denne indstilling, ændres det ikke, uanset om diagnosticeringsdata indsamles, eller hvordan brugeren kan ændre niveauet. Hvis du vil konfigurere indsamlingsniveauet, skal du bruge politikken "Tillad diagnosticeringsdata" og for at begrænse brugerne på denne enhed fra at ændre dataniveauet for diagnosticeringsdata. Brug politikken "Konfigurer brugergrænseflade for tilvalg af diagnosticeringsdata".
      </string>

      <string id="LimitDiagnosticLogCollection">Begræns indsamling af diagnosticeringslogfil</string>
      <string id="LimitDiagnosticLogCollection_Explain">Denne politikindstilling styrer, om der indsamles yderligere diagnostiske logfiler, når der er behov for flere oplysninger for at løse et problem på enheden. Diagnostiske logfiler sendes kun, når enheden er konfigureret til at sende valgfri diagnosticeringsdata.

Når du aktiverer denne politikindstilling, indsamles der ikke diagnostiske logfiler.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, kan vi af og til indsamle diagnostiske logfiler, hvis enheden er konfigureret til at sende valgfri diagnosticeringsdata.
      </string>

      <string id="LimitDumpCollection">Begræns dump-indsamling</string>
      <string id="LimitDumpCollection_Explain">Denne politikindstilling begrænser typen af dumps, der kan indsamles, når der er behov for flere oplysninger for at løse et problem.  Dumps logfiler sendes kun, når enheden er konfigureret til at sende valgfri diagnosticeringsdata.

Når du aktiverer denne indstilling, bliver Windows Fejlrapportering begrænset til at sende kerne-mini-dumps og triage-dumps i brugertilstand.

Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, kan vi af og til indsamle fuld eller dynge-dumps, hvis brugeren har valgt at sende valgfri diagnosticeringsdata.
      </string>

      <string id="EnableOneSettingsAuditing">Aktivér OneSettings-overvågning</string>
      <string id="EnableOneSettingsAuditing_Explain">Denne politikindstilling styrer, om Windows skal registrere forsøg på at oprette forbindelse mellem OneSettings-tjenesten og EventLog.

Hvis du aktiverer denne politik, vil Windows registrere forsøg på at oprette forbindelse mellem OneSettings-tjenesten og kanalen Microsoft\Windows\Privacy-Auditing\Operational EventLog.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil Windows ikke registrere forsøg på at oprette forbindelse mellem OneSettings-tjenesten og EventLog.
      </string>

      <string id="DisableOneSettingsDownloads">Deaktiver OneSettings-downloads</string>
      <string id="DisableOneSettingsDownloads_Explain">Denne politikindstilling styrer, om Windows forsøger at oprette forbindelse med tjenesten OneSettings.

Hvis du aktiverer denne politik, vil Windows ikke forsøge at oprette forbindelse med tjenesten OneSettings.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil Windows regelmæssigt forsøge at oprette forbindelse med OneSettings-tjenesten for at hente konfigurationsindstillinger.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Navn på proxyserver:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Kommercielt id:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Brugerdefineret slutpunkt for upload for Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
