<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergavenaam in</displayName>
  <description>voer hier een beschrijving in</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman-werkstation</string>
      <string id="Pol_CipherSuiteOrder_Name">Volgorde van coderingssuites</string>
      <string id="Pol_CipherSuiteOrder_Help">Met deze beleidsinstelling wordt bepaald welke coderingssuites door de SMB-client worden gebruikt.

Als u deze beleidsinstelling inschakelt, hebben de coderingssuites prioriteit in de opgegeven volgorde.

Als u deze beleidsinstelling inschakelt en niet ten minste één ondersteunde coderingssuite opgeeft, of als u deze beleidsinstelling uitschakelt of niet configureert, wordt de standaardvolgorde voor de coderingssuites gebruikt.

SMB 3.11-coderingssuites:

AES_128_GCM
AES_128_CCM

SMB 3.0- en 3.02-coderingssuites:

AES_128_CCM

U kunt deze instelling als volgt wijzigen:

Rangschik de gewenste coderingssuites in het invoervak (één coderingssuite per regel) in volgorde van meeste naar minste voorkeur, met de coderingssuite met de meeste voorkeur bovenaan. Verwijder eventuele coderingssuites die u niet wilt gebruiken.

Opmerking: als u deze beveiligingsinstelling configureert, worden de wijzigingen pas doorgevoerd nadat Windows opnieuw is gestart.</string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Coderingssuites:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
