<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="WCN_Category">Windows Nu verbinding maken</string>
      <string id="WCN_DisableWcnUi">Toegang tot de wizard Nu verbinding maken in Windows verbieden</string>
      <string id="WCN_DisableWcnUi_Help">Met deze beleidsinstelling voorkomt u toegang tot de Windows Wizard Nu verbinding maken. 

Als u deze beleidsinstelling inschakelt, worden de wizards uitgeschakeld en hebben gebruikers geen toegang tot de wizard-taken. Alle taken die gerelateerd zijn aan de configuratie, inclusief "Een router of toegangspunt voor draadloos netwerk instellen" en "Apparaat aan het draadloos netwerk toevoegen" worden uitgeschakeld. 

Als u deze instelling uitschakelt of niet configureert, hebben gebruikers toegang tot de wizard-taken, waaronder ""Een router of toegangspunt voor draadloos netwerk instellen" en "Apparaat aan het draadloos netwerk toevoegen." Standaard hebben gebruikers toegang tot alle taken van de Windows Wizard Nu verbinding maken.</string>
      <string id="WCN_EnableRegistrar">Configuratie van instellingen voor draadloos netwerk met Windows Nu verbinding maken toestaan</string>
      <string id="WCN_EnableRegistrar_Help">This policy setting allows the configuration of wireless settings using Windows Connect Now (WCN). The WCN Registrar enables the discovery and configuration of devices over Ethernet (UPnP), over In-band 802.11 WLAN, through the Windows Portable Device API (WPD), and via USB Flash drives.

Additional options are available to allow discovery and configuration over a specific medium. 

If you enable this policy setting, additional choices are available to turn off the operations over a specific medium. 

If you disable this policy setting, operations are disabled over all media. 

If you do not configure this policy setting, operations are enabled over all media. 

The default for this policy setting allows operations over all media.</string>
      <string id="WCN_Higher_Precedence_Registrar_UPnP">Windows Nu verbinding maken via Ethernet (UPnP)</string>
      <string id="WCN_Higher_Precedence_Registrar_InBand802DOT11">WCN over In-band 802.11 WLAN</string>
    </stringTable>
    <presentationTable>
      <presentation id="WCN_EnableRegistrar">
        <checkBox refId="WCN_EnableRegistrar_DisableUPnP">Optie voor configuratie met Windows Nu verbinding maken via Ethernet (UPnP) uitschakelen</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableInBand802DOT11">Turn off ability to configure using WCN over In-band 802.11 WLAN</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableFlashConfig">Optie voor configuratie met USB-flashstation uitschakelen</checkBox>
        <checkBox refId="WCN_EnableRegistrar_DisableWPD">Optie voor configuratie draagbaar Windows-apparaat (WPD) uitschakelen</checkBox>
        <decimalTextBox refId="WCN_EnableRegistrar_MaxWCNDeviceNumber" defaultValue="500">Maximaal toegestaan aantal WCN-apparaten:</decimalTextBox>
        <dropdownList refId="WCN_Higher_Precedence_Registrar" noSort="true" defaultItem="0">Medium voor apparaten met hogere prioriteit gedetecteerd door meerdere media:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
